<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:26 EST 2013 -->
<TITLE>
InterregionalChannelMeasure
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterregionalChannelMeasure";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.ChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterregionalChannelMeasure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.networkinference.interregional</FONT>
<BR>
Class InterregionalChannelMeasure</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.networkinference.interregional.InterregionalChannelMeasure</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../infodynamics/networkinference/interregional/InterregionalMutualInfo.html" title="class in infodynamics.networkinference.interregional">InterregionalMutualInfo</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalTransferEntropy.html" title="class in infodynamics.networkinference.interregional">InterregionalTransferEntropy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>InterregionalChannelMeasure</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Compute a significance score for an inter-regional channel measure
 between two sets, based on looking at the channel measure between elements taken 
 jointVars1 and jointVars2 at a time.
 </p>
 <p>Usage:
        <ol>
                <li>newInstance()</li>
                <li>initialise</li>
                <li>setObservations</li>
                <li>computeMean, or computeSignificance, or computeLocals</li>
  </ol>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier, joseph.lizier at gmail.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.ChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.ChannelMeasurementDistribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data structure to store a distribution of channel measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.LocalChannelMeasurementDistribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data structure to store the means and standard deviations of local values of the 
  channel measurement in time.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#allValid">allValid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#calculatorProperties">calculatorProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#channelCalc">channelCalc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#individualValidity1">individualValidity1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#individualValidity2">individualValidity2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#JOINT_VARS_SELECT_AVERAGE">JOINT_VARS_SELECT_AVERAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#jointValidity1">jointValidity1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#jointValidity2">jointValidity2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#jointVars1">jointVars1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of joint variables to consider from each region in each calculation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#jointVars2">jointVars2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#lastAverage">lastAverage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#maxNumSubsets">maxNumSubsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#numOfSets">numOfSets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_CALCULATOR_CLASS">PROP_CALCULATOR_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_CALCULATOR_PROPERTIES_PREFIX">PROP_CALCULATOR_PROPERTIES_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DEBUG">PROP_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DIRECT_FILE1">PROP_DIRECT_FILE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DIRECT_FILE2">PROP_DIRECT_FILE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DIRECT_OUTPUT_PREFIX">PROP_DIRECT_OUTPUT_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_GET_SIGNIFICANCE">PROP_GET_SIGNIFICANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_JOINT_VARS_1">PROP_JOINT_VARS_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_JOINT_VARS_2">PROP_JOINT_VARS_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_NUM_SUBSETS">PROP_NUM_SUBSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_SEED">PROP_SEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_SIG_REORDERINGS">PROP_SIG_REORDERINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_SIGNIFICANCE_COMPARE_POPULATIONS">PROP_SIGNIFICANCE_COMPARE_POPULATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_WRITE_RESULTS">PROP_WRITE_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#region1">region1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#region2">region2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../infodynamics/utils/RandomGenerator.html" title="class in infodynamics.utils">RandomGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#rg">rg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#seed">seed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#significanceLevelsForEachSubset">significanceLevelsForEachSubset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#subsetsForEachRegion1">subsetsForEachRegion1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#subsetsForEachRegion2">subsetsForEachRegion2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#totalVars1">totalVars1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#totalVars2">totalVars2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#tScoreForEachSubject">tScoreForEachSubject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#useAverageRegion1">useAverageRegion1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of variables in each region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#useAverageRegion2">useAverageRegion2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#validityForIndividualElements">validityForIndividualElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#writeResults">writeResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#InterregionalChannelMeasure()">InterregionalChannelMeasure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#checkSubsetsAreGenerated()">checkSubsetsAreGenerated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the subsets for each region have been generated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.LocalChannelMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeLocals()">computeLocals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the average local transfer entropy values
  (local in time, averaged across all subsets)
 from the source region to the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.LocalChannelMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeLocals(double, boolean)">computeLocals</A></B>(double&nbsp;cutoff,
              boolean&nbsp;cutoffIsSignificance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the average local transfer entropy values
  (local in time, averaged across all subsets)
 from the source region to the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.ChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.ChannelMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeMean()">computeMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the mean transfer entropy across maxNumSubsets subsets of 
 joint variables from each region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeNumObservationsToReorder()">computeNumObservationsToReorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the number of observations that need to be reordered in a significance
  computation, based on how the validities have been supplied here, and
  what type of calculator we are used (this is why it is left abstract).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/networkinference/interregional/MeasurementDistributionPermutationsOverSubsets.html" title="class in infodynamics.networkinference.interregional">MeasurementDistributionPermutationsOverSubsets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeSignificance(int)">computeSignificance</A></B>(int&nbsp;reorderingsForSignificance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the significance of the average of the channel measure across all subsets, 
  by comparing it to the population of averages that could be obtained where the
  first region is reordered against the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/networkinference/interregional/MeasurementDistributionPermutationsOverSubsets.html" title="class in infodynamics.networkinference.interregional">MeasurementDistributionPermutationsOverSubsets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeSignificance(int[][])">computeSignificance</A></B>(int[][]&nbsp;reorderings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the significance of the average of the channel measure across all subsets, 
  by comparing it to the population of averages that could be obtained where the
  first region is reordered against the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeTimeIndicesForLocalValues()">computeTimeIndicesForLocalValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the time indices for the local observations generated here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#finaliseSetObservations()">finaliseSetObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#generateReorderings(int)">generateReorderings</A></B>(int&nbsp;reorderingsForSignificance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate reorderingsForSignificance reorderings for the observations supplied
 here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#getLastAverage()">getLastAverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialise(int, int, int)">initialise</A></B>(int&nbsp;jointVars1,
           int&nbsp;jointVars2,
           int&nbsp;maxNumSubsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialise(infodynamics.utils.ParsedProperties)">initialise</A></B>(<A HREF="../../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils">ParsedProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialiseCalculator()">initialiseCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the calculator used for the calculation between each subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple method to evaluate the interregional channel measure 
  for a given pair of files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#newInstance(infodynamics.utils.ParsedProperties)">newInstance</A></B>(<A HREF="../../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils">ParsedProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#newInstance(java.lang.String)">newInstance</A></B>(java.lang.String&nbsp;calcName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setCalculatorName(java.lang.String)">setCalculatorName</A></B>(java.lang.String&nbsp;calculatorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setJointVars1(int)">setJointVars1</A></B>(int&nbsp;jointVars1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setJointVars2(int)">setJointVars2</A></B>(int&nbsp;jointVars2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setMaxNumSubsets(int)">setMaxNumSubsets</A></B>(int&nbsp;maxNumSubsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setObservations(double[][], double[][])">setObservations</A></B>(double[][]&nbsp;region1,
                double[][]&nbsp;region2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setObservations(double[][], double[][], boolean[][], boolean[][])">setObservations</A></B>(double[][]&nbsp;region1,
                double[][]&nbsp;region2,
                boolean[][]&nbsp;validity1,
                boolean[][]&nbsp;validity2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setObservations(double[][], double[][], boolean[], boolean[])">setObservations</A></B>(double[][]&nbsp;region1,
                double[][]&nbsp;region2,
                boolean[]&nbsp;validity1,
                boolean[]&nbsp;validity2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setPropertiesOnCalculator()">setPropertiesOnCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties for the calculator object to match those we're holding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setRegion1And2Data(double[][], double[][])">setRegion1And2Data</A></B>(double[][]&nbsp;region1,
                   double[][]&nbsp;region2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setSeed(long)">setSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="channelCalc"><!-- --></A><H3>
channelCalc</H3>
<PRE>
protected <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</A> <B>channelCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jointVars1"><!-- --></A><H3>
jointVars1</H3>
<PRE>
protected int <B>jointVars1</B></PRE>
<DL>
<DD>The number of joint variables to consider from each region in each calculation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jointVars2"><!-- --></A><H3>
jointVars2</H3>
<PRE>
protected int <B>jointVars2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useAverageRegion1"><!-- --></A><H3>
useAverageRegion1</H3>
<PRE>
protected boolean <B>useAverageRegion1</B></PRE>
<DL>
<DD>The total number of variables in each region
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalVars1"><!-- --></A><H3>
totalVars1</H3>
<PRE>
protected int <B>totalVars1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useAverageRegion2"><!-- --></A><H3>
useAverageRegion2</H3>
<PRE>
protected boolean <B>useAverageRegion2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalVars2"><!-- --></A><H3>
totalVars2</H3>
<PRE>
protected int <B>totalVars2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxNumSubsets"><!-- --></A><H3>
maxNumSubsets</H3>
<PRE>
protected int <B>maxNumSubsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
protected boolean <B>debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="writeResults"><!-- --></A><H3>
writeResults</H3>
<PRE>
protected boolean <B>writeResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="region1"><!-- --></A><H3>
region1</H3>
<PRE>
protected double[][] <B>region1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="region2"><!-- --></A><H3>
region2</H3>
<PRE>
protected double[][] <B>region2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allValid"><!-- --></A><H3>
allValid</H3>
<PRE>
protected boolean <B>allValid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="validityForIndividualElements"><!-- --></A><H3>
validityForIndividualElements</H3>
<PRE>
protected boolean <B>validityForIndividualElements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jointValidity1"><!-- --></A><H3>
jointValidity1</H3>
<PRE>
protected boolean[] <B>jointValidity1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jointValidity2"><!-- --></A><H3>
jointValidity2</H3>
<PRE>
protected boolean[] <B>jointValidity2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="individualValidity1"><!-- --></A><H3>
individualValidity1</H3>
<PRE>
protected boolean[][] <B>individualValidity1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="individualValidity2"><!-- --></A><H3>
individualValidity2</H3>
<PRE>
protected boolean[][] <B>individualValidity2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastAverage"><!-- --></A><H3>
lastAverage</H3>
<PRE>
protected double <B>lastAverage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rg"><!-- --></A><H3>
rg</H3>
<PRE>
protected <A HREF="../../../infodynamics/utils/RandomGenerator.html" title="class in infodynamics.utils">RandomGenerator</A> <B>rg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="seed"><!-- --></A><H3>
seed</H3>
<PRE>
protected long <B>seed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subsetsForEachRegion1"><!-- --></A><H3>
subsetsForEachRegion1</H3>
<PRE>
protected int[][] <B>subsetsForEachRegion1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subsetsForEachRegion2"><!-- --></A><H3>
subsetsForEachRegion2</H3>
<PRE>
protected int[][] <B>subsetsForEachRegion2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numOfSets"><!-- --></A><H3>
numOfSets</H3>
<PRE>
protected int <B>numOfSets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="significanceLevelsForEachSubset"><!-- --></A><H3>
significanceLevelsForEachSubset</H3>
<PRE>
protected double[] <B>significanceLevelsForEachSubset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tScoreForEachSubject"><!-- --></A><H3>
tScoreForEachSubject</H3>
<PRE>
protected double[] <B>tScoreForEachSubject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="calculatorProperties"><!-- --></A><H3>
calculatorProperties</H3>
<PRE>
protected java.util.Properties <B>calculatorProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_CALCULATOR_PROPERTIES_PREFIX"><!-- --></A><H3>
PROP_CALCULATOR_PROPERTIES_PREFIX</H3>
<PRE>
public static final java.lang.String <B>PROP_CALCULATOR_PROPERTIES_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_CALCULATOR_PROPERTIES_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CALCULATOR_CLASS"><!-- --></A><H3>
PROP_CALCULATOR_CLASS</H3>
<PRE>
public static final java.lang.String <B>PROP_CALCULATOR_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_CALCULATOR_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_JOINT_VARS_1"><!-- --></A><H3>
PROP_JOINT_VARS_1</H3>
<PRE>
public static final java.lang.String <B>PROP_JOINT_VARS_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_JOINT_VARS_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_JOINT_VARS_2"><!-- --></A><H3>
PROP_JOINT_VARS_2</H3>
<PRE>
public static final java.lang.String <B>PROP_JOINT_VARS_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_JOINT_VARS_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_NUM_SUBSETS"><!-- --></A><H3>
PROP_NUM_SUBSETS</H3>
<PRE>
public static final java.lang.String <B>PROP_NUM_SUBSETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_NUM_SUBSETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SEED"><!-- --></A><H3>
PROP_SEED</H3>
<PRE>
public static final java.lang.String <B>PROP_SEED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_SEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_GET_SIGNIFICANCE"><!-- --></A><H3>
PROP_GET_SIGNIFICANCE</H3>
<PRE>
public static final java.lang.String <B>PROP_GET_SIGNIFICANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_GET_SIGNIFICANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SIG_REORDERINGS"><!-- --></A><H3>
PROP_SIG_REORDERINGS</H3>
<PRE>
public static final java.lang.String <B>PROP_SIG_REORDERINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_SIG_REORDERINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SIGNIFICANCE_COMPARE_POPULATIONS"><!-- --></A><H3>
PROP_SIGNIFICANCE_COMPARE_POPULATIONS</H3>
<PRE>
public static final java.lang.String <B>PROP_SIGNIFICANCE_COMPARE_POPULATIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_SIGNIFICANCE_COMPARE_POPULATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_WRITE_RESULTS"><!-- --></A><H3>
PROP_WRITE_RESULTS</H3>
<PRE>
public static final java.lang.String <B>PROP_WRITE_RESULTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_WRITE_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DIRECT_FILE1"><!-- --></A><H3>
PROP_DIRECT_FILE1</H3>
<PRE>
public static final java.lang.String <B>PROP_DIRECT_FILE1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_DIRECT_FILE1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DIRECT_FILE2"><!-- --></A><H3>
PROP_DIRECT_FILE2</H3>
<PRE>
public static final java.lang.String <B>PROP_DIRECT_FILE2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_DIRECT_FILE2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DIRECT_OUTPUT_PREFIX"><!-- --></A><H3>
PROP_DIRECT_OUTPUT_PREFIX</H3>
<PRE>
public static final java.lang.String <B>PROP_DIRECT_OUTPUT_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_DIRECT_OUTPUT_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DEBUG"><!-- --></A><H3>
PROP_DEBUG</H3>
<PRE>
public static final java.lang.String <B>PROP_DEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOINT_VARS_SELECT_AVERAGE"><!-- --></A><H3>
JOINT_VARS_SELECT_AVERAGE</H3>
<PRE>
public static final java.lang.String <B>JOINT_VARS_SELECT_AVERAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.JOINT_VARS_SELECT_AVERAGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InterregionalChannelMeasure()"><!-- --></A><H3>
InterregionalChannelMeasure</H3>
<PRE>
protected <B>InterregionalChannelMeasure</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(infodynamics.utils.ParsedProperties)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</A> <B>newInstance</B>(<A HREF="../../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils">ParsedProperties</A>&nbsp;props)
                                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</A> <B>newInstance</B>(java.lang.String&nbsp;calcName)
                                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialise(infodynamics.utils.ParsedProperties)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(<A HREF="../../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils">ParsedProperties</A>&nbsp;props)
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialise(int, int, int)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(int&nbsp;jointVars1,
                       int&nbsp;jointVars2,
                       int&nbsp;maxNumSubsets)
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[][], double[][])"><!-- --></A><H3>
setObservations</H3>
<PRE>
public void <B>setObservations</B>(double[][]&nbsp;region1,
                            double[][]&nbsp;region2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[][], double[][], boolean[], boolean[])"><!-- --></A><H3>
setObservations</H3>
<PRE>
public void <B>setObservations</B>(double[][]&nbsp;region1,
                            double[][]&nbsp;region2,
                            boolean[]&nbsp;validity1,
                            boolean[]&nbsp;validity2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[][], double[][], boolean[][], boolean[][])"><!-- --></A><H3>
setObservations</H3>
<PRE>
public void <B>setObservations</B>(double[][]&nbsp;region1,
                            double[][]&nbsp;region2,
                            boolean[][]&nbsp;validity1,
                            boolean[][]&nbsp;validity2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegion1And2Data(double[][], double[][])"><!-- --></A><H3>
setRegion1And2Data</H3>
<PRE>
protected void <B>setRegion1And2Data</B>(double[][]&nbsp;region1,
                                  double[][]&nbsp;region2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finaliseSetObservations()"><!-- --></A><H3>
finaliseSetObservations</H3>
<PRE>
protected void <B>finaliseSetObservations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialiseCalculator()"><!-- --></A><H3>
initialiseCalculator</H3>
<PRE>
protected void <B>initialiseCalculator</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD>Initialise the calculator used for the calculation between each subset.
 Should be overridden by each subclass if if needs a different type of initialisation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertiesOnCalculator()"><!-- --></A><H3>
setPropertiesOnCalculator</H3>
<PRE>
protected void <B>setPropertiesOnCalculator</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Set properties for the calculator object to match those we're holding.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkSubsetsAreGenerated()"><!-- --></A><H3>
checkSubsetsAreGenerated</H3>
<PRE>
protected void <B>checkSubsetsAreGenerated</B>()</PRE>
<DL>
<DD>Check that the subsets for each region have been generated
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeMean()"><!-- --></A><H3>
computeMean</H3>
<PRE>
public <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.ChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.ChannelMeasurementDistribution</A> <B>computeMean</B>()
                                                                       throws java.lang.Exception</PRE>
<DL>
<DD>Compute the mean transfer entropy across maxNumSubsets subsets of 
 joint variables from each region
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateReorderings(int)"><!-- --></A><H3>
generateReorderings</H3>
<PRE>
public int[][] <B>generateReorderings</B>(int&nbsp;reorderingsForSignificance)
                            throws java.lang.Exception</PRE>
<DL>
<DD><p>Generate reorderingsForSignificance reorderings for the observations supplied
 here. Supplied where a user wants to generate the reordering once, and thereafter
 supply to a number of InterregionalChannelMeasure objects.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reorderingsForSignificance</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificance(int)"><!-- --></A><H3>
computeSignificance</H3>
<PRE>
public <A HREF="../../../infodynamics/networkinference/interregional/MeasurementDistributionPermutationsOverSubsets.html" title="class in infodynamics.networkinference.interregional">MeasurementDistributionPermutationsOverSubsets</A> <B>computeSignificance</B>(int&nbsp;reorderingsForSignificance)
                                                                   throws java.lang.Exception</PRE>
<DL>
<DD>Compute the significance of the average of the channel measure across all subsets, 
  by comparing it to the population of averages that could be obtained where the
  first region is reordered against the second.
 Each average in the population of reordering is made with each underlying subset
  reordered the same way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reorderingsForSignificance</CODE> - the number of reorderings to consider
<DT><B>Returns:</B><DD>the distribution of SxP surrogate measurements for each subset S and permutation P
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificance(int[][])"><!-- --></A><H3>
computeSignificance</H3>
<PRE>
public <A HREF="../../../infodynamics/networkinference/interregional/MeasurementDistributionPermutationsOverSubsets.html" title="class in infodynamics.networkinference.interregional">MeasurementDistributionPermutationsOverSubsets</A> <B>computeSignificance</B>(int[][]&nbsp;reorderings)
                                                                   throws java.lang.Exception</PRE>
<DL>
<DD>Compute the significance of the average of the channel measure across all subsets, 
  by comparing it to the population of averages that could be obtained where the
  first region is reordered against the second.
 Each average in the population of reordering is made with each underlying subset
  reordered the same way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reorderings</CODE> - the reorderings to consider
<DT><B>Returns:</B><DD>the distribution of SxP surrogate measurements for each subset S and permutation P
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocals()"><!-- --></A><H3>
computeLocals</H3>
<PRE>
public <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.LocalChannelMeasurementDistribution</A> <B>computeLocals</B>()
                                                                              throws java.lang.Exception</PRE>
<DL>
<DD>Compute the average local transfer entropy values
  (local in time, averaged across all subsets)
 from the source region to the destination.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>object containing means and std deviations
  of local values in time.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocals(double, boolean)"><!-- --></A><H3>
computeLocals</H3>
<PRE>
public <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.LocalChannelMeasurementDistribution</A> <B>computeLocals</B>(double&nbsp;cutoff,
                                                                                     boolean&nbsp;cutoffIsSignificance)
                                                                              throws java.lang.Exception</PRE>
<DL>
<DD>Compute the average local transfer entropy values
  (local in time, averaged across all subsets)
 from the source region to the destination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cutoff</CODE> - level at which to count an individual channel as significant
   for the return distribution. If &lt; 0 don't look at the significance of individual
   channels. If &gt;= 0 one of the computeSignificance methods should have already
   been called.<DD><CODE>cutoffIsSignificance</CODE> - whether the cutoff is the cutoff significance of the TE value
  or on the cutoff z score
<DT><B>Returns:</B><DD>object containing means and std deviations
  of local values in time.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeNumObservationsToReorder()"><!-- --></A><H3>
computeNumObservationsToReorder</H3>
<PRE>
protected abstract int <B>computeNumObservationsToReorder</B>()
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Compute the number of observations that need to be reordered in a significance
  computation, based on how the validities have been supplied here, and
  what type of calculator we are used (this is why it is left abstract).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeTimeIndicesForLocalValues()"><!-- --></A><H3>
computeTimeIndicesForLocalValues</H3>
<PRE>
public abstract int[] <B>computeTimeIndicesForLocalValues</B>()
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Compute the time indices for the local observations generated here
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCalculatorName(java.lang.String)"><!-- --></A><H3>
setCalculatorName</H3>
<PRE>
public void <B>setCalculatorName</B>(java.lang.String&nbsp;calculatorName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJointVars1(int)"><!-- --></A><H3>
setJointVars1</H3>
<PRE>
public void <B>setJointVars1</B>(int&nbsp;jointVars1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJointVars2(int)"><!-- --></A><H3>
setJointVars2</H3>
<PRE>
public void <B>setJointVars2</B>(int&nbsp;jointVars2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNumSubsets(int)"><!-- --></A><H3>
setMaxNumSubsets</H3>
<PRE>
public void <B>setMaxNumSubsets</B>(int&nbsp;maxNumSubsets)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(long)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAverage()"><!-- --></A><H3>
getLastAverage</H3>
<PRE>
public double <B>getLastAverage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>A simple method to evaluate the interregional channel measure 
  for a given pair of files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - first arg is a property filename
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.ChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterregionalChannelMeasure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
