<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:27 EST 2013 -->
<TITLE>
InterregionalTransferEntropy
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterregionalTransferEntropy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/networkinference/interregional/InterregionalMutualInfo.html" title="class in infodynamics.networkinference.interregional"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/networkinference/interregional/MeasurementDistributionPermutationsOverSubsets.html" title="class in infodynamics.networkinference.interregional"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/networkinference/interregional/InterregionalTransferEntropy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterregionalTransferEntropy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_infodynamics.networkinference.interregional.InterregionalChannelMeasure">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.networkinference.interregional</FONT>
<BR>
Class InterregionalTransferEntropy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">infodynamics.networkinference.interregional.InterregionalChannelMeasure</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.networkinference.interregional.InterregionalTransferEntropy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InterregionalTransferEntropy</B><DT>extends <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</A></DL>
</PRE>

<P>
<p>Compute a significance score for the inter-regional transfer entropy
 between two sets, based on looking at transfer between elements taken 
 e at a time.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier, joseph.lizier at gmail.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_infodynamics.networkinference.interregional.InterregionalChannelMeasure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class infodynamics.networkinference.interregional.<A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.ChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.ChannelMeasurementDistribution</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.LocalChannelMeasurementDistribution</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalTransferEntropy.html#k">k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalTransferEntropy.html#PROP_K_TE">PROP_K_TE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.networkinference.interregional.InterregionalChannelMeasure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infodynamics.networkinference.interregional.<A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#allValid">allValid</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#calculatorProperties">calculatorProperties</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#channelCalc">channelCalc</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#debug">debug</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#individualValidity1">individualValidity1</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#individualValidity2">individualValidity2</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#JOINT_VARS_SELECT_AVERAGE">JOINT_VARS_SELECT_AVERAGE</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#jointValidity1">jointValidity1</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#jointValidity2">jointValidity2</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#jointVars1">jointVars1</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#jointVars2">jointVars2</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#lastAverage">lastAverage</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#maxNumSubsets">maxNumSubsets</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#numOfSets">numOfSets</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_CALCULATOR_CLASS">PROP_CALCULATOR_CLASS</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_CALCULATOR_PROPERTIES_PREFIX">PROP_CALCULATOR_PROPERTIES_PREFIX</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DEBUG">PROP_DEBUG</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DIRECT_FILE1">PROP_DIRECT_FILE1</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DIRECT_FILE2">PROP_DIRECT_FILE2</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DIRECT_OUTPUT_PREFIX">PROP_DIRECT_OUTPUT_PREFIX</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_GET_SIGNIFICANCE">PROP_GET_SIGNIFICANCE</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_JOINT_VARS_1">PROP_JOINT_VARS_1</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_JOINT_VARS_2">PROP_JOINT_VARS_2</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_NUM_SUBSETS">PROP_NUM_SUBSETS</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_SEED">PROP_SEED</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_SIG_REORDERINGS">PROP_SIG_REORDERINGS</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_SIGNIFICANCE_COMPARE_POPULATIONS">PROP_SIGNIFICANCE_COMPARE_POPULATIONS</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_WRITE_RESULTS">PROP_WRITE_RESULTS</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#region1">region1</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#region2">region2</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#rg">rg</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#seed">seed</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#significanceLevelsForEachSubset">significanceLevelsForEachSubset</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#subsetsForEachRegion1">subsetsForEachRegion1</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#subsetsForEachRegion2">subsetsForEachRegion2</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#totalVars1">totalVars1</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#totalVars2">totalVars2</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#tScoreForEachSubject">tScoreForEachSubject</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#useAverageRegion1">useAverageRegion1</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#useAverageRegion2">useAverageRegion2</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#validityForIndividualElements">validityForIndividualElements</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#writeResults">writeResults</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalTransferEntropy.html#InterregionalTransferEntropy()">InterregionalTransferEntropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalTransferEntropy.html#computeNumObservationsToReorder()">computeNumObservationsToReorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the number of observations that need to be reordered in a significance
  computation, based on how the validities have been supplied here, and
  what type of calculator we are used (this is why it is left abstract).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalTransferEntropy.html#computeTimeIndicesForLocalValues()">computeTimeIndicesForLocalValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the time indices for the local observations generated here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalTransferEntropy.html#initialise(int, int, int, int)">initialise</A></B>(int&nbsp;k,
           int&nbsp;jointVars1,
           int&nbsp;jointVars2,
           int&nbsp;maxNumSubsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalTransferEntropy.html#initialise(infodynamics.utils.ParsedProperties)">initialise</A></B>(<A HREF="../../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils">ParsedProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalTransferEntropy.html#initialiseCalculator()">initialiseCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the calculator used for the calculation between each subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/networkinference/interregional/InterregionalTransferEntropy.html#setK(int)">setK</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.networkinference.interregional.InterregionalChannelMeasure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infodynamics.networkinference.interregional.<A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#checkSubsetsAreGenerated()">checkSubsetsAreGenerated</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeLocals()">computeLocals</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeLocals(double, boolean)">computeLocals</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeMean()">computeMean</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeSignificance(int)">computeSignificance</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeSignificance(int[][])">computeSignificance</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#finaliseSetObservations()">finaliseSetObservations</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#generateReorderings(int)">generateReorderings</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#getLastAverage()">getLastAverage</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialise()">initialise</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialise(int, int, int)">initialise</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#main(java.lang.String[])">main</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#newInstance(infodynamics.utils.ParsedProperties)">newInstance</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#newInstance(java.lang.String)">newInstance</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setCalculatorName(java.lang.String)">setCalculatorName</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setJointVars1(int)">setJointVars1</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setJointVars2(int)">setJointVars2</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setMaxNumSubsets(int)">setMaxNumSubsets</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setObservations(double[][], double[][])">setObservations</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setObservations(double[][], double[][], boolean[][], boolean[][])">setObservations</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setObservations(double[][], double[][], boolean[], boolean[])">setObservations</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setPropertiesOnCalculator()">setPropertiesOnCalculator</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setRegion1And2Data(double[][], double[][])">setRegion1And2Data</A>, <A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setSeed(long)">setSeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="k"><!-- --></A><H3>
k</H3>
<PRE>
protected int <B>k</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_K_TE"><!-- --></A><H3>
PROP_K_TE</H3>
<PRE>
protected static final java.lang.String <B>PROP_K_TE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalTransferEntropy.PROP_K_TE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InterregionalTransferEntropy()"><!-- --></A><H3>
InterregionalTransferEntropy</H3>
<PRE>
public <B>InterregionalTransferEntropy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise(infodynamics.utils.ParsedProperties)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(<A HREF="../../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils">ParsedProperties</A>&nbsp;props)
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialise(infodynamics.utils.ParsedProperties)">initialise</A></CODE> in class <CODE><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialise(int, int, int, int)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(int&nbsp;k,
                       int&nbsp;jointVars1,
                       int&nbsp;jointVars2,
                       int&nbsp;maxNumSubsets)
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialiseCalculator()"><!-- --></A><H3>
initialiseCalculator</H3>
<PRE>
protected void <B>initialiseCalculator</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialiseCalculator()">InterregionalChannelMeasure</A></CODE></B></DD>
<DD>Initialise the calculator used for the calculation between each subset.
 Should be overridden by each subclass if if needs a different type of initialisation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialiseCalculator()">initialiseCalculator</A></CODE> in class <CODE><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setK(int)"><!-- --></A><H3>
setK</H3>
<PRE>
public void <B>setK</B>(int&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTimeIndicesForLocalValues()"><!-- --></A><H3>
computeTimeIndicesForLocalValues</H3>
<PRE>
public int[] <B>computeTimeIndicesForLocalValues</B>()
                                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeTimeIndicesForLocalValues()">InterregionalChannelMeasure</A></CODE></B></DD>
<DD>Compute the time indices for the local observations generated here
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeTimeIndicesForLocalValues()">computeTimeIndicesForLocalValues</A></CODE> in class <CODE><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeNumObservationsToReorder()"><!-- --></A><H3>
computeNumObservationsToReorder</H3>
<PRE>
protected int <B>computeNumObservationsToReorder</B>()
                                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeNumObservationsToReorder()">InterregionalChannelMeasure</A></CODE></B></DD>
<DD>Compute the number of observations that need to be reordered in a significance
  computation, based on how the validities have been supplied here, and
  what type of calculator we are used (this is why it is left abstract).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeNumObservationsToReorder()">computeNumObservationsToReorder</A></CODE> in class <CODE><A HREF="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/networkinference/interregional/InterregionalMutualInfo.html" title="class in infodynamics.networkinference.interregional"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/networkinference/interregional/MeasurementDistributionPermutationsOverSubsets.html" title="class in infodynamics.networkinference.interregional"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/networkinference/interregional/InterregionalTransferEntropy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterregionalTransferEntropy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_infodynamics.networkinference.interregional.InterregionalChannelMeasure">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
