<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:27 EST 2013 -->
<TITLE>
EuclideanUtils
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EuclideanUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../infodynamics/utils/FirstIndexComparatorDouble.html" title="class in infodynamics.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?infodynamics/utils/EuclideanUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EuclideanUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.utils</FONT>
<BR>
Class EuclideanUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>infodynamics.utils.EuclideanUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EuclideanUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A set of utilities for manipulating vectors in Euclidean space.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#MAX_TIMESTEPS_FOR_FAST_DISTANCE">MAX_TIMESTEPS_FOR_FAST_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN">NORM_EUCLIDEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_NORMALISED">NORM_EUCLIDEAN_NORMALISED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_NORMALISED_STRING">NORM_EUCLIDEAN_NORMALISED_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_STRING">NORM_EUCLIDEAN_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM">NORM_MAX_NORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM_STRING">NORM_MAX_NORM_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#EuclideanUtils(int)">EuclideanUtils</A></B>(int&nbsp;normToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a EuclideanUtils object, to take norms of the given type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#computeMinEuclideanDistances(double[][])">computeMinEuclideanDistances</A></B>(double[][]&nbsp;observations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#computeMinEuclideanDistancesFast(double[][])">computeMinEuclideanDistancesFast</A></B>(double[][]&nbsp;observations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum Euclidean distance from each point to any other observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#computeMinEuclideanDistancesNaive(double[][])">computeMinEuclideanDistancesNaive</A></B>(double[][]&nbsp;observations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Naive method for computing minimum distance - slower but needs less memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#computeNorms(double[][], double[][], double[][], int)">computeNorms</A></B>(double[][]&nbsp;mvTimeSeries1,
             double[][]&nbsp;mvTimeSeries2,
             double[][]&nbsp;mvTimeSeries3,
             int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the x, y and z norms of all other points from
  the data points at time step t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#computeNorms(double[][], double[][], int)">computeNorms</A></B>(double[][]&nbsp;mvTimeSeries1,
             double[][]&nbsp;mvTimeSeries2,
             int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the x and y configured norms of all other points from
  the data points at time step t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#computeNorms(double[][], int)">computeNorms</A></B>(double[][]&nbsp;mvTimeSeries,
             int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the norms for each marginal variable for all other points from
  the data points at time step t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#euclideanNorm(double[], double[])">euclideanNorm</A></B>(double[]&nbsp;x1,
              double[]&nbsp;x2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computing the norm as the Euclidean norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#getNormInUse()">getNormInUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#maxJointSpaceNorm(double[], double[], double[], double[])">maxJointSpaceNorm</A></B>(double[]&nbsp;x1,
                  double[]&nbsp;y1,
                  double[]&nbsp;x2,
                  double[]&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the max norm out of the two norms (x1:x2) and (y1:y2),
  using the configured norm type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#maxNorm(double[], double[])">maxNorm</A></B>(double[]&nbsp;x1,
        double[]&nbsp;x2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computing the norm as the Max norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#norm(double[], double[])">norm</A></B>(double[]&nbsp;x1,
     double[]&nbsp;x2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computing the configured norm between vectors x1 and x2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#setNormToUse(int)">setNormToUse</A></B>(int&nbsp;normType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which type of norm will be used by calls to norm()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/EuclideanUtils.html#setNormToUse(java.lang.String)">setNormToUse</A></B>(java.lang.String&nbsp;normType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which type of norm will be used by calls to norm()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_TIMESTEPS_FOR_FAST_DISTANCE"><!-- --></A><H3>
MAX_TIMESTEPS_FOR_FAST_DISTANCE</H3>
<PRE>
public static int <B>MAX_TIMESTEPS_FOR_FAST_DISTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORM_EUCLIDEAN"><!-- --></A><H3>
NORM_EUCLIDEAN</H3>
<PRE>
public static final int <B>NORM_EUCLIDEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#infodynamics.utils.EuclideanUtils.NORM_EUCLIDEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORM_EUCLIDEAN_STRING"><!-- --></A><H3>
NORM_EUCLIDEAN_STRING</H3>
<PRE>
public static final java.lang.String <B>NORM_EUCLIDEAN_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#infodynamics.utils.EuclideanUtils.NORM_EUCLIDEAN_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORM_EUCLIDEAN_NORMALISED"><!-- --></A><H3>
NORM_EUCLIDEAN_NORMALISED</H3>
<PRE>
public static final int <B>NORM_EUCLIDEAN_NORMALISED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#infodynamics.utils.EuclideanUtils.NORM_EUCLIDEAN_NORMALISED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORM_EUCLIDEAN_NORMALISED_STRING"><!-- --></A><H3>
NORM_EUCLIDEAN_NORMALISED_STRING</H3>
<PRE>
public static final java.lang.String <B>NORM_EUCLIDEAN_NORMALISED_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#infodynamics.utils.EuclideanUtils.NORM_EUCLIDEAN_NORMALISED_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORM_MAX_NORM"><!-- --></A><H3>
NORM_MAX_NORM</H3>
<PRE>
public static final int <B>NORM_MAX_NORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#infodynamics.utils.EuclideanUtils.NORM_MAX_NORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORM_MAX_NORM_STRING"><!-- --></A><H3>
NORM_MAX_NORM_STRING</H3>
<PRE>
public static final java.lang.String <B>NORM_MAX_NORM_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#infodynamics.utils.EuclideanUtils.NORM_MAX_NORM_STRING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EuclideanUtils(int)"><!-- --></A><H3>
EuclideanUtils</H3>
<PRE>
public <B>EuclideanUtils</B>(int&nbsp;normToUse)</PRE>
<DL>
<DD>Construct a EuclideanUtils object, to take norms of the given type
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>normToUse</CODE> - norm type, one of
 <A HREF="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_STRING"><CODE>NORM_EUCLIDEAN_STRING</CODE></A>,
 <A HREF="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_NORMALISED_STRING"><CODE>NORM_EUCLIDEAN_NORMALISED_STRING</CODE></A>,
  or <A HREF="../../infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM_STRING"><CODE>NORM_MAX_NORM_STRING</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeMinEuclideanDistances(double[][])"><!-- --></A><H3>
computeMinEuclideanDistances</H3>
<PRE>
public static double[] <B>computeMinEuclideanDistances</B>(double[][]&nbsp;observations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeMinEuclideanDistancesNaive(double[][])"><!-- --></A><H3>
computeMinEuclideanDistancesNaive</H3>
<PRE>
public static double[] <B>computeMinEuclideanDistancesNaive</B>(double[][]&nbsp;observations)</PRE>
<DL>
<DD>Naive method for computing minimum distance - slower but needs less memory.
 Made public for debugging only. O(d.n^2) speed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observations</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeMinEuclideanDistancesFast(double[][])"><!-- --></A><H3>
computeMinEuclideanDistancesFast</H3>
<PRE>
public static double[] <B>computeMinEuclideanDistancesFast</B>(double[][]&nbsp;observations)</PRE>
<DL>
<DD>Return the minimum Euclidean distance from each point to any other observation.
 Computes this faster than using naive computation.
 
 Exposed as a public method for debugging purposes only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observations</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="maxJointSpaceNorm(double[], double[], double[], double[])"><!-- --></A><H3>
maxJointSpaceNorm</H3>
<PRE>
public double <B>maxJointSpaceNorm</B>(double[]&nbsp;x1,
                                double[]&nbsp;y1,
                                double[]&nbsp;x2,
                                double[]&nbsp;y2)</PRE>
<DL>
<DD>Return the max norm out of the two norms (x1:x2) and (y1:y2),
  using the configured norm type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - <DD><CODE>y1</CODE> - <DD><CODE>x2</CODE> - <DD><CODE>y2</CODE> - 
<DT><B>Returns:</B><DD>the max of the two norms</DL>
</DD>
</DL>
<HR>

<A NAME="norm(double[], double[])"><!-- --></A><H3>
norm</H3>
<PRE>
public double <B>norm</B>(double[]&nbsp;x1,
                   double[]&nbsp;x2)</PRE>
<DL>
<DD>Computing the configured norm between vectors x1 and x2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - <DD><CODE>x2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="euclideanNorm(double[], double[])"><!-- --></A><H3>
euclideanNorm</H3>
<PRE>
public static double <B>euclideanNorm</B>(double[]&nbsp;x1,
                                   double[]&nbsp;x2)</PRE>
<DL>
<DD>Computing the norm as the Euclidean norm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - <DD><CODE>x2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="maxNorm(double[], double[])"><!-- --></A><H3>
maxNorm</H3>
<PRE>
public static double <B>maxNorm</B>(double[]&nbsp;x1,
                             double[]&nbsp;x2)</PRE>
<DL>
<DD>Computing the norm as the Max norm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - <DD><CODE>x2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeNorms(double[][], double[][], int)"><!-- --></A><H3>
computeNorms</H3>
<PRE>
public double[][] <B>computeNorms</B>(double[][]&nbsp;mvTimeSeries1,
                               double[][]&nbsp;mvTimeSeries2,
                               int&nbsp;t)</PRE>
<DL>
<DD>Compute the x and y configured norms of all other points from
  the data points at time step t.
 Puts norms of t from itself as infinity, which is useful
  when counting the number of points closer than epsilon say.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mvTimeSeries1</CODE> - <DD><CODE>mvTimeSeries2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeNorms(double[][], double[][], double[][], int)"><!-- --></A><H3>
computeNorms</H3>
<PRE>
public double[][] <B>computeNorms</B>(double[][]&nbsp;mvTimeSeries1,
                               double[][]&nbsp;mvTimeSeries2,
                               double[][]&nbsp;mvTimeSeries3,
                               int&nbsp;t)</PRE>
<DL>
<DD>Compute the x, y and z norms of all other points from
  the data points at time step t.
 Puts norms of t from itself as infinity, which is useful
  when counting the number of points closer than epsilon say.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mvTimeSeries1</CODE> - <DD><CODE>mvTimeSeries2</CODE> - <DD><CODE>mvTimeSeries3</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeNorms(double[][], int)"><!-- --></A><H3>
computeNorms</H3>
<PRE>
public static double[][] <B>computeNorms</B>(double[][]&nbsp;mvTimeSeries,
                                      int&nbsp;t)</PRE>
<DL>
<DD>Compute the norms for each marginal variable for all other points from
  the data points at time step t.
 Puts norms of t from itself as infinity, which is useful
  when counting the number of points closer than epsilon say.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mvTimeSeries</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setNormToUse(int)"><!-- --></A><H3>
setNormToUse</H3>
<PRE>
public void <B>setNormToUse</B>(int&nbsp;normType)</PRE>
<DL>
<DD>Sets which type of norm will be used by calls to norm()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNormToUse(java.lang.String)"><!-- --></A><H3>
setNormToUse</H3>
<PRE>
public void <B>setNormToUse</B>(java.lang.String&nbsp;normType)</PRE>
<DL>
<DD>Sets which type of norm will be used by calls to norm()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNormInUse()"><!-- --></A><H3>
getNormInUse</H3>
<PRE>
public java.lang.String <B>getNormInUse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../infodynamics/utils/FirstIndexComparatorDouble.html" title="class in infodynamics.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?infodynamics/utils/EuclideanUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EuclideanUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
