<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:27 EST 2013 -->
<TITLE>
MathsUtils
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathsUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../infodynamics/utils/IntArrayWrapper.html" title="class in infodynamics.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../infodynamics/utils/MatrixUtils.html" title="class in infodynamics.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?infodynamics/utils/MathsUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathsUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.utils</FONT>
<BR>
Class MathsUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>infodynamics.utils.MathsUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MathsUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#MathsUtils()">MathsUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#chiSquareCdf(double, int)">chiSquareCdf</A></B>(double&nbsp;x,
             int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the cummulative distribution function of the
  chi-square distribution, evaluated at x, for k degrees of freedom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#digamma(int)">digamma</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute digamma(d).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#digammaByDefinition(int)">digammaByDefinition</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the digamma function from first principles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#doubleFactorial(int)">doubleFactorial</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n!!
 see http://en.wikipedia.org/wiki/Double_factorial#Double_factorial</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#doubleFactorialAsDouble(int)">doubleFactorialAsDouble</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n!!
 see http://en.wikipedia.org/wiki/Double_factorial#Double_factorial</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#doubleFactorialAsDoublewithDivisor(int, double)">doubleFactorialAsDoublewithDivisor</A></B>(int&nbsp;n,
                                   double&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n!!
 see http://en.wikipedia.org/wiki/Double_factorial#Double_factorial
 
 We include the divisor here since the gamma(d/2+1) hits Inf with d just over 300.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#erf(double)">erf</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the error function at a given x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#factorial(int)">factorial</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute n! (n factorial), without checking for overflow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#factorialAsDouble(int)">factorialAsDouble</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#factorialAsDoubleIncludeDivisor(int, double)">factorialAsDoubleIncludeDivisor</A></B>(int&nbsp;n,
                                double&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes n! as a double (to provide extended range over a long).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#factorialCheckBounds(int)">factorialCheckBounds</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute n! (n factorial), but check if this causes integer overflow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#gammaOfArgOn2Plus1(int)">gammaOfArgOn2Plus1</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes gamma(d/2 + 1)
 See http://en.wikipedia.org/wiki/Gamma_function
  for description of the analytical result for d odd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#gammaOfArgOn2Plus1IncludeDivisor(int, double)">gammaOfArgOn2Plus1IncludeDivisor</A></B>(int&nbsp;d,
                                 double&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes gamma(d/2 + 1)/divisor
 See http://en.wikipedia.org/wiki/Gamma_function
  for description of the analytical result for d odd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#generateAllSets(int, int)">generateAllSets</A></B>(int&nbsp;n,
                int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of all possible combinations of p from n</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#lowerIncompleteGammaFunctionOfArgsOn2(int, double)">lowerIncompleteGammaFunctionOfArgsOn2</A></B>(int&nbsp;s,
                                      double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the lower Incomplete Gamma function,
 given arguments s/2 and x/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform some testing:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#normalCdf(double, double, double)">normalCdf</A></B>(double&nbsp;x,
          double&nbsp;mu,
          double&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the cumulative density function (CDF) of an observation
  x, given the mean mu, and the standard deviation sigma,
  given that the observations follow a univariate normal distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#normalPdf(double[], double[][])">normalPdf</A></B>(double[]&nbsp;deviationsFromMean,
          double[][]&nbsp;covariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the probability density function (PDF) of a vector of observations
  x, given the deviationsFromMean of x, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#normalPdf(double[], double[], double[][])">normalPdf</A></B>(double[]&nbsp;x,
          double[]&nbsp;means,
          double[][]&nbsp;covariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the probability density function (PDF) of a vector of observations
  x, given the means, and the
  covariance of the variables, given that the observations
  follow a multivariate normal distribution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#normalPdf(double, double, double)">normalPdf</A></B>(double&nbsp;x,
          double&nbsp;mu,
          double&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the probability density function (PDF) of an observation
  x, given the mean mu, and the standard deviation sigma,
  given that the observations follow a univariate normal distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#numOfSets(int, int)">numOfSets</A></B>(int&nbsp;n,
          int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of possible combinations of p from n (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#power(int, int)">power</A></B>(int&nbsp;base,
      int&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer result of base^power</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/MathsUtils.html#power(long, long)">power</A></B>(long&nbsp;base,
      long&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer result of base^power
 
 Tested - works.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MathsUtils()"><!-- --></A><H3>
MathsUtils</H3>
<PRE>
public <B>MathsUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="power(int, int)"><!-- --></A><H3>
power</H3>
<PRE>
public static int <B>power</B>(int&nbsp;base,
                        int&nbsp;power)</PRE>
<DL>
<DD>Returns the integer result of base^power
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - base integer of the operation<DD><CODE>power</CODE> - power that base is raised to
<DT><B>Returns:</B><DD>base raised to exponent power (rounded by integer operations)</DL>
</DD>
</DL>
<HR>

<A NAME="power(long, long)"><!-- --></A><H3>
power</H3>
<PRE>
public static long <B>power</B>(long&nbsp;base,
                         long&nbsp;power)</PRE>
<DL>
<DD>Returns the integer result of base^power
 
 Tested - works.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - <DD><CODE>power</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="factorial(int)"><!-- --></A><H3>
factorial</H3>
<PRE>
public static long <B>factorial</B>(int&nbsp;n)</PRE>
<DL>
<DD>Compute n! (n factorial), without checking for overflow
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="factorialCheckBounds(int)"><!-- --></A><H3>
factorialCheckBounds</H3>
<PRE>
public static int <B>factorialCheckBounds</B>(int&nbsp;n)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Compute n! (n factorial), but check if this causes integer overflow
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD>the integer (not long value of) n factorial
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when the result exceeds <CODE>Integer.MAX_VALUE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="factorialAsDouble(int)"><!-- --></A><H3>
factorialAsDouble</H3>
<PRE>
public static double <B>factorialAsDouble</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="factorialAsDoubleIncludeDivisor(int, double)"><!-- --></A><H3>
factorialAsDoubleIncludeDivisor</H3>
<PRE>
public static double <B>factorialAsDoubleIncludeDivisor</B>(int&nbsp;n,
                                                     double&nbsp;divisor)</PRE>
<DL>
<DD>Computes n! as a double (to provide extended range over a long).
 
 We include the divisor here since n! hits with n at about 340.
 So if there is anything the result would have been divided by, we include it here,
  thus extending the range of n the function is suitable for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - <DD><CODE>divisor</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="doubleFactorial(int)"><!-- --></A><H3>
doubleFactorial</H3>
<PRE>
public static long <B>doubleFactorial</B>(int&nbsp;n)</PRE>
<DL>
<DD>n!!
 see http://en.wikipedia.org/wiki/Double_factorial#Double_factorial
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="doubleFactorialAsDouble(int)"><!-- --></A><H3>
doubleFactorialAsDouble</H3>
<PRE>
public static double <B>doubleFactorialAsDouble</B>(int&nbsp;n)</PRE>
<DL>
<DD>n!!
 see http://en.wikipedia.org/wiki/Double_factorial#Double_factorial
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="doubleFactorialAsDoublewithDivisor(int, double)"><!-- --></A><H3>
doubleFactorialAsDoublewithDivisor</H3>
<PRE>
public static double <B>doubleFactorialAsDoublewithDivisor</B>(int&nbsp;n,
                                                        double&nbsp;divisor)</PRE>
<DL>
<DD>n!!
 see http://en.wikipedia.org/wiki/Double_factorial#Double_factorial
 
 We include the divisor here since the gamma(d/2+1) hits Inf with d just over 300.
 So if there is anything the result would have been divided by, we include it here,
  thus extending the range of d the function is suitable for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - <DD><CODE>divisor</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="gammaOfArgOn2Plus1(int)"><!-- --></A><H3>
gammaOfArgOn2Plus1</H3>
<PRE>
public static double <B>gammaOfArgOn2Plus1</B>(int&nbsp;d)</PRE>
<DL>
<DD>Computes gamma(d/2 + 1)
 See http://en.wikipedia.org/wiki/Gamma_function
  for description of the analytical result for d odd.
 For d even, we have gamma of an integer, which is equal to
  (d/2)!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="gammaOfArgOn2Plus1IncludeDivisor(int, double)"><!-- --></A><H3>
gammaOfArgOn2Plus1IncludeDivisor</H3>
<PRE>
public static double <B>gammaOfArgOn2Plus1IncludeDivisor</B>(int&nbsp;d,
                                                      double&nbsp;divisor)</PRE>
<DL>
<DD>Computes gamma(d/2 + 1)/divisor
 See http://en.wikipedia.org/wiki/Gamma_function
  for description of the analytical result for d odd.
 For d even, we have gamma of an integer, which is equal to
  (d/2)!
 
 We include the divisor here since the gamma(d/2+1) hits Inf with d just over 300.
 So if there is anything the result would have been divided by, we include it here,
  thus extending the range of d the function is suitable for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - <DD><CODE>divisor</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="digamma(int)"><!-- --></A><H3>
digamma</H3>
<PRE>
public static double <B>digamma</B>(int&nbsp;d)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Compute digamma(d).
 
 Stores previous calculations to speed up computation here, though some precision may
  be lost because we're adding in larger numbers first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="digammaByDefinition(int)"><!-- --></A><H3>
digammaByDefinition</H3>
<PRE>
public static double <B>digammaByDefinition</B>(int&nbsp;d)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Compute the digamma function from first principles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chiSquareCdf(double, int)"><!-- --></A><H3>
chiSquareCdf</H3>
<PRE>
public static double <B>chiSquareCdf</B>(double&nbsp;x,
                                  int&nbsp;k)</PRE>
<DL>
<DD><p>Return the value of the cummulative distribution function of the
  chi-square distribution, evaluated at x, for k degrees of freedom.</p>
  
 <p>Note that this relies on our approximation of the error function,
  which is the limiting part of the accuracy. Testing against
  values produced by octave indicates this is accurate to 5-6
  decimal places.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value at which to evaluate the CDF<DD><CODE>k</CODE> - degrees of freedom (must have k>0)
<DT><B>Returns:</B><DD>chi squared CDF evaluated at x given k degrees of freedom<DT><B>See Also:</B><DD><CODE>http://en.wikipedia.org/wiki/Chi-squared_distribution}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lowerIncompleteGammaFunctionOfArgsOn2(int, double)"><!-- --></A><H3>
lowerIncompleteGammaFunctionOfArgsOn2</H3>
<PRE>
public static double <B>lowerIncompleteGammaFunctionOfArgsOn2</B>(int&nbsp;s,
                                                           double&nbsp;x)</PRE>
<DL>
<DD>Return the value of the lower Incomplete Gamma function,
 given arguments s/2 and x/2.
 We assume postive integer parameter s (s could be complex in general,
 with positive real part, but we restrict it to real and integer for
 this method). We make the evaluation using a recurrence relation,
 which terminates at s/2 = 1 or 1/2 (i.e. s = 2 or 1)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - for parameter s/2 to lower incomplete gamma<DD><CODE>x</CODE> - for value x/2 to lower incomplete gamma
<DT><B>Returns:</B><DD>value of lower gamma incomplete function<DT><B>See Also:</B><DD><CODE>http://en.wikipedia.org/wiki/Incomplete_Gamma_function}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="erf(double)"><!-- --></A><H3>
erf</H3>
<PRE>
public static double <B>erf</B>(double&nbsp;x)</PRE>
<DL>
<DD>Return the value of the error function at a given x.
 We approximate the error function using elementary functions
  as described at the link below (quoting Abramowitz and Stegun).
  This approximation is quoted to
  have maximum error 1.5e-7 (and indeed this appears to be the
  case in comparison to values produced by octave).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value at which to evaluate the error function
<DT><B>Returns:</B><DD>erf(x)<DT><B>See Also:</B><DD><CODE>http://en.wikipedia.org/wiki/Error_function#Approximation_with_elementary_functions}</CODE>, 
<CODE>Abramowitz, Milton; Stegun, Irene A., eds. (1972),
 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables",
 New York: Dover Publications, ISBN 978-0-486-61272-0</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="normalPdf(double, double, double)"><!-- --></A><H3>
normalPdf</H3>
<PRE>
public static double <B>normalPdf</B>(double&nbsp;x,
                               double&nbsp;mu,
                               double&nbsp;sigma)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Compute the probability density function (PDF) of an observation
  x, given the mean mu, and the standard deviation sigma,
  given that the observations follow a univariate normal distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - observation<DD><CODE>mu</CODE> - mean of distribution<DD><CODE>sigma</CODE> - standard deviation (not the variance)
<DT><B>Returns:</B><DD>PDF value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when sigma < 0</DL>
</DD>
</DL>
<HR>

<A NAME="normalCdf(double, double, double)"><!-- --></A><H3>
normalCdf</H3>
<PRE>
public static double <B>normalCdf</B>(double&nbsp;x,
                               double&nbsp;mu,
                               double&nbsp;sigma)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Compute the cumulative density function (CDF) of an observation
  x, given the mean mu, and the standard deviation sigma,
  given that the observations follow a univariate normal distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - observation<DD><CODE>mu</CODE> - mean of distribution<DD><CODE>sigma</CODE> - standard deviation (not the variance)
<DT><B>Returns:</B><DD>CDF value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when sigma < 0</DL>
</DD>
</DL>
<HR>

<A NAME="normalPdf(double[], double[], double[][])"><!-- --></A><H3>
normalPdf</H3>
<PRE>
public static double <B>normalPdf</B>(double[]&nbsp;x,
                               double[]&nbsp;means,
                               double[][]&nbsp;covariance)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Compute the probability density function (PDF) of a vector of observations
  x, given the means, and the
  covariance of the variables, given that the observations
  follow a multivariate normal distribution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - observations<DD><CODE>means</CODE> - means of each variable<DD><CODE>covariance</CODE> - covariance matrix
<DT><B>Returns:</B><DD>PDF value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when the lengths of x and covariance
  do not match, or if supplied a non-square matrix, or if the covariance
  is not symmetric or not positive-definite.</DL>
</DD>
</DL>
<HR>

<A NAME="normalPdf(double[], double[][])"><!-- --></A><H3>
normalPdf</H3>
<PRE>
public static double <B>normalPdf</B>(double[]&nbsp;deviationsFromMean,
                               double[][]&nbsp;covariance)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Compute the probability density function (PDF) of a vector of observations
  x, given the deviationsFromMean of x, i.e. (x - \mu), and the
  covariance of the variables, given that the observations
  follow a multivariate normal distribution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviationsFromMean</CODE> - x - \mu<DD><CODE>covariance</CODE> - 
<DT><B>Returns:</B><DD>PDF value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when the lengths of deviationsFromMean and covariance
  do not match, or if supplied a non-square matrix, or if the covariance
  is not symmetric or not positive-definite.</DL>
</DD>
</DL>
<HR>

<A NAME="numOfSets(int, int)"><!-- --></A><H3>
numOfSets</H3>
<PRE>
public static int <B>numOfSets</B>(int&nbsp;n,
                            int&nbsp;p)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Return the number of possible combinations of p from n (i.e. n choose p)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - <DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the number would be greater than Integer.MAX_INT</DL>
</DD>
</DL>
<HR>

<A NAME="generateAllSets(int, int)"><!-- --></A><H3>
generateAllSets</H3>
<PRE>
public static int[][] <B>generateAllSets</B>(int&nbsp;n,
                                      int&nbsp;p)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Return an array of all possible combinations of p from n
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - <DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when the number of sets is greaterr than Integer.MAX_INT</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Perform some testing:
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../infodynamics/utils/IntArrayWrapper.html" title="class in infodynamics.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../infodynamics/utils/MatrixUtils.html" title="class in infodynamics.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?infodynamics/utils/MathsUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathsUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
