<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:27 EST 2013 -->
<TITLE>
RandomGenerator
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../infodynamics/utils/RandomGenerator.RandomPairs.html" title="class in infodynamics.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?infodynamics/utils/RandomGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.utils</FONT>
<BR>
Class RandomGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>infodynamics.utils.RandomGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RandomGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility to generate arrays of random variables
 
 TODO I think I may need to revisit whether I reuse the objects added to the hashtable;
 I don't think we should be doing this.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.RandomPairs.html" title="class in infodynamics.utils">RandomGenerator.RandomPairs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#RandomGenerator()">RandomGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#addToDistinctPerturbations(int[][], int, int, int[], int, java.util.Vector)">addToDistinctPerturbations</A></B>(int[][]&nbsp;sets,
                           int&nbsp;n,
                           int&nbsp;setNumber,
                           int[]&nbsp;workingSet,
                           int&nbsp;fromIndex,
                           java.util.Vector&lt;java.lang.Integer&gt;&nbsp;availableChoices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the workingSet which is filled up to (but not including)
  fromIndex, add new distinct sets of nCp to the sets matrix,
  from the setNumber index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#addToDistinctSets(int[][], int, int, int, int[], int, int)">addToDistinctSets</A></B>(int[][]&nbsp;sets,
                  int&nbsp;n,
                  int&nbsp;p,
                  int&nbsp;setNumber,
                  int[]&nbsp;workingSet,
                  int&nbsp;fromIndex,
                  int&nbsp;selectFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the workingSet which is filled up to (but not including)
  fromIndex, add new distinct sets of nCp to the sets matrix,
  from the setNumber index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#generateAllDistinctPerturbations(int)">generateAllDistinctPerturbations</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate all n! perturbations (assuming this doesn't blow our memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#generateAllDistinctSets(int, int)">generateAllDistinctSets</A></B>(int&nbsp;n,
                        int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate all nCp sets (assuming this doesn't blow our memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#generateBivariateNormalData(int, double, double, double, double, double)">generateBivariateNormalData</A></B>(int&nbsp;length,
                            double&nbsp;mean1,
                            double&nbsp;std1,
                            double&nbsp;mean2,
                            double&nbsp;std2,
                            double&nbsp;covariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate bivariate Gaussian series with the given covariance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#generateCovariantGaussians(int, int, double[], double[][])">generateCovariantGaussians</A></B>(int&nbsp;length,
                           int&nbsp;dimensions,
                           double[]&nbsp;means,
                           double[][]&nbsp;componentDependencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a set of covariant gaussians, with the given means and covariances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../infodynamics/utils/RandomGenerator.RandomPairs.html" title="class in infodynamics.utils">RandomGenerator.RandomPairs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#generateDistinctPairsOfRandomSets(int, int, int, int, int)">generateDistinctPairsOfRandomSets</A></B>(int&nbsp;n1,
                                  int&nbsp;n2,
                                  int&nbsp;p1,
                                  int&nbsp;p2,
                                  int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate up to N <b>distinct<b/> pairs of p1 numbers from [0 ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#generateDistinctRandomInts(int, int)">generateDistinctRandomInts</A></B>(int&nbsp;length,
                           int&nbsp;cap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate <i>length</i> random ints, between the values 0..(<i>cap</i>-1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#generateDistinctRandomPerturbations(int, int)">generateDistinctRandomPerturbations</A></B>(int&nbsp;n,
                                    int&nbsp;numberOfPerturbations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate numberOfPerturbations perturbations of [0..n-1]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#generateDistinctRandomSets(int, int, int)">generateDistinctRandomSets</A></B>(int&nbsp;n,
                           int&nbsp;p,
                           int&nbsp;maxNumSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate (up to) numSets distinct sets of p distinct values in [0..n-1] 
 Done using random guesses as this is designed for high dimension n
  where its highly unlikely we repeat a set (though this is checked)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#generateNormalData(int, double, double)">generateNormalData</A></B>(int&nbsp;length,
                   double&nbsp;mean,
                   double&nbsp;std)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#generateNormalData(int, int, double, double)">generateNormalData</A></B>(int&nbsp;length,
                   int&nbsp;dimenions,
                   double&nbsp;mean,
                   double&nbsp;std)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#generateNRandomSets(int, int, int)">generateNRandomSets</A></B>(int&nbsp;n,
                    int&nbsp;p,
                    int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate exactly N random sets of p numbers from [0 ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#generateNRandomSetsNoOverlap(int, int, int, int[][])">generateNRandomSetsNoOverlap</A></B>(int&nbsp;n,
                             int&nbsp;p,
                             int&nbsp;N,
                             int[][]&nbsp;setsToAvoidOverlapWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate exactly N sets of p integers chosen from [0..n-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#generateRandomData(int)">generateRandomData</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#generateRandomData(int, double, double)">generateRandomData</A></B>(int&nbsp;length,
                   double&nbsp;min,
                   double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an array of random data on the interval [min ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#generateRandomData(int, int)">generateRandomData</A></B>(int&nbsp;length,
                   int&nbsp;dimenions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#generateRandomInts(int, int)">generateRandomInts</A></B>(int&nbsp;length,
                   int&nbsp;cap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an array of random integers in the range 0 ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../infodynamics/utils/RandomGenerator.html#setSeed(long)">setSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandomGenerator()"><!-- --></A><H3>
RandomGenerator</H3>
<PRE>
public <B>RandomGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSeed(long)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateRandomData(int)"><!-- --></A><H3>
generateRandomData</H3>
<PRE>
public double[] <B>generateRandomData</B>(int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateRandomData(int, double, double)"><!-- --></A><H3>
generateRandomData</H3>
<PRE>
public double[] <B>generateRandomData</B>(int&nbsp;length,
                                   double&nbsp;min,
                                   double&nbsp;max)</PRE>
<DL>
<DD>Generate an array of random data on the interval [min .. max)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - <DD><CODE>min</CODE> - <DD><CODE>max</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="generateRandomData(int, int)"><!-- --></A><H3>
generateRandomData</H3>
<PRE>
public double[][] <B>generateRandomData</B>(int&nbsp;length,
                                     int&nbsp;dimenions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDistinctRandomInts(int, int)"><!-- --></A><H3>
generateDistinctRandomInts</H3>
<PRE>
public int[] <B>generateDistinctRandomInts</B>(int&nbsp;length,
                                        int&nbsp;cap)</PRE>
<DL>
<DD><p>
 Generate <i>length</i> random ints, between the values 0..(<i>cap</i>-1)
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - <DD><CODE>cap</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="generateNormalData(int, double, double)"><!-- --></A><H3>
generateNormalData</H3>
<PRE>
public double[] <B>generateNormalData</B>(int&nbsp;length,
                                   double&nbsp;mean,
                                   double&nbsp;std)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateNormalData(int, int, double, double)"><!-- --></A><H3>
generateNormalData</H3>
<PRE>
public double[][] <B>generateNormalData</B>(int&nbsp;length,
                                     int&nbsp;dimenions,
                                     double&nbsp;mean,
                                     double&nbsp;std)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateBivariateNormalData(int, double, double, double, double, double)"><!-- --></A><H3>
generateBivariateNormalData</H3>
<PRE>
public double[][] <B>generateBivariateNormalData</B>(int&nbsp;length,
                                              double&nbsp;mean1,
                                              double&nbsp;std1,
                                              double&nbsp;mean2,
                                              double&nbsp;std2,
                                              double&nbsp;covariance)</PRE>
<DL>
<DD><p>Generate bivariate Gaussian series with the given covariance.
 See http://mathworld.wolfram.com/BivariateNormalDistribution.html</p>
 <p>
 If we have two normal distributions x1 and x2, we can define</br>
   <ul>
        <li>y1 = mean1 + sigma11*x1 + sigma12*x2</li>
        <li>y2 = mean2 + sigma21*x1 + sigma22*x2</li>
   </ul>
 which are Gaussian distributed with:
        <ul>
        <li>means (mean1,mean2),</li>
        <li>variances (sigma11^2+sigma12^2, sigma21^2+sigma22^2), and</li>
        <li>covariance sigma11*sigma21 + sigma12*sigma22</li>
  </ul>
 So to generate a bivariate series with a desired covariance, means and stds,
 we set sigma12=0, giving sigma11 = std1, solve for sigma21 from the covariance,
 and solve for sigma22 from the std2.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - <DD><CODE>mean1</CODE> - <DD><CODE>std1</CODE> - <DD><CODE>mean2</CODE> - <DD><CODE>std2</CODE> - <DD><CODE>covariance</CODE> - 
<DT><B>Returns:</B><DD>a time series with two variables: first index is time step, second index is variable number</DL>
</DD>
</DL>
<HR>

<A NAME="generateCovariantGaussians(int, int, double[], double[][])"><!-- --></A><H3>
generateCovariantGaussians</H3>
<PRE>
public double[][] <B>generateCovariantGaussians</B>(int&nbsp;length,
                                             int&nbsp;dimensions,
                                             double[]&nbsp;means,
                                             double[][]&nbsp;componentDependencies)</PRE>
<DL>
<DD>Generate a set of covariant gaussians, with the given means and covariances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - Number of time steps (samples) generated<DD><CODE>dimensions</CODE> - Number of gaussians<DD><CODE>means</CODE> - Means of the generated gaussians<DD><CODE>componentDependencies</CODE> - Underlying depencence matrix A between the generated gaussians.
                Covariance C = A * A^T
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="generateRandomInts(int, int)"><!-- --></A><H3>
generateRandomInts</H3>
<PRE>
public int[] <B>generateRandomInts</B>(int&nbsp;length,
                                int&nbsp;cap)</PRE>
<DL>
<DD>Generate an array of random integers in the range 0 .. cap-1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - length of array to return<DD><CODE>cap</CODE> - number of distinct values to choose from (0..cap-1)
<DT><B>Returns:</B><DD>array of random integers</DL>
</DD>
</DL>
<HR>

<A NAME="generateDistinctRandomSets(int, int, int)"><!-- --></A><H3>
generateDistinctRandomSets</H3>
<PRE>
public int[][] <B>generateDistinctRandomSets</B>(int&nbsp;n,
                                          int&nbsp;p,
                                          int&nbsp;maxNumSets)</PRE>
<DL>
<DD>Generate (up to) numSets distinct sets of p distinct values in [0..n-1] 
 Done using random guesses as this is designed for high dimension n
  where its highly unlikely we repeat a set (though this is checked)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - <DD><CODE>p</CODE> - <DD><CODE>maxNumSets</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="generateNRandomSets(int, int, int)"><!-- --></A><H3>
generateNRandomSets</H3>
<PRE>
public int[][] <B>generateNRandomSets</B>(int&nbsp;n,
                                   int&nbsp;p,
                                   int&nbsp;N)</PRE>
<DL>
<DD>Generate exactly N random sets of p numbers from [0 .. n-1],
  allowing repeats if nCp < N.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - <DD><CODE>p</CODE> - <DD><CODE>N</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="generateNRandomSetsNoOverlap(int, int, int, int[][])"><!-- --></A><H3>
generateNRandomSetsNoOverlap</H3>
<PRE>
public int[][] <B>generateNRandomSetsNoOverlap</B>(int&nbsp;n,
                                            int&nbsp;p,
                                            int&nbsp;N,
                                            int[][]&nbsp;setsToAvoidOverlapWith)</PRE>
<DL>
<DD>Generate exactly N sets of p integers chosen from [0..n-1].
 Make sure that set i does not have any integers overlapping with set i
  from setsToAvoidOverlapWith.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - <DD><CODE>p</CODE> - <DD><CODE>N</CODE> - <DD><CODE>setsToAvoidOverlapWith</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="generateAllDistinctSets(int, int)"><!-- --></A><H3>
generateAllDistinctSets</H3>
<PRE>
public int[][] <B>generateAllDistinctSets</B>(int&nbsp;n,
                                       int&nbsp;p)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Generate all nCp sets (assuming this doesn't blow our memory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - <DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToDistinctSets(int[][], int, int, int, int[], int, int)"><!-- --></A><H3>
addToDistinctSets</H3>
<PRE>
protected int <B>addToDistinctSets</B>(int[][]&nbsp;sets,
                                int&nbsp;n,
                                int&nbsp;p,
                                int&nbsp;setNumber,
                                int[]&nbsp;workingSet,
                                int&nbsp;fromIndex,
                                int&nbsp;selectFrom)</PRE>
<DL>
<DD>Using the workingSet which is filled up to (but not including)
  fromIndex, add new distinct sets of nCp to the sets matrix,
  from the setNumber index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sets</CODE> - <DD><CODE>n</CODE> - <DD><CODE>p</CODE> - <DD><CODE>setNumber</CODE> - <DD><CODE>workingSet</CODE> - <DD><CODE>fromIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="generateDistinctRandomPerturbations(int, int)"><!-- --></A><H3>
generateDistinctRandomPerturbations</H3>
<PRE>
public int[][] <B>generateDistinctRandomPerturbations</B>(int&nbsp;n,
                                                   int&nbsp;numberOfPerturbations)</PRE>
<DL>
<DD>Generate numberOfPerturbations perturbations of [0..n-1]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - <DD><CODE>numberOfPerturbations</CODE> - 
<DT><B>Returns:</B><DD>an array of dimensions [numberOfPerturbations][n], with each row
  being one perturbation of the elements</DL>
</DD>
</DL>
<HR>

<A NAME="generateAllDistinctPerturbations(int)"><!-- --></A><H3>
generateAllDistinctPerturbations</H3>
<PRE>
public int[][] <B>generateAllDistinctPerturbations</B>(int&nbsp;n)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Generate all n! perturbations (assuming this doesn't blow our memory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToDistinctPerturbations(int[][], int, int, int[], int, java.util.Vector)"><!-- --></A><H3>
addToDistinctPerturbations</H3>
<PRE>
protected int <B>addToDistinctPerturbations</B>(int[][]&nbsp;sets,
                                         int&nbsp;n,
                                         int&nbsp;setNumber,
                                         int[]&nbsp;workingSet,
                                         int&nbsp;fromIndex,
                                         java.util.Vector&lt;java.lang.Integer&gt;&nbsp;availableChoices)</PRE>
<DL>
<DD>Using the workingSet which is filled up to (but not including)
  fromIndex, add new distinct sets of nCp to the sets matrix,
  from the setNumber index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sets</CODE> - <DD><CODE>n</CODE> - <DD><CODE>setNumber</CODE> - <DD><CODE>workingSet</CODE> - <DD><CODE>fromIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateDistinctPairsOfRandomSets(int, int, int, int, int)"><!-- --></A><H3>
generateDistinctPairsOfRandomSets</H3>
<PRE>
public <A HREF="../../infodynamics/utils/RandomGenerator.RandomPairs.html" title="class in infodynamics.utils">RandomGenerator.RandomPairs</A> <B>generateDistinctPairsOfRandomSets</B>(int&nbsp;n1,
                                                                     int&nbsp;n2,
                                                                     int&nbsp;p1,
                                                                     int&nbsp;p2,
                                                                     int&nbsp;N)</PRE>
<DL>
<DD>Generate up to N <b>distinct<b/> pairs of p1 numbers from [0 .. n1-1]
  and p2 numbers from [0 .. n2 - 1].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - <DD><CODE>n2</CODE> - <DD><CODE>p1</CODE> - <DD><CODE>p2</CODE> - <DD><CODE>N</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../infodynamics/utils/RandomGenerator.RandomPairs.html" title="class in infodynamics.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?infodynamics/utils/RandomGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
