<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:26 EST 2013 -->
<TITLE>
MutualInfoCalculatorMultiVariateKraskovByMulti1
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutualInfoCalculatorMultiVariateKraskovByMulti1";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti2.html" title="class in infodynamics.measures.continuous.kraskov"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutualInfoCalculatorMultiVariateKraskovByMulti1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskovByMulti">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.continuous.kraskov</FONT>
<BR>
Class MutualInfoCalculatorMultiVariateKraskovByMulti1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov">infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskovByMulti</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskovByMulti1</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</A>, <A HREF="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MutualInfoCalculatorMultiVariateKraskovByMulti1</B><DT>extends <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskovByMulti</A></DL>
</PRE>

<P>
<p>Compute the Mutual Information between two vectors using the Kraskov estimation method.
 Computes this using the multi-info (or integration) in the marginal spaces, using algorithm 1</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier</DD>
<DT><B>See Also:</B><DD>"Estimating mutual information", Kraskov, A., Stogbauer, H., Grassberger, P., Physical Review E 69, (2004) 066138, 
<CODE>http://dx.doi.org/10.1103/PhysRevE.69.066138</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskovByMulti"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infodynamics.measures.continuous.kraskov.<A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskovByMulti</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#debug">debug</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#mi">mi</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#miComputed">miComputed</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#multiInfo1">multiInfo1</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#multiInfo2">multiInfo2</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#multiInfoJoint">multiInfoJoint</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#PROP_K">PROP_K</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#PROP_NORM_TYPE">PROP_NORM_TYPE</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#PROP_TRY_TO_KEEP_ALL_PAIRS_NORM">PROP_TRY_TO_KEEP_ALL_PAIRS_NORM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF">PROP_TIME_DIFF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti1.html#MutualInfoCalculatorMultiVariateKraskovByMulti1()">MutualInfoCalculatorMultiVariateKraskovByMulti1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti1.html#createMultiInfoCalculators()">createMultiInfoCalculators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the underlying Kraskov multi info calculators</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskovByMulti"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infodynamics.measures.continuous.kraskov.<A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskovByMulti</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#addObservations(double[][], double[][])">addObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#addObservations(double[][], double[][], int, int)">addObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#computeAverageLocalOfObservations(int[])">computeAverageLocalOfObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#computeLocalUsingPreviousObservations(double[][], double[][])">computeLocalUsingPreviousObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#computeSignificance(int)">computeSignificance</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#computeSignificance(int[][])">computeSignificance</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#finaliseAddObservations()">finaliseAddObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#getLastAverage()">getLastAverage</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#getNumObservations()">getNumObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#initialise(int, int)">initialise</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#printConstants(int)">printConstants</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#setObservations(double[][], double[][])">setObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#setObservations(double[][], double[][], boolean[][], boolean[][])">setObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#setObservations(double[][], double[][], boolean[], boolean[])">setObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#shareNormsIfPossible()">shareNormsIfPossible</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#startAddObservations()">startAddObservations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MutualInfoCalculatorMultiVariateKraskovByMulti1()"><!-- --></A><H3>
MutualInfoCalculatorMultiVariateKraskovByMulti1</H3>
<PRE>
public <B>MutualInfoCalculatorMultiVariateKraskovByMulti1</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMultiInfoCalculators()"><!-- --></A><H3>
createMultiInfoCalculators</H3>
<PRE>
protected void <B>createMultiInfoCalculators</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#createMultiInfoCalculators()">MutualInfoCalculatorMultiVariateKraskovByMulti</A></CODE></B></DD>
<DD>Create the underlying Kraskov multi info calculators
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html#createMultiInfoCalculators()">createMultiInfoCalculators</A></CODE> in class <CODE><A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskovByMulti</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti2.html" title="class in infodynamics.measures.continuous.kraskov"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutualInfoCalculatorMultiVariateKraskovByMulti1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskovByMulti">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
