<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:26 EST 2013 -->
<TITLE>
TransferEntropyCalculatorKraskovByMulti
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransferEntropyCalculatorKraskovByMulti";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferEntropyCalculatorKraskovByMulti.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.continuous.kraskov</FONT>
<BR>
Class TransferEntropyCalculatorKraskovByMulti</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.TransferEntropyCommon</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskovByMulti</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">TransferEntropyCalculatorKraskov</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov">TransferEntropyCalculatorMultiVariateKraskovByMulti</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransferEntropyCalculatorKraskovByMulti</B><DT>extends <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A><DT>implements <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</A></DL>
</PRE>

<P>
<p>Compute the Transfer Entropy using the Kraskov estimation method.<p>
 <p>Transfer Entropy is defined in:
 <ul>
                <li>"Measuring information transfer", T. Schreiber, Physical Review E 85, 2,
                (2000), pp. 461-464</li>
                 <li>"Information transfer in continuous processes", A. Kaiser, T. Schreiber,
                Physica D, 166 (2002), pp. 43-62</li>
 </ul>
 Interestingly, in the Physica D paper, the authors begin discussing in section 5.2.3.2 how
  to use "fixed mass" kernel estimators across all of the underlying entropies, but
  state they cannot work out how to correct for the correlations between the counts.
 </p>
 
 <p>This correction is effectively what was done in Kraskov et al's method for computing the
  Mutual information:
 <ul>
                <li>"Estimating mutual information", Kraskov, A., Stogbauer, H., Grassberger, P.,
                Physical Review E 69, (2004) 066138</li>
                <li>"Synchronization and Interdependence Measures and their Applications to the
                Electroencephalogram of Epilepsy Patients and Clustering of Data",
                Alexander Kraskov, Publication Series of the John von Neumann Institute for Computing,
                Volume 24, John von Neumann Institute for Computing, J\"{u}lich, Germany, 2004 (PhD Thesis)
                </li>
 </ul>
 </p>
 
 <p>Now, in Kraskov "Synchronization ..." the author presents a method for estimating
 Transfer Entropy as a sum of two mutual informations (each estimated by his technique).
 We implement this estimation of the transfer entropy here.
 We compute <code>I[ (X',X^k); Y ] - I [X^k;Y ]</code> rather than
 <code>I[ (Y,X^k); X' ] - I [X^k;X' ]</code> as 
  Kraskov found this to be the more accurate option.
 </p>
 
 <p>
 Usage:
 <ol>
                <li>Construct</li>
                <li>SetProperty() for each property</li>
                <li>initialise()</li>
                <li>setObservations(), or [startAddObservations(), addObservations()*, finaliseAddObservations()]
   Note: If not using setObservations(), the results from computeLocal or getSignificance
    are not likely to be particularly sensible.</li> 
                <li>computeAverageLocalOfObservations() or ComputeLocalOfPreviousObservations()</li>
 </ol>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier joseph.lizier at gmail.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#jointNextAndPastVectors">jointNextAndPastVectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#jointPastVectors">jointPastVectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#kraskovAlgorithmNumber">kraskovAlgorithmNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which Kraskov MI algorithm number to use (1 or 2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#mickNextPastToSource">mickNextPastToSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MI calculator for (Past,Next) to Source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#mickPastToSource">mickPastToSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MI calculator for Past to Source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#PROP_KRASKOV_ALG_NUM">PROP_KRASKOV_ALG_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#sourceVectors">sourceVectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#debug">debug</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#k">k</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#lastAverage">lastAverage</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#log2">log2</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#totalObservations">totalObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#vectorOfDestinationObservations">vectorOfDestinationObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#vectorOfSourceObservations">vectorOfSourceObservations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_PROP_NAME">K_PROP_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#TransferEntropyCalculatorKraskovByMulti()">TransferEntropyCalculatorKraskovByMulti</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the calculator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transfer entropy calculated as I[ (X',X^k); Y ] - I [X^k;Y ]
 using the underlying Kraskov MI calculators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local transfer entropy values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#computeSignificance(int)">computeSignificance</A></B>(int&nbsp;numPermutationsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the significance of obtaining the given average TE from the given observations
 
        This is as per Chavez et.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#computeSignificance(int[][])">computeSignificance</A></B>(int[][]&nbsp;newOrderings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As per <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#computeSignificance(int)"><CODE>computeSignificance()</CODE></A> but supplies
  the re-orderings of the observations of the source variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#computeSignificanceExplicitlyReordering(int[][])">computeSignificanceExplicitlyReordering</A></B>(int[][]&nbsp;newOrderings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As per <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#computeSignificance(int)"><CODE>computeSignificance()</CODE></A> but supplies
  the re-orderings of the observations of the source variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#createKraskovMiCalculators()">createKraskovMiCalculators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the underlying Kraskov MI calculators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#finaliseAddObservations()">finaliseAddObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that the observations are complete, probability distribution functions can now be built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise using default or existing values for k and epsilon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#initialise(int)">initialise</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the calculator, and call initialise() to complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#initialiseKraskovCalculators()">initialiseKraskovCalculators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to print debug messages or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets properties for the calculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#shareDataBetweenUnderlyingCalculators()">shareDataBetweenUnderlyingCalculators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If mickPastToSource can utilise anything from mickPastNextToSource after the latter
 has run computeAverageLocalOfObservations, arrange that here</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#addObservations(double[], double[])">addObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#addObservations(double[], double[], int, int)">addObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#computeStartAndEndTimePairs(boolean[], boolean[])">computeStartAndEndTimePairs</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#getLastAverage()">getLastAverage</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#getNumObservations()">getNumObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#makeJointVectorForNextPast(double[])">makeJointVectorForNextPast</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#makeJointVectorForPast(double[])">makeJointVectorForPast</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#setObservations(double[], double[])">setObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#setObservations(double[], double[], boolean[], boolean[])">setObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#startAddObservations()">startAddObservations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[], double[])">addObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[], double[], int, int)">addObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[], double[])">setObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[], double[], boolean[], boolean[])">setObservations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getLastAverage()">getLastAverage</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getNumObservations()">getNumObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()">startAddObservations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kraskovAlgorithmNumber"><!-- --></A><H3>
kraskovAlgorithmNumber</H3>
<PRE>
protected int <B>kraskovAlgorithmNumber</B></PRE>
<DL>
<DD>Which Kraskov MI algorithm number to use (1 or 2)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mickNextPastToSource"><!-- --></A><H3>
mickNextPastToSource</H3>
<PRE>
protected <A HREF="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</A> <B>mickNextPastToSource</B></PRE>
<DL>
<DD>MI calculator for (Past,Next) to Source
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mickPastToSource"><!-- --></A><H3>
mickPastToSource</H3>
<PRE>
protected <A HREF="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</A> <B>mickPastToSource</B></PRE>
<DL>
<DD>MI calculator for Past to Source
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_KRASKOV_ALG_NUM"><!-- --></A><H3>
PROP_KRASKOV_ALG_NUM</H3>
<PRE>
public static final java.lang.String <B>PROP_KRASKOV_ALG_NUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskovByMulti.PROP_KRASKOV_ALG_NUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="jointPastVectors"><!-- --></A><H3>
jointPastVectors</H3>
<PRE>
protected double[][] <B>jointPastVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jointNextAndPastVectors"><!-- --></A><H3>
jointNextAndPastVectors</H3>
<PRE>
protected double[][] <B>jointNextAndPastVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceVectors"><!-- --></A><H3>
sourceVectors</H3>
<PRE>
protected double[][] <B>sourceVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransferEntropyCalculatorKraskovByMulti()"><!-- --></A><H3>
TransferEntropyCalculatorKraskovByMulti</H3>
<PRE>
public <B>TransferEntropyCalculatorKraskovByMulti</B>()</PRE>
<DL>
<DD>Construct the calculator
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise(int)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(int&nbsp;k)
                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#initialise(int)">TransferEntropyCommon</A></CODE></B></DD>
<DD>Initialise the calculator, and call initialise() to complete
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#initialise(int)">initialise</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#initialise(int)">initialise</A></CODE> in class <CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - history length (Schreiber k parameter, not Kraskov k parameter)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Initialise using default or existing values for k and epsilon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html#initialise()">initialise</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createKraskovMiCalculators()"><!-- --></A><H3>
createKraskovMiCalculators</H3>
<PRE>
protected void <B>createKraskovMiCalculators</B>()</PRE>
<DL>
<DD>Create the underlying Kraskov MI calculators
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialiseKraskovCalculators()"><!-- --></A><H3>
initialiseKraskovCalculators</H3>
<PRE>
protected void <B>initialiseKraskovCalculators</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Sets properties for the calculator.
 Valid properties include:
 <ul>
  <li><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_PROP_NAME"><CODE>TransferEntropyCalculator.K_PROP_NAME</CODE></A> - history length</li>
        <li><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#PROP_KRASKOV_ALG_NUM"><CODE>PROP_KRASKOV_ALG_NUM</CODE></A></li>
        <li>Any valid properties for <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#setProperty(java.lang.String, java.lang.String)"><CODE>MutualInfoCalculatorMultiVariateKraskov.setProperty(String, String)</CODE></A> except
                        for <A HREF="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF"><CODE>MutualInfoCalculatorMultiVariate.PROP_TIME_DIFF</CODE></A></li>
 </ul>
 One should set <A HREF="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_K"><CODE>MutualInfoCalculatorMultiVariateKraskov.PROP_K</CODE></A> here, the number
  of neighbouring points one should count up to in determining the joint kernel size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in class <CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>propertyValue</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finaliseAddObservations()"><!-- --></A><H3>
finaliseAddObservations</H3>
<PRE>
public void <B>finaliseAddObservations</B>()</PRE>
<DL>
<DD>Flag that the observations are complete, probability distribution functions can now be built.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()">finaliseAddObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocalOfObservations()"><!-- --></A><H3>
computeAverageLocalOfObservations</H3>
<PRE>
public double <B>computeAverageLocalOfObservations</B>()
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Returns the transfer entropy calculated as I[ (X',X^k); Y ] - I [X^k;Y ]
 using the underlying Kraskov MI calculators
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transfer entropy
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shareDataBetweenUnderlyingCalculators()"><!-- --></A><H3>
shareDataBetweenUnderlyingCalculators</H3>
<PRE>
protected void <B>shareDataBetweenUnderlyingCalculators</B>()</PRE>
<DL>
<DD>If mickPastToSource can utilise anything from mickPastNextToSource after the latter
 has run computeAverageLocalOfObservations, arrange that here
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalOfPreviousObservations()"><!-- --></A><H3>
computeLocalOfPreviousObservations</H3>
<PRE>
public double[] <B>computeLocalOfPreviousObservations</B>()
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Returns the local transfer entropy values.
 
 Where more than one time series has been added, the array
  contains the local values for each tuple in the order in
  which they were added.
 
 If there was only a single time series added, the array
  contains k zero values before the local values.
  (This means the length of the return array is the same
  as the length of the input time series).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the local transfer entropy values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificance(int)"><!-- --></A><H3>
computeSignificance</H3>
<PRE>
public <A HREF="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A> <B>computeSignificance</B>(int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>Compute the significance of obtaining the given average TE from the given observations
 
        This is as per Chavez et. al., "Statistical assessment of nonlinear causality:
  application to epileptic EEG signals", Journal of Neuroscience Methods 124 (2003) 113-128.

 Basically, we shuffle the source observations against the destination tuples.
 This keeps the marginal PDFs the same (including the entropy rate of the destination)
  but destroys any correlation between the source and state change of the destination.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeSignificance(int)">computeSignificance</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPermutationsToCheck</CODE> - number of new orderings of the source values to compare against
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificance(int[][])"><!-- --></A><H3>
computeSignificance</H3>
<PRE>
public <A HREF="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A> <B>computeSignificance</B>(int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>As per <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#computeSignificance(int)"><CODE>computeSignificance()</CODE></A> but supplies
  the re-orderings of the observations of the source variables.
 
 Implemented using "virtual" reorderings of the source variable (assuming there
  are a small enough number of time points).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeSignificance(int[][])">computeSignificance</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOrderings</CODE> - first index is permutation number, i.e. newOrderings[i]
                is an array of 1 permutation of 0..n-1, where there were n observations.
                If the length of each permutation in newOrderings
                is not equal to numObservations, an Exception is thrown.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificanceExplicitlyReordering(int[][])"><!-- --></A><H3>
computeSignificanceExplicitlyReordering</H3>
<PRE>
public <A HREF="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A> <B>computeSignificanceExplicitlyReordering</B>(int[][]&nbsp;newOrderings)
                                                                         throws java.lang.Exception</PRE>
<DL>
<DD>As per <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#computeSignificance(int)"><CODE>computeSignificance()</CODE></A> but supplies
  the re-orderings of the observations of the source variables.
 Explicitly reorders the source variable instead of allowing the underling MI
  calculators to do it virtually.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOrderings</CODE> - first index is permutation number, i.e. newOrderings[i]
                is an array of 1 permutation of 0..n-1, where there were n observations.
                If the length of each permutation in newOrderings
                is not equal to numObservations, an Exception is thrown.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setDebug(boolean)">ChannelCalculatorCommon</A></CODE></B></DD>
<DD>Set whether to print debug messages or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setDebug(boolean)">setDebug</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#setDebug(boolean)">setDebug</A></CODE> in class <CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - whether to print debug messages or not</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferEntropyCalculatorKraskovByMulti.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
