<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:26 EST 2013 -->
<TITLE>
TransferEntropyCalculatorMultiVariateKraskov
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransferEntropyCalculatorMultiVariateKraskov";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferEntropyCalculatorMultiVariateKraskov.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskovByMulti">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.continuous.kraskov</FONT>
<BR>
Class TransferEntropyCalculatorMultiVariateKraskov</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.TransferEntropyCommon</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov">infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskovByMulti</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov">infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorMultiVariateKraskovByMulti</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorMultiVariateKraskov</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransferEntropyCalculatorMultiVariateKraskov</B><DT>extends <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov">TransferEntropyCalculatorMultiVariateKraskovByMulti</A></DL>
</PRE>

<P>
<p>Compute the Transfer Entropy for multi-variates using the Kraskov estimation method.<p>
 <p>This calculator extends the <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov"><CODE>TransferEntropyCalculatorKraskov</CODE></A>
  by allowing multivariate sources and destinations. See 
  <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov"><CODE>TransferEntropyCalculatorKraskov</CODE></A>
  for further comments on the implementation of Transfer entropy via the Kraskov 
  Mutual Information estimation.</p>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier; joseph.lizier at gmail.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskovByMulti"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infodynamics.measures.continuous.kraskov.<A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov">TransferEntropyCalculatorKraskovByMulti</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#jointNextAndPastVectors">jointNextAndPastVectors</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#jointPastVectors">jointPastVectors</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#kraskovAlgorithmNumber">kraskovAlgorithmNumber</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#mickNextPastToSource">mickNextPastToSource</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#mickPastToSource">mickPastToSource</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#PROP_KRASKOV_ALG_NUM">PROP_KRASKOV_ALG_NUM</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#sourceVectors">sourceVectors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#debug">debug</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#k">k</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#lastAverage">lastAverage</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#log2">log2</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#totalObservations">totalObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#vectorOfDestinationObservations">vectorOfDestinationObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#vectorOfSourceObservations">vectorOfSourceObservations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_PROP_NAME">K_PROP_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html#TransferEntropyCalculatorMultiVariateKraskov()">TransferEntropyCalculatorMultiVariateKraskov</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html#createKraskovMiCalculators()">createKraskovMiCalculators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the underlying Kraskov MI calculators using direct multi-variate MI calculators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html#shareDataBetweenUnderlyingCalculators()">shareDataBetweenUnderlyingCalculators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If mickPastToSource can utilise anything from mickPastNextToSource after the latter
 has run computeAverageLocalOfObservations, arrange that here</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorMultiVariateKraskovByMulti"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infodynamics.measures.continuous.kraskov.<A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov">TransferEntropyCalculatorMultiVariateKraskovByMulti</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#addObservations(double[][], double[][])">addObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#addObservations(double[][], double[][], int, int)">addObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#addObservations(double[], double[])">addObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#addObservations(double[], double[], int, int)">addObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#finaliseAddObservations()">finaliseAddObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#initialise(int)">initialise</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#initialise(int, int)">initialise</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#initialise(int, int, int)">initialise</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#initialiseKraskovCalculators()">initialiseKraskovCalculators</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#makeJointVectorForNextPast(double[][])">makeJointVectorForNextPast</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#setObservations(double[][], double[][])">setObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#setObservations(double[][], double[][], boolean[][], boolean[][])">setObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#setObservations(double[][], double[][], boolean[], boolean[])">setObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#startAddObservations()">startAddObservations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskovByMulti"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infodynamics.measures.continuous.kraskov.<A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov">TransferEntropyCalculatorKraskovByMulti</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#computeSignificance(int)">computeSignificance</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#computeSignificance(int[][])">computeSignificance</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#computeSignificanceExplicitlyReordering(int[][])">computeSignificanceExplicitlyReordering</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#initialise()">initialise</A>, <A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#computeStartAndEndTimePairs(boolean[], boolean[])">computeStartAndEndTimePairs</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#getLastAverage()">getLastAverage</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#getNumObservations()">getNumObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#makeJointVectorForNextPast(double[])">makeJointVectorForNextPast</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#makeJointVectorForPast(double[])">makeJointVectorForPast</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#setObservations(double[], double[])">setObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#setObservations(double[], double[], boolean[], boolean[])">setObservations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeSignificance(int)">computeSignificance</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeSignificance(int[][])">computeSignificance</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getLastAverage()">getLastAverage</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getNumObservations()">getNumObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[], double[])">setObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[], double[], boolean[], boolean[])">setObservations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransferEntropyCalculatorMultiVariateKraskov()"><!-- --></A><H3>
TransferEntropyCalculatorMultiVariateKraskov</H3>
<PRE>
public <B>TransferEntropyCalculatorMultiVariateKraskov</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createKraskovMiCalculators()"><!-- --></A><H3>
createKraskovMiCalculators</H3>
<PRE>
protected void <B>createKraskovMiCalculators</B>()</PRE>
<DL>
<DD>Create the underlying Kraskov MI calculators using direct multi-variate MI calculators
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html#createKraskovMiCalculators()">createKraskovMiCalculators</A></CODE> in class <CODE><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov">TransferEntropyCalculatorKraskovByMulti</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shareDataBetweenUnderlyingCalculators()"><!-- --></A><H3>
shareDataBetweenUnderlyingCalculators</H3>
<PRE>
protected void <B>shareDataBetweenUnderlyingCalculators</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#shareDataBetweenUnderlyingCalculators()">TransferEntropyCalculatorMultiVariateKraskovByMulti</A></CODE></B></DD>
<DD>If mickPastToSource can utilise anything from mickPastNextToSource after the latter
 has run computeAverageLocalOfObservations, arrange that here
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html#shareDataBetweenUnderlyingCalculators()">shareDataBetweenUnderlyingCalculators</A></CODE> in class <CODE><A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov">TransferEntropyCalculatorMultiVariateKraskovByMulti</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferEntropyCalculatorMultiVariateKraskov.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskovByMulti">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
