<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:26 EST 2013 -->
<TITLE>
ActiveInformationCalculator
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveInformationCalculator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html" title="class in infodynamics.measures.discrete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/discrete/ActiveInformationCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveInformationCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.discrete</FONT>
<BR>
Class ActiveInformationCalculator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.measures.discrete.ActiveInformationCalculator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ActiveInformationCalculator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Usage:
 1. Continuous accumulation of observations:
   Call: a. initialise()
         b. addObservations() several times over
         c. computeLocalFromPreviousObservations()
 2. Standalone:
   Call: localActiveInformation()
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#ActiveInformationCalculator(int, int)">ActiveInformationCalculator</A></B>(int&nbsp;base,
                            int&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#addObservations(int[])">addObservations</A></B>(int[]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations in to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#addObservations(int[][])">addObservations</A></B>(int[][]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations in to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#addObservations(int[][][])">addObservations</A></B>(int[][][]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations in to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#addObservations(int[][][], int, int)">addObservations</A></B>(int[][][]&nbsp;states,
                int&nbsp;agentIndex1,
                int&nbsp;agentIndex2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations for a single agent of the multi-agent system
  to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#addObservations(int[][], int)">addObservations</A></B>(int[][]&nbsp;states,
                int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations for a single agent of the multi-agent system
  to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeAverageLocal(int[])">computeAverageLocal</A></B>(int[]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local active information storage across an
  array of the states of homogeneous agents
 Return the averagen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeAverageLocal(int[][])">computeAverageLocal</A></B>(int[][]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local active information storage across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeAverageLocal(int[][][])">computeAverageLocal</A></B>(int[][][]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local active information storage across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeAverageLocal(int[][][], int, int)">computeAverageLocal</A></B>(int[][][]&nbsp;states,
                    int&nbsp;agentIndex1,
                    int&nbsp;agentIndex2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local active information storage 
 for a single agent
 Returns the average
 This method suitable for heterogeneous agents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeAverageLocal(int[][], int)">computeAverageLocal</A></B>(int[][]&nbsp;states,
                    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local active information storage 
 for a single agent
 Returns the average
 This method suitable for heterogeneous agents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeAverageLocalEntropyRateOfObservations()">computeAverageLocalEntropyRateOfObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average local entropy rate from
  the observed values which have been passed in previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average local active information storage from
  the observed values which have been passed in previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeLocal(int[])">computeLocal</A></B>(int[]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local active information storage across an
  array of the states of homogeneous agents
 Return an array of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeLocal(int[][])">computeLocal</A></B>(int[][]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local active information storage across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeLocal(int[][][])">computeLocal</A></B>(int[][][]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local active information storage across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeLocal(int[][][], int, int)">computeLocal</A></B>(int[][][]&nbsp;states,
             int&nbsp;agentIndex1,
             int&nbsp;agentIndex2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local active information storage for one agent in a 2D spatiotemporal
  array of the states of agents
 Return a 2D spatiotemporal array of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeLocal(int[][], int)">computeLocal</A></B>(int[][]&nbsp;states,
             int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local active information storage for one agent in a 2D spatiotemporal
  array of the states of agents
 Return a 2D spatiotemporal array of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeLocalFromPreviousObservations(int[])">computeLocalFromPreviousObservations</A></B>(int[]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local active information storage for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeLocalFromPreviousObservations(int[][])">computeLocalFromPreviousObservations</A></B>(int[][]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local active information storage for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method to be used for homogeneous agents only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeLocalFromPreviousObservations(int[][][])">computeLocalFromPreviousObservations</A></B>(int[][][]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local active information storage for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method to be used for homogeneous agents only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeLocalFromPreviousObservations(int[][][], int, int)">computeLocalFromPreviousObservations</A></B>(int[][][]&nbsp;states,
                                     int&nbsp;agentIndex1,
                                     int&nbsp;agentIndex2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local active information storage for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method is suitable for heterogeneous agents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeLocalFromPreviousObservations(int[][], int)">computeLocalFromPreviousObservations</A></B>(int[][]&nbsp;states,
                                     int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local active information storage for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method is suitable for heterogeneous agents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computeLocalFromPreviousObservations(int, int)">computeLocalFromPreviousObservations</A></B>(int&nbsp;next,
                                     int&nbsp;past)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local active info storage for the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computePastValue(int[][][], int, int, int)">computePastValue</A></B>(int[][][]&nbsp;x,
                 int&nbsp;agentRow,
                 int&nbsp;agentColumn,
                 int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to compute the combined past values of x up to and including time step t
  (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computePastValue(int[][], int, int)">computePastValue</A></B>(int[][]&nbsp;x,
                 int&nbsp;agentNumber,
                 int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to compute the combined past values of x up to and including time step t
  (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#computePastValue(int[], int)">computePastValue</A></B>(int[]&nbsp;x,
                 int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to compute the combined past values of x up to and including time step t
  (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#getLastAverage()">getLastAverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#getLastMax()">getLastMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#getLastMin()">getLastMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html" title="class in infodynamics.measures.discrete">ActiveInformationCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#newInstance(int, int)">newInstance</A></B>(int&nbsp;base,
            int&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User was formerly forced to create new instances through this factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html#writePdfs()">writePdfs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the current probability distribution functions</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActiveInformationCalculator(int, int)"><!-- --></A><H3>
ActiveInformationCalculator</H3>
<PRE>
public <B>ActiveInformationCalculator</B>(int&nbsp;base,
                                   int&nbsp;history)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(int, int)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html" title="class in infodynamics.measures.discrete">ActiveInformationCalculator</A> <B>newInstance</B>(int&nbsp;base,
                                                      int&nbsp;history)</PRE>
<DL>
<DD>User was formerly forced to create new instances through this factory method.
 Retained for backwards compatibility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - <DD><CODE>history</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD>Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.
 You can reinitialise without needing to create a new object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[]&nbsp;states)</PRE>
<DL>
<DD>Add observations in to our estimates of the pdfs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - time series of agent states</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][]&nbsp;states)</PRE>
<DL>
<DD>Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd index is agent number</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][][])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][][]&nbsp;states)</PRE>
<DL>
<DD>Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd index give the 2D agent number</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][], int)"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][]&nbsp;states,
                            int&nbsp;col)</PRE>
<DL>
<DD>Add observations for a single agent of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to addObservations(int states[][])
  for computing active info for heterogeneous agents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd index is agent number</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][][], int, int)"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][][]&nbsp;states,
                            int&nbsp;agentIndex1,
                            int&nbsp;agentIndex2)</PRE>
<DL>
<DD>Add observations for a single agent of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to addObservations(int states[][])
  for computing active info for heterogeneous agents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd index give the 2D agent number</DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocalOfObservations()"><!-- --></A><H3>
computeAverageLocalOfObservations</H3>
<PRE>
public double <B>computeAverageLocalOfObservations</B>()</PRE>
<DL>
<DD>Returns the average local active information storage from
  the observed values which have been passed in previously.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocalEntropyRateOfObservations()"><!-- --></A><H3>
computeAverageLocalEntropyRateOfObservations</H3>
<PRE>
public double <B>computeAverageLocalEntropyRateOfObservations</B>()</PRE>
<DL>
<DD>Returns the average local entropy rate from
  the observed values which have been passed in previously.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int, int)"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double <B>computeLocalFromPreviousObservations</B>(int&nbsp;next,
                                                   int&nbsp;past)</PRE>
<DL>
<DD>Computes local active info storage for the given values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destNext</CODE> - <DD><CODE>destPast</CODE> - <DD><CODE>sourceCurrent</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[])"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[] <B>computeLocalFromPreviousObservations</B>(int[]&nbsp;states)</PRE>
<DL>
<DD>Computes local active information storage for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - time series of states
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[][])"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[][] <B>computeLocalFromPreviousObservations</B>(int[][]&nbsp;states)</PRE>
<DL>
<DD>Computes local active information storage for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method to be used for homogeneous agents only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd index is agent number
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[][][])"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[][][] <B>computeLocalFromPreviousObservations</B>(int[][][]&nbsp;states)</PRE>
<DL>
<DD>Computes local active information storage for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method to be used for homogeneous agents only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd index give the 2D agent number
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[][], int)"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[] <B>computeLocalFromPreviousObservations</B>(int[][]&nbsp;states,
                                                     int&nbsp;col)</PRE>
<DL>
<DD>Computes local active information storage for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method is suitable for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd index is agent number
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[][][], int, int)"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[] <B>computeLocalFromPreviousObservations</B>(int[][][]&nbsp;states,
                                                     int&nbsp;agentIndex1,
                                                     int&nbsp;agentIndex2)</PRE>
<DL>
<DD>Computes local active information storage for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method is suitable for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd index give the 2D agent number
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[])"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[] <B>computeLocal</B>(int[]&nbsp;states)</PRE>
<DL>
<DD>Standalone routine to 
 compute local active information storage across an
  array of the states of homogeneous agents
 Return an array of local values.
 First history rows are zeros
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - - parameter k<DD><CODE>maxEmbeddingLength</CODE> - - base of the states<DD><CODE>states</CODE> - - time series array of states
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[][])"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[][] <B>computeLocal</B>(int[][]&nbsp;states)</PRE>
<DL>
<DD>Standalone routine to 
 compute local active information storage across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - - parameter k<DD><CODE>maxEmbeddingLength</CODE> - - base of the states<DD><CODE>states</CODE> - - 2D array of states
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[][][])"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[][][] <B>computeLocal</B>(int[][][]&nbsp;states)</PRE>
<DL>
<DD>Standalone routine to 
 compute local active information storage across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - - parameter k<DD><CODE>maxEmbeddingLength</CODE> - - base of the states<DD><CODE>states</CODE> - - array of states - 1st dimension is time, 2nd and 3rd are agent indices
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int[])"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public double <B>computeAverageLocal</B>(int[]&nbsp;states)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local active information storage across an
  array of the states of homogeneous agents
 Return the averagen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - - parameter k<DD><CODE>maxEmbeddingLength</CODE> - - base of the states<DD><CODE>states</CODE> - - narray of states
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int[][])"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public double <B>computeAverageLocal</B>(int[][]&nbsp;states)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local active information storage across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - - parameter k<DD><CODE>maxEmbeddingLength</CODE> - - base of the states<DD><CODE>states</CODE> - - 2D array of states
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int[][][])"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public double <B>computeAverageLocal</B>(int[][][]&nbsp;states)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local active information storage across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - - parameter k<DD><CODE>maxEmbeddingLength</CODE> - - base of the states<DD><CODE>states</CODE> - - array of states - 1st dimension is time, 2nd and 3rd are agent indices
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[][], int)"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[] <B>computeLocal</B>(int[][]&nbsp;states,
                             int&nbsp;col)</PRE>
<DL>
<DD>Standalone routine to 
 compute local active information storage for one agent in a 2D spatiotemporal
  array of the states of agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros
 This method should be used for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - - parameter k<DD><CODE>maxEmbeddingLength</CODE> - - base of the states<DD><CODE>states</CODE> - - 2D array of states<DD><CODE>col</CODE> - - column number of the agent in the states array
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[][][], int, int)"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[] <B>computeLocal</B>(int[][][]&nbsp;states,
                             int&nbsp;agentIndex1,
                             int&nbsp;agentIndex2)</PRE>
<DL>
<DD>Standalone routine to 
 compute local active information storage for one agent in a 2D spatiotemporal
  array of the states of agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros
 This method should be used for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - - parameter k<DD><CODE>maxEmbeddingLength</CODE> - - base of the states<DD><CODE>states</CODE> - - array of states - 1st dimension is time, 2nd and 3rd are agent indices<DD><CODE>agentIndex1</CODE> - row index of agent<DD><CODE>agentIndex2</CODE> - column index of agent
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int[][], int)"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public double <B>computeAverageLocal</B>(int[][]&nbsp;states,
                                  int&nbsp;col)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local active information storage 
 for a single agent
 Returns the average
 This method suitable for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - - parameter k<DD><CODE>maxEmbeddingLength</CODE> - - base of the states<DD><CODE>states</CODE> - - 2D array of states<DD><CODE>col</CODE> - - column number of the agent in the states array
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int[][][], int, int)"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public double <B>computeAverageLocal</B>(int[][][]&nbsp;states,
                                  int&nbsp;agentIndex1,
                                  int&nbsp;agentIndex2)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local active information storage 
 for a single agent
 Returns the average
 This method suitable for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - - parameter k<DD><CODE>maxEmbeddingLength</CODE> - - base of the states<DD><CODE>states</CODE> - - array of states - 1st dimension is time, 2nd and 3rd are agent indices<DD><CODE>agentIndex1</CODE> - row index of agent<DD><CODE>agentIndex2</CODE> - column index of agent
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastAverage()"><!-- --></A><H3>
getLastAverage</H3>
<PRE>
public double <B>getLastAverage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMax()"><!-- --></A><H3>
getLastMax</H3>
<PRE>
public double <B>getLastMax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMin()"><!-- --></A><H3>
getLastMin</H3>
<PRE>
public double <B>getLastMin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writePdfs()"><!-- --></A><H3>
writePdfs</H3>
<PRE>
public void <B>writePdfs</B>()</PRE>
<DL>
<DD>Writes the current probability distribution functions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePastValue(int[], int)"><!-- --></A><H3>
computePastValue</H3>
<PRE>
public int <B>computePastValue</B>(int[]&nbsp;x,
                            int&nbsp;t)</PRE>
<DL>
<DD>Utility function to compute the combined past values of x up to and including time step t
  (i.e. (x_{t-k+1}, ... ,x_{t-1},x_{t}))
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computePastValue(int[][], int, int)"><!-- --></A><H3>
computePastValue</H3>
<PRE>
public int <B>computePastValue</B>(int[][]&nbsp;x,
                            int&nbsp;agentNumber,
                            int&nbsp;t)</PRE>
<DL>
<DD>Utility function to compute the combined past values of x up to and including time step t
  (i.e. (x_{t-k+1}, ... ,x_{t-1},x_{t}))
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>agentNumber</CODE> - <DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computePastValue(int[][][], int, int, int)"><!-- --></A><H3>
computePastValue</H3>
<PRE>
public int <B>computePastValue</B>(int[][][]&nbsp;x,
                            int&nbsp;agentRow,
                            int&nbsp;agentColumn,
                            int&nbsp;t)</PRE>
<DL>
<DD>Utility function to compute the combined past values of x up to and including time step t
  (i.e. (x_{t-k+1}, ... ,x_{t-1},x_{t}))
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>agentNumber</CODE> - <DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html" title="class in infodynamics.measures.discrete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/discrete/ActiveInformationCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveInformationCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
