<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:26 EST 2013 -->
<TITLE>
ApparentTransferEntropyCalculator
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApparentTransferEntropyCalculator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html" title="class in infodynamics.measures.discrete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/discrete/BlockEntropyCalculator.html" title="class in infodynamics.measures.discrete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApparentTransferEntropyCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.discrete</FONT>
<BR>
Class ApparentTransferEntropyCalculator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.InfoMeasureCalculator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.ContextOfPastMeasureCalculator</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.measures.discrete.ApparentTransferEntropyCalculator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../infodynamics/measures/discrete/ChannelCalculator.html" title="interface in infodynamics.measures.discrete">ChannelCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ApparentTransferEntropyCalculator</B><DT>extends <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculator</A><DT>implements <A HREF="../../../infodynamics/measures/discrete/ChannelCalculator.html" title="interface in infodynamics.measures.discrete">ChannelCalculator</A></DL>
</PRE>

<P>
<p>Implements transfer entropy (see Schreiber, PRL, 2000)
  and local transfer entropy (see Lizier et al, PRE, 2008).
  We use the term <i>apparent</i> transfer entropy to mean that
  we compute the transfer that appears to come from a single
  source variable, without examining any other potential sources
  (see Lizier et al, PRE, 2008).</p>
 
 <p>Specifically, this implements the transfer entropy for 
 <i>discrete</i>-valued variables.</p>
 
 <p>Usage:
 <ol>
        <li>Construct: <A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#ApparentTransferEntropyCalculator(int, int)"><CODE>ApparentTransferEntropyCalculator(int, int)</CODE></A></li>
        <li>Initialise: <A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#initialise()"><CODE>initialise()</CODE></A></li>
  <li>Either:
        <ol>
        <li>Continuous accumulation of observations then measurement; call:
                <ol>
                        <li><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#addObservations(int[], int[])"><CODE>addObservations(int[], int[])</CODE></A> or related calls
         several times over - <b>note:</b> each method call adding 
         observations can be viewed as updating the PDFs; they do not
         append the separate time series (this would be incorrect behaviour
         for the transfer entropy, since the start of one time series
         is not necessarily related to the end of the other).</li>
                        <li>The compute relevant quantities, e.g.
           <A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeLocalFromPreviousObservations(int[], int[])"><CODE>computeLocalFromPreviousObservations(int[], int[])</CODE></A> or
         <A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeAverageLocalOfObservations()"><CODE>computeAverageLocalOfObservations()</CODE></A></li>
        </ol>
                <li>or Standalone computation from a single set of observations;
   call e.g.: <A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeLocal(int[], int[])"><CODE>computeLocal(int[], int[])</CODE></A> or
   <A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeAverageLocal(int[][], int)"><CODE>computeAverageLocal(int[][], int)</CODE></A>.>/li>
     </ol>
 </ol>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier, <a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a></DD>
<DT><B>See Also:</B><DD>"Schreiber, Physical Review Letters 85 (2) pp.461-464, 2000;
  <a href='http://dx.doi.org/10.1103/PhysRevLett.85.461'>download</a>
  (for definition of transfer entropy)", 
"Lizier, Prokopenko and Zomaya, Physical Review E 77, 026110, 2008;
 <a href='http://dx.doi.org/10.1103/PhysRevE.77.026110'>download</a>
  (for definition of <i>local</i> transfer entropy and qualification
  of naming it as <i>apparent</i> transfer entropy)"</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#periodicBoundaryConditions">periodicBoundaryConditions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#sourceNextPastCount">sourceNextPastCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#sourcePastCount">sourcePastCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#startObservationTime">startObservationTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First time step at which we can take an observation
  (needs to account for k previous steps)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.discrete.ContextOfPastMeasureCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infodynamics.measures.discrete.<A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#base_power_k">base_power_k</A>, <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#k">k</A>, <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#maxShiftedValue">maxShiftedValue</A>, <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#nextCount">nextCount</A>, <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#nextPastCount">nextPastCount</A>, <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#noObservationStorage">noObservationStorage</A>, <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#pastCount">pastCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infodynamics.measures.discrete.<A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#average">average</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#base">base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#debug">debug</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_2">log_2</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_2_base">log_2_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_base">log_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#max">max</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#min">min</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#observations">observations</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#power_of_2_base">power_of_2_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#std">std</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#ApparentTransferEntropyCalculator(int, int)">ApparentTransferEntropyCalculator</A></B>(int&nbsp;base,
                                  int&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TE calculator for the given base and history length.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#addObservations(int[][][], int, int)">addObservations</A></B>(int[][][]&nbsp;states,
                int&nbsp;h,
                int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations in to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#addObservations(int[][][], int, int, int, int)">addObservations</A></B>(int[][][]&nbsp;states,
                int&nbsp;destRowIndex,
                int&nbsp;destColumnIndex,
                int&nbsp;sourceRowIndex,
                int&nbsp;sourceColumnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#addObservations(int[][], int)">addObservations</A></B>(int[][]&nbsp;states,
                int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations in to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#addObservations(int[][], int, int)">addObservations</A></B>(int[][]&nbsp;states,
                int&nbsp;destIndex,
                int&nbsp;sourceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#addObservations(int[], int[])">addObservations</A></B>(int[]&nbsp;dest,
                int[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#addObservations(int[], int[], int, int)">addObservations</A></B>(int[]&nbsp;dest,
                int[]&nbsp;source,
                int&nbsp;startTime,
                int&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeAverageActiveInfoStorageOfObservations()">computeAverageActiveInfoStorageOfObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average active information storage from
  the observed values which have been passed in previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeAverageLocal(int[][][], int, int)">computeAverageLocal</A></B>(int[][][]&nbsp;states,
                    int&nbsp;h,
                    int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeAverageLocal(int[][][], int, int, int, int)">computeAverageLocal</A></B>(int[][][]&nbsp;states,
                    int&nbsp;destRowIndex,
                    int&nbsp;destColumnIndex,
                    int&nbsp;sourceRowIndex,
                    int&nbsp;sourceColumnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents
 Returns the average
 This method suitable for heterogeneous agents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeAverageLocal(int[][], int)">computeAverageLocal</A></B>(int[][]&nbsp;states,
                    int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeAverageLocal(int[][], int, int)">computeAverageLocal</A></B>(int[][]&nbsp;states,
                    int&nbsp;destCol,
                    int&nbsp;sourceCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Returns the average
 This method suitable for heterogeneous agents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average local transfer entropy from
  the observed values which have been passed in previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeLocal(int[][][], int, int)">computeLocal</A></B>(int[][][]&nbsp;states,
             int&nbsp;h,
             int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeLocal(int[][][], int, int, int, int)">computeLocal</A></B>(int[][][]&nbsp;states,
             int&nbsp;destRowIndex,
             int&nbsp;destColumnIndex,
             int&nbsp;sourceRowIndex,
             int&nbsp;sourceColumnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeLocal(int[][], int)">computeLocal</A></B>(int[][]&nbsp;states,
             int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeLocal(int[][], int, int)">computeLocal</A></B>(int[][]&nbsp;states,
             int&nbsp;destCol,
             int&nbsp;sourceCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeLocal(int[], int[])">computeLocal</A></B>(int[]&nbsp;destStates,
             int[]&nbsp;sourceStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local transfer entropy between two time series
 Return a time series of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeLocalFromPreviousObservations(int[][][], int, int)">computeLocalFromPreviousObservations</A></B>(int[][][]&nbsp;states,
                                     int&nbsp;h,
                                     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local transfer for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeLocalFromPreviousObservations(int[][][], int, int, int, int)">computeLocalFromPreviousObservations</A></B>(int[][][]&nbsp;states,
                                     int&nbsp;destRowIndex,
                                     int&nbsp;destColumnIndex,
                                     int&nbsp;sourceRowIndex,
                                     int&nbsp;sourceColumnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local transfer for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeLocalFromPreviousObservations(int[][], int)">computeLocalFromPreviousObservations</A></B>(int[][]&nbsp;states,
                                     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local transfer for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeLocalFromPreviousObservations(int[][], int, int)">computeLocalFromPreviousObservations</A></B>(int[][]&nbsp;states,
                                     int&nbsp;destCol,
                                     int&nbsp;sourceCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local transfer for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeLocalFromPreviousObservations(int[], int[])">computeLocalFromPreviousObservations</A></B>(int[]&nbsp;destStates,
                                     int[]&nbsp;sourceStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local apparent transfer entropy for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeLocalFromPreviousObservations(int, int, int)">computeLocalFromPreviousObservations</A></B>(int&nbsp;destNext,
                                     int&nbsp;destPast,
                                     int&nbsp;sourceCurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local transfer entropy for the given values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#computeSignificance(int)">computeSignificance</A></B>(int&nbsp;numPermutationsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the significance of obtaining the given average TE from the given observations
 
        This is as per Chavez et.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#debugPrintObservations()">debugPrintObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump a debug print of the PDFs of our observations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#getNextCount(int)">getNextCount</A></B>(int&nbsp;destVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of observations of the next state dest[n+1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#getNextPastCount(int, int)">getNextPastCount</A></B>(int&nbsp;destVal,
                 int&nbsp;pastVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of observations of the past given state dest[n]^k and next state dest[n+1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#getNextPastProbability(int, int)">getNextPastProbability</A></B>(int&nbsp;destVal,
                       int&nbsp;pastVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#getNextProbability(int)">getNextProbability</A></B>(int&nbsp;destVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#getPastCount(int)">getPastCount</A></B>(int&nbsp;pastVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of observations of the past given state dest[n]^k.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#getPastProbability(int)">getPastProbability</A></B>(int&nbsp;pastVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#getSourceNextPastCount(int, int, int)">getSourceNextPastCount</A></B>(int&nbsp;sourceVal,
                       int&nbsp;destVal,
                       int&nbsp;pastVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of observations of the past given state dest[n]^k,
  the next state of the destination dest[n+1] and the source state source[n].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#getSourceNextPastProbability(int, int, int)">getSourceNextPastProbability</A></B>(int&nbsp;sourceVal,
                             int&nbsp;destVal,
                             int&nbsp;pastVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#getSourcePastCount(int, int)">getSourcePastCount</A></B>(int&nbsp;sourceVal,
                   int&nbsp;pastVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of observations of the past given state dest[n]^k and the source state source[n].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#getSourcePastProbability(int, int)">getSourcePastProbability</A></B>(int&nbsp;sourceVal,
                         int&nbsp;pastVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#isPeriodicBoundaryConditions()">isPeriodicBoundaryConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html" title="class in infodynamics.measures.discrete">ApparentTransferEntropyCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#newInstance(int, int)">newInstance</A></B>(int&nbsp;base,
            int&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User was formerly forced to create new instances through this factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#setPeriodicBoundaryConditions(boolean)">setPeriodicBoundaryConditions</A></B>(boolean&nbsp;periodicBoundaryConditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.discrete.ContextOfPastMeasureCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infodynamics.measures.discrete.<A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#computePastValue(int[][][], int, int, int)">computePastValue</A>, <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#computePastValue(int[][], int, int)">computePastValue</A>, <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#computePastValue(int[], int)">computePastValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infodynamics.measures.discrete.<A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastAverage()">getLastAverage</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastMax()">getLastMax</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastMin()">getLastMin</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastStd()">getLastStd</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getNumObservations()">getNumObservations</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#isPowerOf2(int)">isPowerOf2</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#setDebug(boolean)">setDebug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sourceNextPastCount"><!-- --></A><H3>
sourceNextPastCount</H3>
<PRE>
protected int[][][] <B>sourceNextPastCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourcePastCount"><!-- --></A><H3>
sourcePastCount</H3>
<PRE>
protected int[][] <B>sourcePastCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="periodicBoundaryConditions"><!-- --></A><H3>
periodicBoundaryConditions</H3>
<PRE>
protected boolean <B>periodicBoundaryConditions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startObservationTime"><!-- --></A><H3>
startObservationTime</H3>
<PRE>
protected int <B>startObservationTime</B></PRE>
<DL>
<DD>First time step at which we can take an observation
  (needs to account for k previous steps)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApparentTransferEntropyCalculator(int, int)"><!-- --></A><H3>
ApparentTransferEntropyCalculator</H3>
<PRE>
public <B>ApparentTransferEntropyCalculator</B>(int&nbsp;base,
                                         int&nbsp;history)</PRE>
<DL>
<DD>Create a new TE calculator for the given base and history length.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - number of quantisation levels for each variable.
        E.g. binary variables are in base-2.<DD><CODE>history</CODE> - history length of the destination to condition on -
        this is k in Schreiber's notation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(int, int)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html" title="class in infodynamics.measures.discrete">ApparentTransferEntropyCalculator</A> <B>newInstance</B>(int&nbsp;base,
                                                            int&nbsp;history)</PRE>
<DL>
<DD>User was formerly forced to create new instances through this factory method.
 Retained for backwards compatibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - <DD><CODE>history</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD>Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.
 You can reinitialise without needing to create a new object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/ChannelCalculator.html#initialise()">initialise</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/discrete/ChannelCalculator.html" title="interface in infodynamics.measures.discrete">ChannelCalculator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#initialise()">initialise</A></CODE> in class <CODE><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[], int[])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[]&nbsp;dest,
                            int[]&nbsp;source)</PRE>
<DL>
<DD>Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.
 This call is for time series not part of the same 2D array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/ChannelCalculator.html#addObservations(int[], int[])">addObservations</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/discrete/ChannelCalculator.html" title="interface in infodynamics.measures.discrete">ChannelCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[], int[], int, int)"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[]&nbsp;dest,
                            int[]&nbsp;source,
                            int&nbsp;startTime,
                            int&nbsp;endTime)</PRE>
<DL>
<DD>Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.
 This call is for time series not part of the same 2D array.
 Start and end time are the (inclusive) indices within which to add the observations.
 The start time is from the earliest of the k historical values of the destination (inclusive),
  the end time is the last destination time point to add in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - <DD><CODE>source</CODE> - <DD><CODE>startTime</CODE> - <DD><CODE>endTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][], int)"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][]&nbsp;states,
                            int&nbsp;j)</PRE>
<DL>
<DD>Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd index is agent number<DD><CODE>j</CODE> - - number of columns to compute transfer entropy across
        (i.e. src i-j, dest i: transfer is j cells to the right)</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][][], int, int)"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][][]&nbsp;states,
                            int&nbsp;h,
                            int&nbsp;j)</PRE>
<DL>
<DD>Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd index give the 2D agent number<DD><CODE>h</CODE> - - number of rows to compute transfer entropy across<DD><CODE>j</CODE> - - number of columns to compute transfer entropy across
        (i.e. src (g-h,i-j), dest (g,i): transfer is h cells down, j cells to the right)</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][], int, int)"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][]&nbsp;states,
                            int&nbsp;destIndex,
                            int&nbsp;sourceIndex)</PRE>
<DL>
<DD>Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to addObservations(int states[][])
  for computing active info for heterogeneous agents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/ChannelCalculator.html#addObservations(int[][], int, int)">addObservations</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/discrete/ChannelCalculator.html" title="interface in infodynamics.measures.discrete">ChannelCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd index is agent number<DD><CODE>destIndex</CODE> - destination agent index<DD><CODE>sourceIndex</CODE> - source agent index</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][][], int, int, int, int)"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][][]&nbsp;states,
                            int&nbsp;destRowIndex,
                            int&nbsp;destColumnIndex,
                            int&nbsp;sourceRowIndex,
                            int&nbsp;sourceColumnIndex)</PRE>
<DL>
<DD>Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to addObservations(int states[][])
  for computing active info for heterogeneous agents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd index give the 2D agent number<DD><CODE>destRowIndex</CODE> - destination agent row index<DD><CODE>destColumnIndex</CODE> - destination agent column index<DD><CODE>sourceRowIndex</CODE> - source agent row index<DD><CODE>sourceColumnIndex</CODE> - source agent column index</DL>
</DD>
</DL>
<HR>

<A NAME="getPastCount(int)"><!-- --></A><H3>
getPastCount</H3>
<PRE>
public int <B>getPastCount</B>(int&nbsp;pastVal)</PRE>
<DL>
<DD>Returns the count of observations of the past given state dest[n]^k.
 The past state is indicated by a discrete integer representing the joint variable
  of the k past states: (dest[n-k+1],dest[n-k+2],...,dest[n-1],dest[n]).
 The integer is computed as:<br/>
 pastVal = dest[n-k+1] * base^(k-1) + dest[n-k+2] * base^(k-2) + ... + dest[n-1] * base + dest[n]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pastVal</CODE> - joint state of the past of the destination dest[n]^k
<DT><B>Returns:</B><DD>count of observations of the given past state</DL>
</DD>
</DL>
<HR>

<A NAME="getPastProbability(int)"><!-- --></A><H3>
getPastProbability</H3>
<PRE>
public double <B>getPastProbability</B>(int&nbsp;pastVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pastVal</CODE> - joint state of the past of the destination dest[n]^k
<DT><B>Returns:</B><DD>probability of the given past state</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPastCount(int, int)"><!-- --></A><H3>
getNextPastCount</H3>
<PRE>
public int <B>getNextPastCount</B>(int&nbsp;destVal,
                            int&nbsp;pastVal)</PRE>
<DL>
<DD>Returns the count of observations of the past given state dest[n]^k and next state dest[n+1].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destVal</CODE> - next state of the destination dest[n+1]<DD><CODE>pastVal</CODE> - joint state of the past of the destination dest[n]^k
<DT><B>Returns:</B><DD>count of observations of the given past state and next state<DT><B>See Also:</B><DD><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#getPastCount(int)"><CODE>for how the joint value representing the past is calculated.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextPastProbability(int, int)"><!-- --></A><H3>
getNextPastProbability</H3>
<PRE>
public double <B>getNextPastProbability</B>(int&nbsp;destVal,
                                     int&nbsp;pastVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destVal</CODE> - next state of the destination dest[n+1]<DD><CODE>pastVal</CODE> - joint state of the past of the destination dest[n]^k
<DT><B>Returns:</B><DD>probability of the given past state and next state</DL>
</DD>
</DL>
<HR>

<A NAME="getSourcePastCount(int, int)"><!-- --></A><H3>
getSourcePastCount</H3>
<PRE>
public int <B>getSourcePastCount</B>(int&nbsp;sourceVal,
                              int&nbsp;pastVal)</PRE>
<DL>
<DD>Returns the count of observations of the past given state dest[n]^k and the source state source[n].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVal</CODE> - state of the source source[n]<DD><CODE>pastVal</CODE> - joint state of the past of the destination dest[n]^k
<DT><B>Returns:</B><DD>count of observations of the given past state and the source state<DT><B>See Also:</B><DD><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#getPastCount(int)"><CODE>for how the joint value representing the past is calculated.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourcePastProbability(int, int)"><!-- --></A><H3>
getSourcePastProbability</H3>
<PRE>
public double <B>getSourcePastProbability</B>(int&nbsp;sourceVal,
                                       int&nbsp;pastVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVal</CODE> - state of the source source[n]<DD><CODE>pastVal</CODE> - joint state of the past of the destination dest[n]^k
<DT><B>Returns:</B><DD>probability of the given past state and the source state</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceNextPastCount(int, int, int)"><!-- --></A><H3>
getSourceNextPastCount</H3>
<PRE>
public int <B>getSourceNextPastCount</B>(int&nbsp;sourceVal,
                                  int&nbsp;destVal,
                                  int&nbsp;pastVal)</PRE>
<DL>
<DD>Returns the count of observations of the past given state dest[n]^k,
  the next state of the destination dest[n+1] and the source state source[n].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVal</CODE> - state of the source source[n]<DD><CODE>nextVal</CODE> - next state of the destination dest[n+1]<DD><CODE>pastVal</CODE> - joint state of the past of the destination dest[n]^k
<DT><B>Returns:</B><DD>count of observations of the given past state, next state of destination and the source state<DT><B>See Also:</B><DD><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html#getPastCount(int)"><CODE>for how the joint value representing the past is calculated.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceNextPastProbability(int, int, int)"><!-- --></A><H3>
getSourceNextPastProbability</H3>
<PRE>
public double <B>getSourceNextPastProbability</B>(int&nbsp;sourceVal,
                                           int&nbsp;destVal,
                                           int&nbsp;pastVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVal</CODE> - state of the source source[n]<DD><CODE>nextVal</CODE> - next state of the destination dest[n+1]<DD><CODE>pastVal</CODE> - joint state of the past of the destination dest[n]^k
<DT><B>Returns:</B><DD>probability of the given past state, next state of destination and the source state</DL>
</DD>
</DL>
<HR>

<A NAME="getNextCount(int)"><!-- --></A><H3>
getNextCount</H3>
<PRE>
public int <B>getNextCount</B>(int&nbsp;destVal)</PRE>
<DL>
<DD>Returns the count of observations of the next state dest[n+1].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextVal</CODE> - next state of the destination dest[n+1]
<DT><B>Returns:</B><DD>count of observations of the given next state</DL>
</DD>
</DL>
<HR>

<A NAME="getNextProbability(int)"><!-- --></A><H3>
getNextProbability</H3>
<PRE>
public double <B>getNextProbability</B>(int&nbsp;destVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextVal</CODE> - state of the next destination dest[n+1]
<DT><B>Returns:</B><DD>probability of the given next state</DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocalOfObservations()"><!-- --></A><H3>
computeAverageLocalOfObservations</H3>
<PRE>
public double <B>computeAverageLocalOfObservations</B>()</PRE>
<DL>
<DD>Returns the average local transfer entropy from
  the observed values which have been passed in previously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/ChannelCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/discrete/ChannelCalculator.html" title="interface in infodynamics.measures.discrete">ChannelCalculator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></CODE> in class <CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageActiveInfoStorageOfObservations()"><!-- --></A><H3>
computeAverageActiveInfoStorageOfObservations</H3>
<PRE>
public double <B>computeAverageActiveInfoStorageOfObservations</B>()</PRE>
<DL>
<DD>Returns the average active information storage from
  the observed values which have been passed in previously.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="debugPrintObservations()"><!-- --></A><H3>
debugPrintObservations</H3>
<PRE>
public void <B>debugPrintObservations</B>()</PRE>
<DL>
<DD>Dump a debug print of the PDFs of our observations
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificance(int)"><!-- --></A><H3>
computeSignificance</H3>
<PRE>
public <A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A> <B>computeSignificance</B>(int&nbsp;numPermutationsToCheck)</PRE>
<DL>
<DD>Compute the significance of obtaining the given average TE from the given observations
 
        This is as per Chavez et. al., "Statistical assessment of nonlinear causality:
  application to epileptic EEG signals", Journal of Neuroscience Methods 124 (2003) 113-128.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/ChannelCalculator.html#computeSignificance(int)">computeSignificance</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/discrete/ChannelCalculator.html" title="interface in infodynamics.measures.discrete">ChannelCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPermutationsToCheck</CODE> - number of new orderings of the source values to compare against
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int, int, int)"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double <B>computeLocalFromPreviousObservations</B>(int&nbsp;destNext,
                                                   int&nbsp;destPast,
                                                   int&nbsp;sourceCurrent)</PRE>
<DL>
<DD>Computes local transfer entropy for the given values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destNext</CODE> - <DD><CODE>destPast</CODE> - <DD><CODE>sourceCurrent</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[], int[])"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[] <B>computeLocalFromPreviousObservations</B>(int[]&nbsp;destStates,
                                                     int[]&nbsp;sourceStates)</PRE>
<DL>
<DD>Computes local apparent transfer entropy for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method to be used for homogeneous agents only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd index is agent number
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[][], int)"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[][] <B>computeLocalFromPreviousObservations</B>(int[][]&nbsp;states,
                                                       int&nbsp;j)</PRE>
<DL>
<DD>Computes local transfer for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method to be used for homogeneous agents only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd index is agent number
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[][][], int, int)"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[][][] <B>computeLocalFromPreviousObservations</B>(int[][][]&nbsp;states,
                                                         int&nbsp;h,
                                                         int&nbsp;j)</PRE>
<DL>
<DD>Computes local transfer for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method to be used for homogeneous agents only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd index give the 2D agent number<DD><CODE>h</CODE> - - number of rows to compute transfer entropy across<DD><CODE>j</CODE> - - number of columns to compute transfer entropy across
        (i.e. src (g-h,i-j), dest (g,i): transfer is h cells down, j cells to the right)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[][], int, int)"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[] <B>computeLocalFromPreviousObservations</B>(int[][]&nbsp;states,
                                                     int&nbsp;destCol,
                                                     int&nbsp;sourceCol)</PRE>
<DL>
<DD>Computes local transfer for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method is suitable for heterogeneous agents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd index is agent number
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[][][], int, int, int, int)"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[] <B>computeLocalFromPreviousObservations</B>(int[][][]&nbsp;states,
                                                     int&nbsp;destRowIndex,
                                                     int&nbsp;destColumnIndex,
                                                     int&nbsp;sourceRowIndex,
                                                     int&nbsp;sourceColumnIndex)</PRE>
<DL>
<DD>Computes local transfer for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method is suitable for heterogeneous agents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd index give the 2D agent number<DD><CODE>destRowIndex</CODE> - destination agent row index<DD><CODE>destColumnIndex</CODE> - destination agent column index<DD><CODE>sourceRowIndex</CODE> - source agent row index<DD><CODE>sourceColumnIndex</CODE> - source agent column index
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[], int[])"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[] <B>computeLocal</B>(int[]&nbsp;destStates,
                             int[]&nbsp;sourceStates)</PRE>
<DL>
<DD>Standalone routine to 
 compute local transfer entropy between two time series
 Return a time series of local values.
 First history rows are zeros
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destStates</CODE> - time series of destination states<DD><CODE>sourceStates</CODE> - time series of source states
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[][], int)"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[][] <B>computeLocal</B>(int[][]&nbsp;states,
                               int&nbsp;j)</PRE>
<DL>
<DD>Standalone routine to 
 compute local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros
 This method to be called for homogeneous agents only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - - 2D array of states<DD><CODE>j</CODE> - number of columns across which to compute the TE
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[][][], int, int)"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[][][] <B>computeLocal</B>(int[][][]&nbsp;states,
                                 int&nbsp;h,
                                 int&nbsp;j)</PRE>
<DL>
<DD>Standalone routine to 
 compute local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents.
 Return a 3D spatiotemporal array of local values.
 First history rows are zeros
 This method to be called for homogeneous agents only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd index give the 2D agent number<DD><CODE>h</CODE> - - number of rows to compute transfer entropy across<DD><CODE>j</CODE> - - number of columns to compute transfer entropy across
        (i.e. src (g-h,i-j), dest (g,i): transfer is h cells down, j cells to the right)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int[][], int)"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public double <B>computeAverageLocal</B>(int[][]&nbsp;states,
                                  int&nbsp;j)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - - 2D array of states<DD><CODE>j</CODE> - - TE across j cells to the right
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int[][][], int, int)"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public double <B>computeAverageLocal</B>(int[][][]&nbsp;states,
                                  int&nbsp;h,
                                  int&nbsp;j)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd index give the 2D agent number<DD><CODE>h</CODE> - - number of rows to compute transfer entropy across<DD><CODE>j</CODE> - - number of columns to compute transfer entropy across
        (i.e. src (g-h,i-j), dest (g,i): transfer is h cells down, j cells to the right)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[][], int, int)"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[] <B>computeLocal</B>(int[][]&nbsp;states,
                             int&nbsp;destCol,
                             int&nbsp;sourceCol)</PRE>
<DL>
<DD>Standalone routine to 
 compute local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros
 This method suitable for heterogeneous agents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - - 2D array of states<DD><CODE>destCol</CODE> - - column index for the destination agent<DD><CODE>sourceCol</CODE> - - column index for the source agent
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[][][], int, int, int, int)"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[] <B>computeLocal</B>(int[][][]&nbsp;states,
                             int&nbsp;destRowIndex,
                             int&nbsp;destColumnIndex,
                             int&nbsp;sourceRowIndex,
                             int&nbsp;sourceColumnIndex)</PRE>
<DL>
<DD>Standalone routine to 
 compute local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros
 This method suitable for heterogeneous agents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd index give the 2D agent number<DD><CODE>destRowIndex</CODE> - destination agent row index<DD><CODE>destColumnIndex</CODE> - destination agent column index<DD><CODE>sourceRowIndex</CODE> - source agent row index<DD><CODE>sourceColumnIndex</CODE> - source agent column index
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int[][], int, int)"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public double <B>computeAverageLocal</B>(int[][]&nbsp;states,
                                  int&nbsp;destCol,
                                  int&nbsp;sourceCol)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Returns the average
 This method suitable for heterogeneous agents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - - 2D array of states<DD><CODE>destCol</CODE> - - column index for the destination agent<DD><CODE>sourceCol</CODE> - - column index for the source agent
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int[][][], int, int, int, int)"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public double <B>computeAverageLocal</B>(int[][][]&nbsp;states,
                                  int&nbsp;destRowIndex,
                                  int&nbsp;destColumnIndex,
                                  int&nbsp;sourceRowIndex,
                                  int&nbsp;sourceColumnIndex)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents
 Returns the average
 This method suitable for heterogeneous agents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd index give the 2D agent number<DD><CODE>destRowIndex</CODE> - destination agent row index<DD><CODE>destColumnIndex</CODE> - destination agent column index<DD><CODE>sourceRowIndex</CODE> - source agent row index<DD><CODE>sourceColumnIndex</CODE> - source agent column index
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isPeriodicBoundaryConditions()"><!-- --></A><H3>
isPeriodicBoundaryConditions</H3>
<PRE>
public boolean <B>isPeriodicBoundaryConditions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriodicBoundaryConditions(boolean)"><!-- --></A><H3>
setPeriodicBoundaryConditions</H3>
<PRE>
public void <B>setPeriodicBoundaryConditions</B>(boolean&nbsp;periodicBoundaryConditions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/discrete/ActiveInformationCalculator.html" title="class in infodynamics.measures.discrete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/discrete/BlockEntropyCalculator.html" title="class in infodynamics.measures.discrete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApparentTransferEntropyCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
