<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:26 EST 2013 -->
<TITLE>
CombinedActiveEntRateCalculator
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinedActiveEntRateCalculator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/discrete/ChannelCalculator.html" title="interface in infodynamics.measures.discrete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalResults.html" title="class in infodynamics.measures.discrete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedActiveEntRateCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.discrete</FONT>
<BR>
Class CombinedActiveEntRateCalculator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.measures.discrete.CombinedActiveEntRateCalculator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CombinedActiveEntRateCalculator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A combined calculator for the active information, entropy rate and entropy.
 
 Usage:
 1. Continuous accumulation of observations:
   Call: a. initialise()
         b. addObservations() several times over
         c. computeLocalFromPreviousObservations()
 2. Standalone:
   Call: localActiveInformation()
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalSTResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalSTResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#CombinedActiveEntRateCalculator()">CombinedActiveEntRateCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#addObservations(int[][])">addObservations</A></B>(int[][]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations in to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#addObservations(int[][], int)">addObservations</A></B>(int[][]&nbsp;states,
                int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations for a single agent of the multi-agent system
  to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#computeAverageLocal(int, int, int[][])">computeAverageLocal</A></B>(int&nbsp;history,
                    int&nbsp;base,
                    int[][]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local values across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#computeAverageLocal(int, int, int[][], int)">computeAverageLocal</A></B>(int&nbsp;history,
                    int&nbsp;base,
                    int[][]&nbsp;states,
                    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local values
 for a single agent
 Returns the average
 This method suitable for heterogeneous agents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the average local values from
  the observed values which have been passed in previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalSTResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalSTResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#computeLocal(int, int, int[][])">computeLocal</A></B>(int&nbsp;history,
             int&nbsp;base,
             int[][]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local values across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#computeLocal(int, int, int[][], int)">computeLocal</A></B>(int&nbsp;history,
             int&nbsp;base,
             int[][]&nbsp;states,
             int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local values for one agent in a 2D spatiotemporal
  array of the states of agents
 Return a 2D spatiotemporal array of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalSTResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalSTResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#computeLocalFromPreviousObservations(int[][])">computeLocalFromPreviousObservations</A></B>(int[][]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local values for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method to be used for homogeneous agents only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#computeLocalFromPreviousObservations(int[][], int)">computeLocalFromPreviousObservations</A></B>(int[][]&nbsp;states,
                                     int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local values for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method is suitable for heterogeneous agents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#getLastAverageActive()">getLastAverageActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#getLastAverageEntRate()">getLastAverageEntRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#getLastAverageEntropy()">getLastAverageEntropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#getLastMaxActive()">getLastMaxActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#getLastMaxEntRate()">getLastMaxEntRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#getLastMaxEntropy()">getLastMaxEntropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#getLastMinActive()">getLastMinActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#getLastMinEntRate()">getLastMinEntRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#getLastMinEntropy()">getLastMinEntropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#initialise(int, int)">initialise</A></B>(int&nbsp;history,
           int&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html#test()">test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CombinedActiveEntRateCalculator()"><!-- --></A><H3>
CombinedActiveEntRateCalculator</H3>
<PRE>
public <B>CombinedActiveEntRateCalculator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise(int, int)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(int&nbsp;history,
                       int&nbsp;base)</PRE>
<DL>
<DD>Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.
 You can reinitialise without needing to create a new object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][]&nbsp;states)</PRE>
<DL>
<DD>Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][], int)"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][]&nbsp;states,
                            int&nbsp;col)</PRE>
<DL>
<DD>Add observations for a single agent of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to addObservations(int states[][])
  for computing active info for heterogeneous agents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocalOfObservations()"><!-- --></A><H3>
computeAverageLocalOfObservations</H3>
<PRE>
public void <B>computeAverageLocalOfObservations</B>()</PRE>
<DL>
<DD>Computes the average local values from
  the observed values which have been passed in previously. 
 Access the averages, mins and maxes from the accessor methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[][])"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public <A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalSTResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalSTResults</A> <B>computeLocalFromPreviousObservations</B>(int[][]&nbsp;states)</PRE>
<DL>
<DD>Computes local values for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method to be used for homogeneous agents only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[][], int)"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public <A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalResults</A> <B>computeLocalFromPreviousObservations</B>(int[][]&nbsp;states,
                                                                                                              int&nbsp;col)</PRE>
<DL>
<DD>Computes local values for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method is suitable for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int, int, int[][])"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public <A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalSTResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalSTResults</A> <B>computeLocal</B>(int&nbsp;history,
                                                                                        int&nbsp;base,
                                                                                        int[][]&nbsp;states)</PRE>
<DL>
<DD>Standalone routine to 
 compute local values across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - - parameter k<DD><CODE>base</CODE> - - base of the states<DD><CODE>states</CODE> - - 2D array of states
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int, int, int[][])"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public void <B>computeAverageLocal</B>(int&nbsp;history,
                                int&nbsp;base,
                                int[][]&nbsp;states)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local values across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - - parameter k<DD><CODE>base</CODE> - - base of the states<DD><CODE>states</CODE> - - 2D array of states</DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int, int, int[][], int)"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public <A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalResults</A> <B>computeLocal</B>(int&nbsp;history,
                                                                                      int&nbsp;base,
                                                                                      int[][]&nbsp;states,
                                                                                      int&nbsp;col)</PRE>
<DL>
<DD>Standalone routine to 
 compute local values for one agent in a 2D spatiotemporal
  array of the states of agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros
 This method should be used for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - - parameter k<DD><CODE>base</CODE> - - base of the states<DD><CODE>states</CODE> - - 2D array of states<DD><CODE>col</CODE> - - column number of the agent in the states array
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int, int, int[][], int)"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public void <B>computeAverageLocal</B>(int&nbsp;history,
                                int&nbsp;base,
                                int[][]&nbsp;states,
                                int&nbsp;col)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local values
 for a single agent
 Returns the average
 This method suitable for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - - parameter k<DD><CODE>base</CODE> - - base of the states<DD><CODE>states</CODE> - - 2D array of states<DD><CODE>col</CODE> - - column number of the agent in the states array</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAverageActive()"><!-- --></A><H3>
getLastAverageActive</H3>
<PRE>
public double <B>getLastAverageActive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMaxActive()"><!-- --></A><H3>
getLastMaxActive</H3>
<PRE>
public double <B>getLastMaxActive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMinActive()"><!-- --></A><H3>
getLastMinActive</H3>
<PRE>
public double <B>getLastMinActive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAverageEntRate()"><!-- --></A><H3>
getLastAverageEntRate</H3>
<PRE>
public double <B>getLastAverageEntRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMaxEntRate()"><!-- --></A><H3>
getLastMaxEntRate</H3>
<PRE>
public double <B>getLastMaxEntRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMinEntRate()"><!-- --></A><H3>
getLastMinEntRate</H3>
<PRE>
public double <B>getLastMinEntRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAverageEntropy()"><!-- --></A><H3>
getLastAverageEntropy</H3>
<PRE>
public double <B>getLastAverageEntropy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMaxEntropy()"><!-- --></A><H3>
getLastMaxEntropy</H3>
<PRE>
public double <B>getLastMaxEntropy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMinEntropy()"><!-- --></A><H3>
getLastMinEntropy</H3>
<PRE>
public double <B>getLastMinEntropy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test()"><!-- --></A><H3>
test</H3>
<PRE>
public double[][] <B>test</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/discrete/ChannelCalculator.html" title="interface in infodynamics.measures.discrete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalResults.html" title="class in infodynamics.measures.discrete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/discrete/CombinedActiveEntRateCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedActiveEntRateCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
