<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:26 EST 2013 -->
<TITLE>
CompleteTransferEntropyCalculator
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompleteTransferEntropyCalculator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalSTResults.html" title="class in infodynamics.measures.discrete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html" title="class in infodynamics.measures.discrete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompleteTransferEntropyCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.discrete</FONT>
<BR>
Class CompleteTransferEntropyCalculator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.InfoMeasureCalculator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.measures.discrete.CompleteTransferEntropyCalculator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CompleteTransferEntropyCalculator</B><DT>extends <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></DL>
</PRE>

<P>
<p>Implements <i>complete</i> transfer entropy,
 and <i>local complete</i> transfer entropy (see Lizier et al, PRE, 2008).
 Complete transfer entropy is the transfer entropy <i>conditioned</i> on <i>all</i> causal information
  contributors to the destination.
 This class can of course be used for any general <i>conditional</i> transfer entropy 
  (see Lizier et al, Chaos 2010) by only supplying a limited
  number of sources in the array of other variables to be 
  conditioned on.
 The causal information contributors (specified using either their
  offsets from the destination variable or their absolute column numbers
  in the multivariate data set)
  should be supplied in the same order in every method call, otherwise the answer supplied will
  be incorrect.
 </p>
 
 <p>Specifically, this implements the complete transfer entropy for 
 <i>discrete</i>-valued variables.</p>

 <p>Ideally, this class would extend ContextOfPastMeasure, however
  by conditioning on other info contributors, we need to alter
  the arrays pastCount and nextPastCount to consider all
  conditioned variables (i.e. other sources) also.
 </p>
 
 <p>Usage:
 <ol>
        <li>Construct: <CODE>#CompleteTransferEntropyCalculator(int, int)</CODE></li>
        <li>Initialise: <A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#initialise()"><CODE>initialise()</CODE></A></li>
  <li>Either:
        <ol>
        <li>Continuous accumulation of observations then measurement; call:
                <ol>
                        <li><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#addObservations(int[][], int, int[])"><CODE>addObservations(int[][], int, int[])</CODE></A> or related calls
         several times over - <b>note:</b> each method call adding 
         observations can be viewed as updating the PDFs; they do not
         append the separate time series (this would be incorrect behaviour
         for the transfer entropy, since the start of one time series
         is not necessarily related to the end of the other).</li>
                        <li>The compute relevant quantities, e.g.
           <A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#computeLocalFromPreviousObservations(int[][], int, int[])"><CODE>computeLocalFromPreviousObservations(int[][], int, int[])</CODE></A> or
         <A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#computeAverageLocalOfObservations()"><CODE>computeAverageLocalOfObservations()</CODE></A></li>
        </ol>
                <li>or Standalone computation from a single set of observations;
   call e.g.: <A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#computeLocal(int[][], int, int[])"><CODE>computeLocal(int[][], int, int[])</CODE></A> or
   <A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#computeAverageLocal(int[][], int, int, int[])"><CODE>computeAverageLocal(int[][], int, int, int[])</CODE></A>.>/li>
     </ol>
 </ol>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier, <a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>
 
 TODO Add methods for passing in single time series</DD>
<DT><B>See Also:</B><DD>"Schreiber, Physical Review Letters 85 (2) pp.461-464, 2000;
  <a href='http://dx.doi.org/10.1103/PhysRevLett.85.461'>download</a>
  (for definition of transfer entropy)", 
"Lizier, Prokopenko and Zomaya, Physical Review E 77, 026110, 2008;
 <a href='http://dx.doi.org/10.1103/PhysRevE.77.026110'>download</a>
  (for definition of <i>local</i> transfer entropy and 
  <i>complete</i> transfer entropy)", 
"Lizier, Prokopenko and Zomaya, Chaos vol. 20, no. 3, 037109, 2010;
 <a href='http://dx.doi.org/10.1063/1.3486801'>download</a>
  (for definition of <i>conditional</i> transfer entropy)"</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#base_power_k">base_power_k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#base_power_num_others">base_power_num_others</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#destPastOthersCount">destPastOthersCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#k">k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#maxShiftedValue">maxShiftedValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#numOtherInfoContributors">numOtherInfoContributors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#pastOthersCount">pastOthersCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#sourceDestPastOthersCount">sourceDestPastOthersCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#sourcePastOthersCount">sourcePastOthersCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#startObservationTime">startObservationTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First time step at which we can take an observation
  (needs to account for k previous steps)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infodynamics.measures.discrete.<A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#average">average</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#base">base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#debug">debug</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_2">log_2</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_2_base">log_2_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_base">log_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#max">max</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#min">min</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#observations">observations</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#power_of_2_base">power_of_2_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#std">std</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#CompleteTransferEntropyCalculator(int, int, int)">CompleteTransferEntropyCalculator</A></B>(int&nbsp;base,
                                  int&nbsp;history,
                                  int&nbsp;numOtherInfoContributors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#addObservations(int[][], int, int[])">addObservations</A></B>(int[][]&nbsp;states,
                int&nbsp;j,
                int[]&nbsp;otherSourcesToDestOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations in to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#addObservations(int[][], int, int, int[])">addObservations</A></B>(int[][]&nbsp;states,
                int&nbsp;destCol,
                int&nbsp;sourceCol,
                int[]&nbsp;othersAbsolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#cleanAbsoluteOthers(int[], int, int, boolean)">cleanAbsoluteOthers</A></B>(int[]&nbsp;others,
                    int&nbsp;dest,
                    int&nbsp;src,
                    boolean&nbsp;removeDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information contributors to the dest which
 are not equal to src or the node itself (offset 0,
 removed only if removeDest is true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#cleanOffsetOthers(int[], int, boolean)">cleanOffsetOthers</A></B>(int[]&nbsp;othersOffsets,
                  int&nbsp;j,
                  boolean&nbsp;removeDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information contributors to this node which
 are not equal to the offset j or the node itself (offset 0,
 removed only if removeDest is set to true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#computeAverageLocal(int[][], int, int[])">computeAverageLocal</A></B>(int[][]&nbsp;states,
                    int&nbsp;j,
                    int[]&nbsp;otherSourcesToDestOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#computeAverageLocal(int[][], int, int, int[])">computeAverageLocal</A></B>(int[][]&nbsp;states,
                    int&nbsp;destCol,
                    int&nbsp;sourceCol,
                    int[]&nbsp;othersAbsolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Returns the average
 This method suitable for heterogeneous agents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average local transfer entropy from
  the observed values which have been passed in previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#computeLocal(int[][], int, int[])">computeLocal</A></B>(int[][]&nbsp;states,
             int&nbsp;j,
             int[]&nbsp;otherSourcesToDestOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#computeLocal(int[][], int, int, int[])">computeLocal</A></B>(int[][]&nbsp;states,
             int&nbsp;destCol,
             int&nbsp;sourceCol,
             int[]&nbsp;othersAbsolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#computeLocalFromPreviousObservations(int[][], int, int[])">computeLocalFromPreviousObservations</A></B>(int[][]&nbsp;states,
                                     int&nbsp;j,
                                     int[]&nbsp;otherSourcesToDestOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local complete transfer entropy for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#computeLocalFromPreviousObservations(int[][], int, int, int[])">computeLocalFromPreviousObservations</A></B>(int[][]&nbsp;states,
                                     int&nbsp;destCol,
                                     int&nbsp;sourceCol,
                                     int[]&nbsp;othersAbsolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local active information storage for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#computeSignificance(int)">computeSignificance</A></B>(int&nbsp;numPermutationsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the significance of obtaining the given average TE from the given observations
 
        This is as per Chavez et.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#confirmEnoughAbsoluteOthers(int[], int, int, boolean)">confirmEnoughAbsoluteOthers</A></B>(int[]&nbsp;othersAbsolute,
                            int&nbsp;dest,
                            int&nbsp;src,
                            boolean&nbsp;removeDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the supplied array of absolutes as other info 
 contributors is long enough compared to our expectation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#confirmEnoughOffsetOthers(int[], int, boolean)">confirmEnoughOffsetOthers</A></B>(int[]&nbsp;othersOffsets,
                          int&nbsp;j,
                          boolean&nbsp;removeDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the supplied array of offsets as other info 
 contributors is long enough compared to our expectation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#countOfAbsoluteOthers(int[], int, int, boolean)">countOfAbsoluteOthers</A></B>(int[]&nbsp;others,
                      int&nbsp;dest,
                      int&nbsp;src,
                      boolean&nbsp;removeDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the information contributors to the dest which
 are not equal to src or the node itself (offset 0,
 node itself not included only when removeDest is set to true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#countOfOffsetOthers(int[], int, boolean)">countOfOffsetOthers</A></B>(int[]&nbsp;otherSourcesToDestOffsets,
                    int&nbsp;j,
                    boolean&nbsp;removeDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the information contributors to this node which
 are not equal to the source to dest offset j or the node itself (offset 0,
 node itself not included only when removeDest is set to true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html" title="class in infodynamics.measures.discrete">CompleteTransferEntropyCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html#newInstance(int, int, int)">newInstance</A></B>(int&nbsp;base,
            int&nbsp;history,
            int&nbsp;numOtherInfoContributors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User was formerly forced to create new instances through this factory method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infodynamics.measures.discrete.<A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastAverage()">getLastAverage</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastMax()">getLastMax</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastMin()">getLastMin</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastStd()">getLastStd</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getNumObservations()">getNumObservations</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#isPowerOf2(int)">isPowerOf2</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#setDebug(boolean)">setDebug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="k"><!-- --></A><H3>
k</H3>
<PRE>
protected int <B>k</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="base_power_k"><!-- --></A><H3>
base_power_k</H3>
<PRE>
protected int <B>base_power_k</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="base_power_num_others"><!-- --></A><H3>
base_power_num_others</H3>
<PRE>
protected int <B>base_power_num_others</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numOtherInfoContributors"><!-- --></A><H3>
numOtherInfoContributors</H3>
<PRE>
protected int <B>numOtherInfoContributors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceDestPastOthersCount"><!-- --></A><H3>
sourceDestPastOthersCount</H3>
<PRE>
protected int[][][][] <B>sourceDestPastOthersCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourcePastOthersCount"><!-- --></A><H3>
sourcePastOthersCount</H3>
<PRE>
protected int[][][] <B>sourcePastOthersCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="destPastOthersCount"><!-- --></A><H3>
destPastOthersCount</H3>
<PRE>
protected int[][][] <B>destPastOthersCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pastOthersCount"><!-- --></A><H3>
pastOthersCount</H3>
<PRE>
protected int[][] <B>pastOthersCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxShiftedValue"><!-- --></A><H3>
maxShiftedValue</H3>
<PRE>
protected int[] <B>maxShiftedValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startObservationTime"><!-- --></A><H3>
startObservationTime</H3>
<PRE>
protected int <B>startObservationTime</B></PRE>
<DL>
<DD>First time step at which we can take an observation
  (needs to account for k previous steps)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompleteTransferEntropyCalculator(int, int, int)"><!-- --></A><H3>
CompleteTransferEntropyCalculator</H3>
<PRE>
public <B>CompleteTransferEntropyCalculator</B>(int&nbsp;base,
                                         int&nbsp;history,
                                         int&nbsp;numOtherInfoContributors)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - <DD><CODE>history</CODE> - <DD><CODE>numOtherInfoContributors</CODE> - number of information contributors
   (other than the past of the destination, if history < 1,
   of the source) to condition on.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(int, int, int)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html" title="class in infodynamics.measures.discrete">CompleteTransferEntropyCalculator</A> <B>newInstance</B>(int&nbsp;base,
                                                            int&nbsp;history,
                                                            int&nbsp;numOtherInfoContributors)</PRE>
<DL>
<DD>User was formerly forced to create new instances through this factory method.
 Retained for backwards compatibility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - <DD><CODE>history</CODE> - <DD><CODE>numOtherInfoContributors</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD>Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.
 You can reinitialise without needing to create a new object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#initialise()">initialise</A></CODE> in class <CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][], int, int[])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][]&nbsp;states,
                            int&nbsp;j,
                            int[]&nbsp;otherSourcesToDestOffsets)</PRE>
<DL>
<DD>Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs, and all are assumed
  to have other info contributors at same offsets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - <DD><CODE>j</CODE> - - number of columns to compute transfer entropy across
        (i.e. src i-j, dest i: transfer is j cells to the right)<DD><CODE>otherSourcesToDestOffsets</CODE> - offsets of the other information contributors.
        (i.e. offsets from each other information source to the destination -
        offset is signed the same way as j!)
        othersOffsets is permitted to include j, it will be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][], int, int, int[])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][]&nbsp;states,
                            int&nbsp;destCol,
                            int&nbsp;sourceCol,
                            int[]&nbsp;othersAbsolute)</PRE>
<DL>
<DD>Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to addObservations(int states[][])
  for computing active info for heterogeneous agents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocalOfObservations()"><!-- --></A><H3>
computeAverageLocalOfObservations</H3>
<PRE>
public double <B>computeAverageLocalOfObservations</B>()</PRE>
<DL>
<DD>Returns the average local transfer entropy from
  the observed values which have been passed in previously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></CODE> in class <CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificance(int)"><!-- --></A><H3>
computeSignificance</H3>
<PRE>
public <A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A> <B>computeSignificance</B>(int&nbsp;numPermutationsToCheck)</PRE>
<DL>
<DD>Compute the significance of obtaining the given average TE from the given observations
 
        This is as per Chavez et. al., "Statistical assessment of nonlinear causality:
  application to epileptic EEG signals", Journal of Neuroscience Methods 124 (2003) 113-128.
  except that we've using conditional/complete TE here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPermutationsToCheck</CODE> - number of new orderings of the source values to compare against
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[][], int, int[])"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[][] <B>computeLocalFromPreviousObservations</B>(int[][]&nbsp;states,
                                                       int&nbsp;j,
                                                       int[]&nbsp;otherSourcesToDestOffsets)</PRE>
<DL>
<DD>Computes local complete transfer entropy for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method to be used for homogeneous agents only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 2D multivariate time series of states<DD><CODE>j</CODE> - - number of columns to compute transfer entropy across
  i.e. offset of destination from the source
        (i.e. src i-j, dest i: transfer is j cells to the right)<DD><CODE>otherSourcesToDestOffsets</CODE> - offsets of the other information contributors.
        (i.e. offsets from each other information source to the destination -
        offset is signed the same way as j!)
        othersOffsets is permitted to include j, it will be ignored.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[][], int, int, int[])"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[] <B>computeLocalFromPreviousObservations</B>(int[][]&nbsp;states,
                                                     int&nbsp;destCol,
                                                     int&nbsp;sourceCol,
                                                     int[]&nbsp;othersAbsolute)</PRE>
<DL>
<DD>Computes local active information storage for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method is suitable for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[][], int, int[])"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[][] <B>computeLocal</B>(int[][]&nbsp;states,
                               int&nbsp;j,
                               int[]&nbsp;otherSourcesToDestOffsets)</PRE>
<DL>
<DD>Standalone routine to 
 compute local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros
 This method to be called for homogeneous agents only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - - 2D array of states<DD><CODE>j</CODE> - - TE across j cells to the right<DD><CODE>otherSourcesToDestOffsets</CODE> - - column offsets from other causal info contributors
  to the destination
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int[][], int, int[])"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public double <B>computeAverageLocal</B>(int[][]&nbsp;states,
                                  int&nbsp;j,
                                  int[]&nbsp;otherSourcesToDestOffsets)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - - 2D array of states<DD><CODE>j</CODE> - - TE across j cells to the right<DD><CODE>otherSourcesToDestOffsets</CODE> - - column offsets from other causal info contributors
  to the destination
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[][], int, int, int[])"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[] <B>computeLocal</B>(int[][]&nbsp;states,
                             int&nbsp;destCol,
                             int&nbsp;sourceCol,
                             int[]&nbsp;othersAbsolute)</PRE>
<DL>
<DD>Standalone routine to 
 compute local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros
 This method suitable for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - - 2D array of states<DD><CODE>destCol</CODE> - - column index for the destination agent<DD><CODE>sourceCol</CODE> - - column index for the source agent<DD><CODE>othersAbsolute</CODE> - - column indices for other causal info contributors
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int[][], int, int, int[])"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public double <B>computeAverageLocal</B>(int[][]&nbsp;states,
                                  int&nbsp;destCol,
                                  int&nbsp;sourceCol,
                                  int[]&nbsp;othersAbsolute)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Returns the average
 This method suitable for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - - 2D array of states<DD><CODE>destCol</CODE> - - column index for the destination agent<DD><CODE>sourceCol</CODE> - - column index for the source agent<DD><CODE>othersAbsolute</CODE> - - column indices for other causal info contributors
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="countOfOffsetOthers(int[], int, boolean)"><!-- --></A><H3>
countOfOffsetOthers</H3>
<PRE>
public static int <B>countOfOffsetOthers</B>(int[]&nbsp;otherSourcesToDestOffsets,
                                      int&nbsp;j,
                                      boolean&nbsp;removeDest)</PRE>
<DL>
<DD>Counts the information contributors to this node which
 are not equal to the source to dest offset j or the node itself (offset 0,
 node itself not included only when removeDest is set to true)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherSourcesToDestOffsets</CODE> - array of offsets of the destination from each source<DD><CODE>j</CODE> - offset of the destination from the source<DD><CODE>removeDest</CODE> - remove the destination itself from the count
     of offset others.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="countOfAbsoluteOthers(int[], int, int, boolean)"><!-- --></A><H3>
countOfAbsoluteOthers</H3>
<PRE>
public static int <B>countOfAbsoluteOthers</B>(int[]&nbsp;others,
                                        int&nbsp;dest,
                                        int&nbsp;src,
                                        boolean&nbsp;removeDest)</PRE>
<DL>
<DD>Counts the information contributors to the dest which
 are not equal to src or the node itself (offset 0,
 node itself not included only when removeDest is set to true)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>others</CODE> - <DD><CODE>dest</CODE> - <DD><CODE>src</CODE> - <DD><CODE>removeDest</CODE> - remove the destination itself from the count
     of absolute others.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="confirmEnoughOffsetOthers(int[], int, boolean)"><!-- --></A><H3>
confirmEnoughOffsetOthers</H3>
<PRE>
public boolean <B>confirmEnoughOffsetOthers</B>(int[]&nbsp;othersOffsets,
                                         int&nbsp;j,
                                         boolean&nbsp;removeDest)</PRE>
<DL>
<DD>Check that the supplied array of offsets as other info 
 contributors is long enough compared to our expectation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>othersOffsets</CODE> - array of offsets from each source to the destination<DD><CODE>j</CODE> - offset from the source to the destination<DD><CODE>removeDest</CODE> - remove the destination itself from the count
     of absolute others.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="confirmEnoughAbsoluteOthers(int[], int, int, boolean)"><!-- --></A><H3>
confirmEnoughAbsoluteOthers</H3>
<PRE>
public boolean <B>confirmEnoughAbsoluteOthers</B>(int[]&nbsp;othersAbsolute,
                                           int&nbsp;dest,
                                           int&nbsp;src,
                                           boolean&nbsp;removeDest)</PRE>
<DL>
<DD>Check that the supplied array of absolutes as other info 
 contributors is long enough compared to our expectation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>othersAbsolute</CODE> - <DD><CODE>dest</CODE> - <DD><CODE>src</CODE> - <DD><CODE>removeDest</CODE> - remove the destination itself from the count
     of absolute others.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cleanOffsetOthers(int[], int, boolean)"><!-- --></A><H3>
cleanOffsetOthers</H3>
<PRE>
public int[] <B>cleanOffsetOthers</B>(int[]&nbsp;othersOffsets,
                               int&nbsp;j,
                               boolean&nbsp;removeDest)</PRE>
<DL>
<DD>Returns the information contributors to this node which
 are not equal to the offset j or the node itself (offset 0,
 removed only if removeDest is set to true).
 Checks that there are enough other information contributors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>othersOffsets</CODE> - array of offsets from each source to the destination<DD><CODE>j</CODE> - offset from the source to the destination<DD><CODE>removeDest</CODE> - Remove the destination itself from the cleaned
           other sources (if it is there). Should not be done
           if k == 0 (because then the destination is not included
           in the past history)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cleanAbsoluteOthers(int[], int, int, boolean)"><!-- --></A><H3>
cleanAbsoluteOthers</H3>
<PRE>
public int[] <B>cleanAbsoluteOthers</B>(int[]&nbsp;others,
                                 int&nbsp;dest,
                                 int&nbsp;src,
                                 boolean&nbsp;removeDest)</PRE>
<DL>
<DD>Returns the information contributors to the dest which
 are not equal to src or the node itself (offset 0,
 removed only if removeDest is true).
 Checks that there are enough other information contributors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>others</CODE> - <DD><CODE>dest</CODE> - <DD><CODE>src</CODE> - <DD><CODE>removeDest</CODE> - Remove the destination itself from the cleaned
           other sources (if it is there). Should not be done
           if k == 0 (because then the destination is not included
           in the past history)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculator.CombinedActiveEntRateLocalSTResults.html" title="class in infodynamics.measures.discrete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html" title="class in infodynamics.measures.discrete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompleteTransferEntropyCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
