<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:26 EST 2013 -->
<TITLE>
ConditionalMutualInformationCalculator
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionalMutualInformationCalculator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html" title="class in infodynamics.measures.discrete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html" title="class in infodynamics.measures.discrete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionalMutualInformationCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.discrete</FONT>
<BR>
Class ConditionalMutualInformationCalculator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.InfoMeasureCalculator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.measures.discrete.ConditionalMutualInformationCalculator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConditionalMutualInformationCalculator</B><DT>extends <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></DL>
</PRE>

<P>
Implements conditional mutual information
 
 Usage:
 1. Continuous accumulation of observations before computing :
   Call: a. initialise()
         b. addObservations() several times over
         c. computeLocalFromPreviousObservations() or computeAverageLocalOfObservations()
 2. Standalone computation from a single set of observations:
   Call: computeLocal() or computeAverageLocal()
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier
 joseph.lizier at gmail.com
 http://lizier.me/joseph/</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#base1">base1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the bases for each variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#base2">base2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#condBase">condBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#condCount">condCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#firstCondCount">firstCondCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#firstSecondCondCount">firstSecondCondCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#secondCondCount">secondCondCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infodynamics.measures.discrete.<A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#average">average</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#base">base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#debug">debug</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_2">log_2</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_2_base">log_2_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_base">log_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#max">max</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#min">min</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#observations">observations</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#power_of_2_base">power_of_2_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#std">std</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#ConditionalMutualInformationCalculator(int, int, int)">ConditionalMutualInformationCalculator</A></B>(int&nbsp;base1,
                                       int&nbsp;base2,
                                       int&nbsp;condBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#addObservations(int[][], int[][], int[][])">addObservations</A></B>(int[][]&nbsp;var1,
                int[][]&nbsp;var2,
                int[][]&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations for the given var1,var2,cond tuples of the multi-agent system
  to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#addObservations(int[], int[], int[])">addObservations</A></B>(int[]&nbsp;var1,
                int[]&nbsp;var2,
                int[]&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations for the given var1,var2,cond tuples of the multi-agent system
  to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#computeAverageLocal(int[], int[], int[])">computeAverageLocal</A></B>(int[]&nbsp;var1,
                    int[]&nbsp;var2,
                    int[]&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local conditional MI across given variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average local conditional MI from
  the observed values which have been passed in previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#computeLocal(int[], int[], int[])">computeLocal</A></B>(int[]&nbsp;var1,
             int[]&nbsp;var2,
             int[]&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local conditional MI across given variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#computeLocalFromPreviousObservations(int[], int[], int[])">computeLocalFromPreviousObservations</A></B>(int[]&nbsp;var1,
                                     int[]&nbsp;var2,
                                     int[]&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local conditional MI for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#computeSignificance(int)">computeSignificance</A></B>(int&nbsp;numPermutationsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the significance of obtaining the given average from the given observations,
 assuming that the temporal relationship between variable1 and variable2-conditional
 was detroyed, while variable2-conditional relationship was retained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#computeSignificance(int[][])">computeSignificance</A></B>(int[][]&nbsp;newOrderings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the significance of obtaining the given average from the given observations,
 assuming that the temporal relationship between variable1 and variable2-conditional
 was detroyed, while variable2-conditional relationship was retained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#debugPrintObservations()">debugPrintObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump a debug print of the PDFs of our observations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html" title="class in infodynamics.measures.discrete">ConditionalMutualInformationCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html#newInstance(int, int, int)">newInstance</A></B>(int&nbsp;base1,
            int&nbsp;base2,
            int&nbsp;condBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User was formerly forced to create new instances through this factory method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infodynamics.measures.discrete.<A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastAverage()">getLastAverage</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastMax()">getLastMax</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastMin()">getLastMin</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastStd()">getLastStd</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getNumObservations()">getNumObservations</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#isPowerOf2(int)">isPowerOf2</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#setDebug(boolean)">setDebug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="base1"><!-- --></A><H3>
base1</H3>
<PRE>
protected int <B>base1</B></PRE>
<DL>
<DD>Store the bases for each variable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="base2"><!-- --></A><H3>
base2</H3>
<PRE>
protected int <B>base2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="condBase"><!-- --></A><H3>
condBase</H3>
<PRE>
protected int <B>condBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstSecondCondCount"><!-- --></A><H3>
firstSecondCondCount</H3>
<PRE>
protected int[][][] <B>firstSecondCondCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstCondCount"><!-- --></A><H3>
firstCondCount</H3>
<PRE>
protected int[][] <B>firstCondCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="secondCondCount"><!-- --></A><H3>
secondCondCount</H3>
<PRE>
protected int[][] <B>secondCondCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="condCount"><!-- --></A><H3>
condCount</H3>
<PRE>
protected int[] <B>condCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConditionalMutualInformationCalculator(int, int, int)"><!-- --></A><H3>
ConditionalMutualInformationCalculator</H3>
<PRE>
public <B>ConditionalMutualInformationCalculator</B>(int&nbsp;base1,
                                              int&nbsp;base2,
                                              int&nbsp;condBase)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(int, int, int)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html" title="class in infodynamics.measures.discrete">ConditionalMutualInformationCalculator</A> <B>newInstance</B>(int&nbsp;base1,
                                                                 int&nbsp;base2,
                                                                 int&nbsp;condBase)</PRE>
<DL>
<DD>User was formerly forced to create new instances through this factory method.
 Retained for backwards compatibility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base1</CODE> - base of first MI variable<DD><CODE>base2</CODE> - base of second MI variable<DD><CODE>condBase</CODE> - base of conditional variable
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD>Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.
 You can reinitialise without needing to create a new object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#initialise()">initialise</A></CODE> in class <CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[], int[], int[])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[]&nbsp;var1,
                            int[]&nbsp;var2,
                            int[]&nbsp;cond)</PRE>
<DL>
<DD>Add observations for the given var1,var2,cond tuples of the multi-agent system
  to our estimates of the pdfs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - values for the first variable<DD><CODE>var2</CODE> - values for the second variable<DD><CODE>cond</CODE> - values for the conditional variable</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][], int[][], int[][])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][]&nbsp;var1,
                            int[][]&nbsp;var2,
                            int[][]&nbsp;cond)</PRE>
<DL>
<DD>Add observations for the given var1,var2,cond tuples of the multi-agent system
  to our estimates of the pdfs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - values for the first variable<DD><CODE>var2</CODE> - values for the second variable<DD><CODE>cond</CODE> - values for the conditional variable</DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocalOfObservations()"><!-- --></A><H3>
computeAverageLocalOfObservations</H3>
<PRE>
public double <B>computeAverageLocalOfObservations</B>()</PRE>
<DL>
<DD>Returns the average local conditional MI from
  the observed values which have been passed in previously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></CODE> in class <CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="debugPrintObservations()"><!-- --></A><H3>
debugPrintObservations</H3>
<PRE>
public void <B>debugPrintObservations</B>()</PRE>
<DL>
<DD>Dump a debug print of the PDFs of our observations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[], int[], int[])"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[] <B>computeLocalFromPreviousObservations</B>(int[]&nbsp;var1,
                                                     int[]&nbsp;var2,
                                                     int[]&nbsp;cond)</PRE>
<DL>
<DD>Computes local conditional MI for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - values for the first variable<DD><CODE>var2</CODE> - values for the second variable<DD><CODE>cond</CODE> - values for the conditional variable
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificance(int)"><!-- --></A><H3>
computeSignificance</H3>
<PRE>
public <A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A> <B>computeSignificance</B>(int&nbsp;numPermutationsToCheck)</PRE>
<DL>
<DD>Compute the significance of obtaining the given average from the given observations,
 assuming that the temporal relationship between variable1 and variable2-conditional
 was detroyed, while variable2-conditional relationship was retained.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPermutationsToCheck</CODE> - number of new orderings of the variable1 to compare against
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificance(int[][])"><!-- --></A><H3>
computeSignificance</H3>
<PRE>
public <A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A> <B>computeSignificance</B>(int[][]&nbsp;newOrderings)</PRE>
<DL>
<DD>Compute the significance of obtaining the given average from the given observations,
 assuming that the temporal relationship between variable1 and variable2-conditional
 was detroyed, while variable2-conditional relationship was retained.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOrderings</CODE> - the reorderings for variable1 to use
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[], int[], int[])"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[] <B>computeLocal</B>(int[]&nbsp;var1,
                             int[]&nbsp;var2,
                             int[]&nbsp;cond)</PRE>
<DL>
<DD>Standalone routine to 
 compute local conditional MI across given variables.
 Return a temporal array of local values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - values for the first variable<DD><CODE>var2</CODE> - values for the second variable<DD><CODE>cond</CODE> - values for the conditional variable
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int[], int[], int[])"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public double <B>computeAverageLocal</B>(int[]&nbsp;var1,
                                  int[]&nbsp;var2,
                                  int[]&nbsp;cond)</PRE>
<DL>
<DD>Standalone routine to 
 compute local conditional MI across given variables.
 Returns the average
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - values for the first variable<DD><CODE>var2</CODE> - values for the second variable<DD><CODE>cond</CODE> - values for the conditional variable
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/discrete/CompleteTransferEntropyCalculator.html" title="class in infodynamics.measures.discrete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html" title="class in infodynamics.measures.discrete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionalMutualInformationCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
