<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:26 EST 2013 -->
<TITLE>
ContextOfPastMeasureCalculator
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextOfPastMeasureCalculator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html" title="class in infodynamics.measures.discrete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/discrete/EntropyCalculator.html" title="class in infodynamics.measures.discrete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextOfPastMeasureCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.discrete</FONT>
<BR>
Class ContextOfPastMeasureCalculator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.InfoMeasureCalculator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.measures.discrete.ContextOfPastMeasureCalculator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../infodynamics/measures/discrete/ApparentTransferEntropyCalculator.html" title="class in infodynamics.measures.discrete">ApparentTransferEntropyCalculator</A>, <A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculator</A>, <A HREF="../../../infodynamics/measures/discrete/SingleAgentMeasureInContextOfPastCalculator.html" title="class in infodynamics.measures.discrete">SingleAgentMeasureInContextOfPastCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ContextOfPastMeasureCalculator</B><DT>extends <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier
 
 Info theoretic measure calculator base class for 
  measures which require the context of the past
  history of the destination variable.
 
 Usage:
 1. Continuous accumulation of observations before computing :
   Call: a. initialise()
         b. addObservations() several times over
         c. computeLocalFromPreviousObservations() or computeAverageLocalOfObservations()
 2. Standalone computation from a single set of observations:
   Call: computeLocal() or computeAverageLocal(), Joseph Lizier
 joseph.lizier at gmail.com
 http://lizier.me/joseph/</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#base_power_k">base_power_k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#k">k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#maxShiftedValue">maxShiftedValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#nextCount">nextCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#nextPastCount">nextPastCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#noObservationStorage">noObservationStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#pastCount">pastCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infodynamics.measures.discrete.<A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#average">average</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#base">base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#debug">debug</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_2">log_2</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_2_base">log_2_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_base">log_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#max">max</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#min">min</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#observations">observations</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#power_of_2_base">power_of_2_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#std">std</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#ContextOfPastMeasureCalculator(int, int)">ContextOfPastMeasureCalculator</A></B>(int&nbsp;base,
                               int&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#ContextOfPastMeasureCalculator(int, int, boolean)">ContextOfPastMeasureCalculator</A></B>(int&nbsp;base,
                               int&nbsp;history,
                               boolean&nbsp;dontCreateObsStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to be used by child classes only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#computePastValue(int[][][], int, int, int)">computePastValue</A></B>(int[][][]&nbsp;x,
                 int&nbsp;agentRow,
                 int&nbsp;agentColumn,
                 int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to compute the combined past values of x up to and including time step t
  (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#computePastValue(int[][], int, int)">computePastValue</A></B>(int[][]&nbsp;x,
                 int&nbsp;agentNumber,
                 int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to compute the combined past values of x up to and including time step t
  (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#computePastValue(int[], int)">computePastValue</A></B>(int[]&nbsp;x,
                 int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to compute the combined past values of x up to and including time step t
  (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infodynamics.measures.discrete.<A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastAverage()">getLastAverage</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastMax()">getLastMax</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastMin()">getLastMin</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastStd()">getLastStd</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getNumObservations()">getNumObservations</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#isPowerOf2(int)">isPowerOf2</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#setDebug(boolean)">setDebug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="k"><!-- --></A><H3>
k</H3>
<PRE>
protected int <B>k</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noObservationStorage"><!-- --></A><H3>
noObservationStorage</H3>
<PRE>
protected boolean <B>noObservationStorage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextPastCount"><!-- --></A><H3>
nextPastCount</H3>
<PRE>
protected int[][] <B>nextPastCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pastCount"><!-- --></A><H3>
pastCount</H3>
<PRE>
protected int[] <B>pastCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextCount"><!-- --></A><H3>
nextCount</H3>
<PRE>
protected int[] <B>nextCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxShiftedValue"><!-- --></A><H3>
maxShiftedValue</H3>
<PRE>
protected int[] <B>maxShiftedValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="base_power_k"><!-- --></A><H3>
base_power_k</H3>
<PRE>
protected int <B>base_power_k</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextOfPastMeasureCalculator(int, int)"><!-- --></A><H3>
ContextOfPastMeasureCalculator</H3>
<PRE>
public <B>ContextOfPastMeasureCalculator</B>(int&nbsp;base,
                                      int&nbsp;history)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - </DL>
</DL>
<HR>

<A NAME="ContextOfPastMeasureCalculator(int, int, boolean)"><!-- --></A><H3>
ContextOfPastMeasureCalculator</H3>
<PRE>
protected <B>ContextOfPastMeasureCalculator</B>(int&nbsp;base,
                                         int&nbsp;history,
                                         boolean&nbsp;dontCreateObsStorage)</PRE>
<DL>
<DD>Constructor to be used by child classes only.
 In general, only needs to be explicitly called if child classes
  do not wish to create the observation arrays.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - <DD><CODE>history</CODE> - <DD><CODE>dontCreateObsStorage</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD>Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.
 You can reinitialise without needing to create a new object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#initialise()">initialise</A></CODE> in class <CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePastValue(int[], int)"><!-- --></A><H3>
computePastValue</H3>
<PRE>
public int <B>computePastValue</B>(int[]&nbsp;x,
                            int&nbsp;t)</PRE>
<DL>
<DD>Utility function to compute the combined past values of x up to and including time step t
  (i.e. (x_{t-k+1}, ... ,x_{t-1},x_{t}))
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computePastValue(int[][], int, int)"><!-- --></A><H3>
computePastValue</H3>
<PRE>
public int <B>computePastValue</B>(int[][]&nbsp;x,
                            int&nbsp;agentNumber,
                            int&nbsp;t)</PRE>
<DL>
<DD>Utility function to compute the combined past values of x up to and including time step t
  (i.e. (x_{t-k+1}, ... ,x_{t-1},x_{t}))
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>agentNumber</CODE> - <DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computePastValue(int[][][], int, int, int)"><!-- --></A><H3>
computePastValue</H3>
<PRE>
public int <B>computePastValue</B>(int[][][]&nbsp;x,
                            int&nbsp;agentRow,
                            int&nbsp;agentColumn,
                            int&nbsp;t)</PRE>
<DL>
<DD>Utility function to compute the combined past values of x up to and including time step t
  (i.e. (x_{t-k+1}, ... ,x_{t-1},x_{t}))
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>agentNumber</CODE> - <DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculator.html" title="class in infodynamics.measures.discrete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/discrete/EntropyCalculator.html" title="class in infodynamics.measures.discrete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextOfPastMeasureCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
