<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:26 EST 2013 -->
<TITLE>
MultiInformationCalculator
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiInformationCalculator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/discrete/MutualInformationCalculator.html" title="class in infodynamics.measures.discrete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/discrete/MultiInformationCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiInformationCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.discrete</FONT>
<BR>
Class MultiInformationCalculator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.InfoMeasureCalculator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.measures.discrete.MultiInformationCalculator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MultiInformationCalculator</B><DT>extends <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></DL>
</PRE>

<P>
Usage:
 1. Continuous accumulation of observations:
   Call: a. initialise()
         b. addObservations() several times over
         c. computeLocalFromPreviousObservations()
 2. Standalone:
   Call: localMultiInformation()
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infodynamics.measures.discrete.<A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#average">average</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#base">base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#debug">debug</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_2">log_2</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_2_base">log_2_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_base">log_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#max">max</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#min">min</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#observations">observations</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#power_of_2_base">power_of_2_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#std">std</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/MultiInformationCalculator.html#MultiInformationCalculator(int, int)">MultiInformationCalculator</A></B>(int&nbsp;base,
                           int&nbsp;numVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/MultiInformationCalculator.html#addObservations(int[][], int[])">addObservations</A></B>(int[][]&nbsp;states,
                int[]&nbsp;groupOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations of the variables based at every point, with the set defined by 
  the group offsets array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/MultiInformationCalculator.html#addObservations(int[], int[])">addObservations</A></B>(int[]&nbsp;states,
                int[]&nbsp;groupOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations of the variables based at every point, with the set defined by 
  the group offsets array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/MultiInformationCalculator.html#addObservations(int[], int, int[])">addObservations</A></B>(int[]&nbsp;states,
                int&nbsp;destinationIndex,
                int[]&nbsp;groupOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations of the variables based at every point, with the set defined by 
  the group offsets array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/MultiInformationCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average local multi information storage from
  the observed values which have been passed in previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/MultiInformationCalculator.html#computeMiOfGivenTupleFromVarIndex(int[], int)">computeMiOfGivenTupleFromVarIndex</A></B>(int[]&nbsp;tuple,
                                  int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the contribution to the MI for all tuples starting with tuple[0..(fromIndex-1)].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/MultiInformationCalculator.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise calculator, preparing to take observation sets in</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infodynamics.measures.discrete.<A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastAverage()">getLastAverage</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastMax()">getLastMax</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastMin()">getLastMin</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastStd()">getLastStd</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getNumObservations()">getNumObservations</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#isPowerOf2(int)">isPowerOf2</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#setDebug(boolean)">setDebug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiInformationCalculator(int, int)"><!-- --></A><H3>
MultiInformationCalculator</H3>
<PRE>
public <B>MultiInformationCalculator</B>(int&nbsp;base,
                                  int&nbsp;numVars)</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD>Initialise calculator, preparing to take observation sets in
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#initialise()">initialise</A></CODE> in class <CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[], int[])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[]&nbsp;states,
                            int[]&nbsp;groupOffsets)</PRE>
<DL>
<DD>Add observations of the variables based at every point, with the set defined by 
  the group offsets array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - <DD><CODE>groupOffsets</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[], int, int[])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[]&nbsp;states,
                            int&nbsp;destinationIndex,
                            int[]&nbsp;groupOffsets)</PRE>
<DL>
<DD>Add observations of the variables based at every point, with the set defined by 
  the group offsets array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - <DD><CODE>groupOffsets</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][], int[])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][]&nbsp;states,
                            int[]&nbsp;groupOffsets)</PRE>
<DL>
<DD>Add observations of the variables based at every point, with the set defined by 
  the group offsets array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - <DD><CODE>groupOffsets</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocalOfObservations()"><!-- --></A><H3>
computeAverageLocalOfObservations</H3>
<PRE>
public double <B>computeAverageLocalOfObservations</B>()</PRE>
<DL>
<DD>Returns the average local multi information storage from
  the observed values which have been passed in previously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></CODE> in class <CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeMiOfGivenTupleFromVarIndex(int[], int)"><!-- --></A><H3>
computeMiOfGivenTupleFromVarIndex</H3>
<PRE>
public double <B>computeMiOfGivenTupleFromVarIndex</B>(int[]&nbsp;tuple,
                                                int&nbsp;fromIndex)</PRE>
<DL>
<DD>Compute the contribution to the MI for all tuples starting with tuple[0..(fromIndex-1)].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - <DD><CODE>fromIndex</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/discrete/MutualInformationCalculator.html" title="class in infodynamics.measures.discrete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/discrete/MultiInformationCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiInformationCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
