<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:26 EST 2013 -->
<TITLE>
SeparableInfoCalculator
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeparableInfoCalculator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/discrete/MutualInformationCalculator.html" title="class in infodynamics.measures.discrete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculatorByAddition.html" title="class in infodynamics.measures.discrete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/discrete/SeparableInfoCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeparableInfoCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.discrete</FONT>
<BR>
Class SeparableInfoCalculator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.InfoMeasureCalculator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.ContextOfPastMeasureCalculator</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.measures.discrete.SeparableInfoCalculator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculatorByAddition.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorByAddition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SeparableInfoCalculator</B><DT>extends <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculator</A></DL>
</PRE>

<P>
Implements separable information (see Lizier et al, Chaos 2010)
 Separable information = sum of active information and apparent transfer entropy from every
  causal information contributor.
 The causal information contributors (either their offsets or their absolute column numbers)
  should be supplied in the same order in every method call, otherwise the answer supplied will
  be incorrect.
 
 Usage:
 1. Continuous accumulation of observations:
   Call: a. initialise()
         b. addObservations() several times over
         c. computeLocalFromPreviousObservations()
 2. Standalone:
   Call: localActiveInformation()
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#avNegativeLocal">avNegativeLocal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#avPositiveLocal">avPositiveLocal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#base_power_sources">base_power_sources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#COLUMN_INDEX">COLUMN_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#computeMultiInfoCoherence">computeMultiInfoCoherence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#FORCE_DIRECT_CALC">FORCE_DIRECT_CALC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#MAX_CONFIGS_FOR_DIRECT_CALC">MAX_CONFIGS_FOR_DIRECT_CALC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#meanSqLocals">meanSqLocals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#miCalc">miCalc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#numSources">numSources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#periodicBoundaryConditions">periodicBoundaryConditions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#ROW_INDEX">ROW_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#sourceNumValueNextPastCount">sourceNumValueNextPastCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#sourceNumValuePastCount">sourceNumValuePastCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#sourcesNextPastCount">sourcesNextPastCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.discrete.ContextOfPastMeasureCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infodynamics.measures.discrete.<A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#base_power_k">base_power_k</A>, <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#k">k</A>, <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#maxShiftedValue">maxShiftedValue</A>, <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#nextCount">nextCount</A>, <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#nextPastCount">nextPastCount</A>, <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#noObservationStorage">noObservationStorage</A>, <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#pastCount">pastCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infodynamics.measures.discrete.<A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#average">average</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#base">base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#debug">debug</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_2">log_2</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_2_base">log_2_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#log_base">log_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#max">max</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#min">min</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#observations">observations</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#power_of_2_base">power_of_2_base</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#std">std</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#SeparableInfoCalculator(int, int, int)">SeparableInfoCalculator</A></B>(int&nbsp;base,
                        int&nbsp;history,
                        int&nbsp;numInfoContributors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#SeparableInfoCalculator(int, int, int, boolean)">SeparableInfoCalculator</A></B>(int&nbsp;base,
                        int&nbsp;history,
                        int&nbsp;numInfoContributors,
                        boolean&nbsp;dontCreateObsStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#addObservations(int[][][], int[][])">addObservations</A></B>(int[][][]&nbsp;states,
                int[][]&nbsp;offsetOfDestFromSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations in to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#addObservations(int[][][], int, int, int[][])">addObservations</A></B>(int[][][]&nbsp;states,
                int&nbsp;destAgentRow,
                int&nbsp;destAgentColumn,
                int[][]&nbsp;sourcesAbsolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#addObservations(int[][], int[])">addObservations</A></B>(int[][]&nbsp;states,
                int[]&nbsp;offsetOfDestFromSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations in to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#addObservations(int[][], int, int[])">addObservations</A></B>(int[][]&nbsp;states,
                int&nbsp;destCol,
                int[]&nbsp;sourcesAbsolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#canComputeMultiInfoCoherenceFromAverageOfObservations()">canComputeMultiInfoCoherenceFromAverageOfObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#cleanAbsoluteSources(int[][], int, int)">cleanAbsoluteSources</A></B>(int[][]&nbsp;sources,
                     int&nbsp;destAgentRow,
                     int&nbsp;destAgentColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information contributors to the dest which
 are not equal to the node itself (offset 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#cleanAbsoluteSources(int[], int)">cleanAbsoluteSources</A></B>(int[]&nbsp;sources,
                     int&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information contributors to the dest which
 are not equal to the node itself (offset 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#cleanOffsetOfDestFromSources(int[])">cleanOffsetOfDestFromSources</A></B>(int[]&nbsp;sourcesOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information contributors to this node which
 are not equal to the node itself (offset 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#cleanOffsetOfDestFromSources(int[][])">cleanOffsetOfDestFromSources</A></B>(int[][]&nbsp;sourcesOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information contributors to this node which
 are not equal to the node itself (offset (0,0)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#clearComputeMultiInfoCoherence()">clearComputeMultiInfoCoherence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#computeAverageLocal(int[][][], int[][])">computeAverageLocal</A></B>(int[][][]&nbsp;states,
                    int[][]&nbsp;sourceOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#computeAverageLocal(int[][][], int, int, int[][])">computeAverageLocal</A></B>(int[][][]&nbsp;states,
                    int&nbsp;destAgentRow,
                    int&nbsp;destAgentColumn,
                    int[][]&nbsp;sourcesAbsolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents
 Returns the average
 This method suitable for heterogeneous agents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#computeAverageLocal(int[][], int[])">computeAverageLocal</A></B>(int[][]&nbsp;states,
                    int[]&nbsp;sourceOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#computeAverageLocal(int[][], int, int[])">computeAverageLocal</A></B>(int[][]&nbsp;states,
                    int&nbsp;destCol,
                    int[]&nbsp;sourcesAbsolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute average local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Returns the average
 This method suitable for heterogeneous agents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average local separable information from
  the observed values which have been passed in previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#computeAverageLocalOfObservations(int[], int)">computeAverageLocalOfObservations</A></B>(int[]&nbsp;sourceValues,
                                  int&nbsp;indexToModify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the average, max, min and meanSq of locals for the separable information
  for the given source values in sourceValues up to the index indexToModify over
  all possible source values after the index indexToModify onwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#computeLocal(int[][][], int[][])">computeLocal</A></B>(int[][][]&nbsp;states,
             int[][]&nbsp;offsetOfDestFromSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local separable info across a 3D spatiotemporal
  array of the states of homogeneous agents
 Return a 3D spatiotemporal array of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#computeLocal(int[][][], int, int, int[][])">computeLocal</A></B>(int[][][]&nbsp;states,
             int&nbsp;destAgentRow,
             int&nbsp;destAgentColumn,
             int[][]&nbsp;sourcesAbsolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents
 Return a 3D spatiotemporal array of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#computeLocal(int[][], int[])">computeLocal</A></B>(int[][]&nbsp;states,
             int[]&nbsp;offsetOfDestFromSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local separable info across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#computeLocal(int[][], int, int[])">computeLocal</A></B>(int[][]&nbsp;states,
             int&nbsp;destCol,
             int[]&nbsp;sourcesAbsolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standalone routine to 
 compute local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#computeLocalFromPreviousObservations(int[][][], int[][])">computeLocalFromPreviousObservations</A></B>(int[][][]&nbsp;states,
                                     int[][]&nbsp;offsetOfDestFromSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local separable information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#computeLocalFromPreviousObservations(int[][][], int, int, int[][])">computeLocalFromPreviousObservations</A></B>(int[][][]&nbsp;states,
                                     int&nbsp;destAgentRow,
                                     int&nbsp;destAgentColumn,
                                     int[][]&nbsp;sourcesAbsolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local separable information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#computeLocalFromPreviousObservations(int[][], int[])">computeLocalFromPreviousObservations</A></B>(int[][]&nbsp;states,
                                     int[]&nbsp;offsetOfDestFromSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local separable information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#computeLocalFromPreviousObservations(int[][], int, int[])">computeLocalFromPreviousObservations</A></B>(int[][]&nbsp;states,
                                     int&nbsp;destCol,
                                     int[]&nbsp;sourcesAbsolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local separable information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#computeMultiInfoCoherence()">computeMultiInfoCoherence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#confirmEnoughAbsoluteSources(int[][], int, int)">confirmEnoughAbsoluteSources</A></B>(int[][]&nbsp;sourcesAbsolute,
                             int&nbsp;destAgentRow,
                             int&nbsp;destAgentColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the supplied array of absolutes as sources
  is long enough compared to our expectation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#confirmEnoughAbsoluteSources(int[], int)">confirmEnoughAbsoluteSources</A></B>(int[]&nbsp;sourcesAbsolute,
                             int&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the supplied array of absolutes as sources
  is long enough compared to our expectation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#confirmEnoughOffsetSources(int[])">confirmEnoughOffsetSources</A></B>(int[]&nbsp;sourcesOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the supplied array of offsets as sources
  is long enough compared to our expectation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#confirmEnoughOffsetSources(int[][])">confirmEnoughOffsetSources</A></B>(int[][]&nbsp;sourcesOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the supplied array of offsets as sources
  is long enough compared to our expectation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#countOfAbsoluteSources(int[][], int, int)">countOfAbsoluteSources</A></B>(int[][]&nbsp;sources,
                       int&nbsp;destAgentRow,
                       int&nbsp;destAgentColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the information contributors to the dest which
 are not equal to the node itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#countOfAbsoluteSources(int[], int)">countOfAbsoluteSources</A></B>(int[]&nbsp;sources,
                       int&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the information contributors to the dest which
 are not equal to the node itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#countOfOffsetSources(int[])">countOfOffsetSources</A></B>(int[]&nbsp;sourcesOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the information contributors to this node which
 are not equal to the node itself (offset 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#countOfOffsetSources(int[][])">countOfOffsetSources</A></B>(int[][]&nbsp;sourcesOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the information contributors to this node which
 are not equal to the node itself (offset (0,0))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#getLastAverageNegative()">getLastAverageNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average of the negative components from the
  last computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#getLastAveragePositive()">getLastAveragePositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average of the positive components from the
  last computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#isComputeMultiInfoCoherence()">isComputeMultiInfoCoherence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#isPeriodicBoundaryConditions()">isPeriodicBoundaryConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#newInstance(int, int, int)">newInstance</A></B>(int&nbsp;base,
            int&nbsp;history,
            int&nbsp;numInfoContributors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User to create new instances through this factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#resetMultiInfoCoherenceCalculator()">resetMultiInfoCoherenceCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#setComputeMultiInfoCoherence(java.lang.String, java.util.Properties)">setComputeMultiInfoCoherence</A></B>(java.lang.String&nbsp;miCoherenceCalculatorClass,
                             java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html#setPeriodicBoundaryConditions(boolean)">setPeriodicBoundaryConditions</A></B>(boolean&nbsp;periodicBoundaryConditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.discrete.ContextOfPastMeasureCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infodynamics.measures.discrete.<A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#computePastValue(int[][][], int, int, int)">computePastValue</A>, <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#computePastValue(int[][], int, int)">computePastValue</A>, <A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#computePastValue(int[], int)">computePastValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infodynamics.measures.discrete.<A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastAverage()">getLastAverage</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastMax()">getLastMax</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastMin()">getLastMin</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getLastStd()">getLastStd</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#getNumObservations()">getNumObservations</A>, <A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#isPowerOf2(int)">isPowerOf2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numSources"><!-- --></A><H3>
numSources</H3>
<PRE>
protected int <B>numSources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="base_power_sources"><!-- --></A><H3>
base_power_sources</H3>
<PRE>
protected int <B>base_power_sources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceNumValueNextPastCount"><!-- --></A><H3>
sourceNumValueNextPastCount</H3>
<PRE>
protected int[][][][] <B>sourceNumValueNextPastCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourcesNextPastCount"><!-- --></A><H3>
sourcesNextPastCount</H3>
<PRE>
protected int[][][] <B>sourcesNextPastCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceNumValuePastCount"><!-- --></A><H3>
sourceNumValuePastCount</H3>
<PRE>
protected int[][][] <B>sourceNumValuePastCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="avPositiveLocal"><!-- --></A><H3>
avPositiveLocal</H3>
<PRE>
protected double <B>avPositiveLocal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="avNegativeLocal"><!-- --></A><H3>
avNegativeLocal</H3>
<PRE>
protected double <B>avNegativeLocal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="meanSqLocals"><!-- --></A><H3>
meanSqLocals</H3>
<PRE>
protected double <B>meanSqLocals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="periodicBoundaryConditions"><!-- --></A><H3>
periodicBoundaryConditions</H3>
<PRE>
protected boolean <B>periodicBoundaryConditions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="computeMultiInfoCoherence"><!-- --></A><H3>
computeMultiInfoCoherence</H3>
<PRE>
protected boolean <B>computeMultiInfoCoherence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="miCalc"><!-- --></A><H3>
miCalc</H3>
<PRE>
protected <A HREF="../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</A> <B>miCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROW_INDEX"><!-- --></A><H3>
ROW_INDEX</H3>
<PRE>
public static final int <B>ROW_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.measures.discrete.SeparableInfoCalculator.ROW_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLUMN_INDEX"><!-- --></A><H3>
COLUMN_INDEX</H3>
<PRE>
public static final int <B>COLUMN_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.measures.discrete.SeparableInfoCalculator.COLUMN_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CONFIGS_FOR_DIRECT_CALC"><!-- --></A><H3>
MAX_CONFIGS_FOR_DIRECT_CALC</H3>
<PRE>
public static int <B>MAX_CONFIGS_FOR_DIRECT_CALC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORCE_DIRECT_CALC"><!-- --></A><H3>
FORCE_DIRECT_CALC</H3>
<PRE>
public static boolean <B>FORCE_DIRECT_CALC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SeparableInfoCalculator(int, int, int)"><!-- --></A><H3>
SeparableInfoCalculator</H3>
<PRE>
public <B>SeparableInfoCalculator</B>(int&nbsp;base,
                               int&nbsp;history,
                               int&nbsp;numInfoContributors)</PRE>
<DL>
</DL>
<HR>

<A NAME="SeparableInfoCalculator(int, int, int, boolean)"><!-- --></A><H3>
SeparableInfoCalculator</H3>
<PRE>
protected <B>SeparableInfoCalculator</B>(int&nbsp;base,
                                  int&nbsp;history,
                                  int&nbsp;numInfoContributors,
                                  boolean&nbsp;dontCreateObsStorage)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(int, int, int)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculator.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculator</A> <B>newInstance</B>(int&nbsp;base,
                                                  int&nbsp;history,
                                                  int&nbsp;numInfoContributors)</PRE>
<DL>
<DD>User to create new instances through this factory method.
 This allows us to return an efficient calculator for
 particular situations without the user needing to have 
 knowledge of this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - <DD><CODE>history</CODE> - <DD><CODE>numInfoContributors</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD>Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.
 You can reinitialise without needing to create a new object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html#initialise()">initialise</A></CODE> in class <CODE><A HREF="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculator.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][], int[])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][]&nbsp;states,
                            int[]&nbsp;offsetOfDestFromSources)</PRE>
<DL>
<DD>Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs, and all are assumed
  to have other info contributors at same offsets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - states 1st index is time, 2nd index is agent number<DD><CODE>offsetOfDestFromSources</CODE> - offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        sourcesOffsets is permitted to include 0, it will be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][][], int[][])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][][]&nbsp;states,
                            int[][]&nbsp;offsetOfDestFromSources)</PRE>
<DL>
<DD>Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs, and all are assumed
  to have other info contributors at same offsets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd index give the 2D agent number<DD><CODE>offsetOfDestFromSources</CODE> - 2D offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        offsetOfDestFromSources is permitted to include 0, it will be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][], int, int[])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][]&nbsp;states,
                            int&nbsp;destCol,
                            int[]&nbsp;sourcesAbsolute)</PRE>
<DL>
<DD>Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to addObservations(int states[][])
  for computing active info for heterogeneous agents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - the space-time observations to compute over<DD><CODE>destCol</CODE> - the destination index<DD><CODE>sourcesAbsolute</CODE> - array of the source indices</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(int[][][], int, int, int[][])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(int[][][]&nbsp;states,
                            int&nbsp;destAgentRow,
                            int&nbsp;destAgentColumn,
                            int[][]&nbsp;sourcesAbsolute)</PRE>
<DL>
<DD>Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to addObservations(int states[][])
  for computing active info for heterogeneous agents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd index give the 2D agent number<DD><CODE>destAgentRow</CODE> - the destination index<DD><CODE>destAgentColumn</CODE> - the destination index<DD><CODE>sourcesAbsolute</CODE> - array of the source indices</DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocalOfObservations()"><!-- --></A><H3>
computeAverageLocalOfObservations</H3>
<PRE>
public double <B>computeAverageLocalOfObservations</B>()</PRE>
<DL>
<DD>Returns the average local separable information from
  the observed values which have been passed in previously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></CODE> in class <CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocalOfObservations(int[], int)"><!-- --></A><H3>
computeAverageLocalOfObservations</H3>
<PRE>
protected void <B>computeAverageLocalOfObservations</B>(int[]&nbsp;sourceValues,
                                                 int&nbsp;indexToModify)</PRE>
<DL>
<DD>Updates the average, max, min and meanSq of locals for the separable information
  for the given source values in sourceValues up to the index indexToModify over
  all possible source values after the index indexToModify onwards. Uses recursion
  on increasing indexToModify.
 Designed to be called with indexToModify == 0 to compute average over all states.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceValues</CODE> - <DD><CODE>indexToModify</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[][], int[])"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[][] <B>computeLocalFromPreviousObservations</B>(int[][]&nbsp;states,
                                                       int[]&nbsp;offsetOfDestFromSources)</PRE>
<DL>
<DD>Computes local separable information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method to be used for homogeneous agents only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd is agent index<DD><CODE>offsetOfDestFromSources</CODE> - offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        sourcesOffsets is permitted to include 0, it will be ignored.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[][][], int[][])"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[][][] <B>computeLocalFromPreviousObservations</B>(int[][][]&nbsp;states,
                                                         int[][]&nbsp;offsetOfDestFromSources)</PRE>
<DL>
<DD>Computes local separable information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method to be used for homogeneous agents only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd index give the 2D agent number<DD><CODE>offsetOfDestFromSources</CODE> - offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        sourcesOffsets is permitted to include 0, it will be ignored.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[][], int, int[])"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[] <B>computeLocalFromPreviousObservations</B>(int[][]&nbsp;states,
                                                     int&nbsp;destCol,
                                                     int[]&nbsp;sourcesAbsolute)</PRE>
<DL>
<DD>Computes local separable information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method is suitable for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd index is agent number<DD><CODE>destCol</CODE> - index for the destination agent<DD><CODE>sourcesAbsolute</CODE> - indices for the source agents
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalFromPreviousObservations(int[][][], int, int, int[][])"><!-- --></A><H3>
computeLocalFromPreviousObservations</H3>
<PRE>
public double[] <B>computeLocalFromPreviousObservations</B>(int[][][]&nbsp;states,
                                                     int&nbsp;destAgentRow,
                                                     int&nbsp;destAgentColumn,
                                                     int[][]&nbsp;sourcesAbsolute)</PRE>
<DL>
<DD>Computes local separable information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method is suitable for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd index give the 2D agent number<DD><CODE>destAgentRow</CODE> - the destination index<DD><CODE>destAgentColumn</CODE> - the destination index<DD><CODE>sourcesAbsolute</CODE> - array of the source indices
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[][], int[])"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[][] <B>computeLocal</B>(int[][]&nbsp;states,
                               int[]&nbsp;offsetOfDestFromSources)</PRE>
<DL>
<DD>Standalone routine to 
 compute local separable info across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros
 This method to be called for homogeneous agents only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - - 2D array of states<DD><CODE>offsetOfDestFromSources</CODE> - offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        sourcesOffsets is permitted to include 0, it will be ignored.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[][][], int[][])"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[][][] <B>computeLocal</B>(int[][][]&nbsp;states,
                                 int[][]&nbsp;offsetOfDestFromSources)</PRE>
<DL>
<DD>Standalone routine to 
 compute local separable info across a 3D spatiotemporal
  array of the states of homogeneous agents
 Return a 3D spatiotemporal array of local values.
 First history rows are zeros
 This method to be called for homogeneous agents only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd are agent indices<DD><CODE>offsetOfDestFromSources</CODE> - offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        sourcesOffsets is permitted to include 0, it will be ignored.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int[][], int[])"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public double <B>computeAverageLocal</B>(int[][]&nbsp;states,
                                  int[]&nbsp;sourceOffsets)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - - 2D array of states<DD><CODE>sourceOffsets</CODE> - - column offsets for causal info contributors
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int[][][], int[][])"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public double <B>computeAverageLocal</B>(int[][][]&nbsp;states,
                                  int[][]&nbsp;sourceOffsets)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd are agent indices<DD><CODE>sourceOffsets</CODE> - agent offsets for causal info contributors. 1st index points to 
  an array of two elements for the row and column offsets.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[][], int, int[])"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[] <B>computeLocal</B>(int[][]&nbsp;states,
                             int&nbsp;destCol,
                             int[]&nbsp;sourcesAbsolute)</PRE>
<DL>
<DD>Standalone routine to 
 compute local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros
 This method suitable for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - - 2D array of states<DD><CODE>destCol</CODE> - - column index for the destination agent<DD><CODE>sourcesAbsolute</CODE> - - column indices for causal info contributors
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocal(int[][][], int, int, int[][])"><!-- --></A><H3>
computeLocal</H3>
<PRE>
public double[] <B>computeLocal</B>(int[][][]&nbsp;states,
                             int&nbsp;destAgentRow,
                             int&nbsp;destAgentColumn,
                             int[][]&nbsp;sourcesAbsolute)</PRE>
<DL>
<DD>Standalone routine to 
 compute local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents
 Return a 3D spatiotemporal array of local values.
 First history rows are zeros
 This method suitable for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd are agent indices<DD><CODE>destAgentRow</CODE> - row index for the destination agent<DD><CODE>destAgnetColumn</CODE> - column index for the destination agent<DD><CODE>sourcesAbsolute</CODE> - absolute indices for causal info contributors to this destination
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int[][], int, int[])"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public double <B>computeAverageLocal</B>(int[][]&nbsp;states,
                                  int&nbsp;destCol,
                                  int[]&nbsp;sourcesAbsolute)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Returns the average
 This method suitable for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - - 2D array of states<DD><CODE>destCol</CODE> - - column index for the destination agent<DD><CODE>sourcesAbsolute</CODE> - - column indices for causal info contributors
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocal(int[][][], int, int, int[][])"><!-- --></A><H3>
computeAverageLocal</H3>
<PRE>
public double <B>computeAverageLocal</B>(int[][][]&nbsp;states,
                                  int&nbsp;destAgentRow,
                                  int&nbsp;destAgentColumn,
                                  int[][]&nbsp;sourcesAbsolute)</PRE>
<DL>
<DD>Standalone routine to 
 compute average local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents
 Returns the average
 This method suitable for heterogeneous agents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - 1st index is time, 2nd and 3rd indices are agent indices<DD><CODE>destAgentRow</CODE> - row index for the destination agent<DD><CODE>destAgnetColumn</CODE> - column index for the destination agent<DD><CODE>sourcesAbsolute</CODE> - absolute indices for causal info contributors to this destination
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastAveragePositive()"><!-- --></A><H3>
getLastAveragePositive</H3>
<PRE>
public double <B>getLastAveragePositive</B>()</PRE>
<DL>
<DD>Returns the average of the positive components from the
  last computation.
 The average is taken over all components, whether positive
  or negative, such that:
  getLastAveragePositive() + getLastAverageNegative()
   == getLastAverage()
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastAverageNegative()"><!-- --></A><H3>
getLastAverageNegative</H3>
<PRE>
public double <B>getLastAverageNegative</B>()</PRE>
<DL>
<DD>Returns the average of the negative components from the
  last computation.
 The average is taken over all components, whether positive
  or negative, such that:
  getLastAveragePositive() + getLastAverageNegative()
   == getLastAverage()
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="countOfOffsetSources(int[])"><!-- --></A><H3>
countOfOffsetSources</H3>
<PRE>
public static int <B>countOfOffsetSources</B>(int[]&nbsp;sourcesOffsets)</PRE>
<DL>
<DD>Counts the information contributors to this node which
 are not equal to the node itself (offset 0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcesOffsets</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="countOfOffsetSources(int[][])"><!-- --></A><H3>
countOfOffsetSources</H3>
<PRE>
public static int <B>countOfOffsetSources</B>(int[][]&nbsp;sourcesOffsets)</PRE>
<DL>
<DD>Counts the information contributors to this node which
 are not equal to the node itself (offset (0,0))
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcesOffsets</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="countOfAbsoluteSources(int[], int)"><!-- --></A><H3>
countOfAbsoluteSources</H3>
<PRE>
public static int <B>countOfAbsoluteSources</B>(int[]&nbsp;sources,
                                         int&nbsp;dest)</PRE>
<DL>
<DD>Counts the information contributors to the dest which
 are not equal to the node itself
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - <DD><CODE>dest</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="countOfAbsoluteSources(int[][], int, int)"><!-- --></A><H3>
countOfAbsoluteSources</H3>
<PRE>
public static int <B>countOfAbsoluteSources</B>(int[][]&nbsp;sources,
                                         int&nbsp;destAgentRow,
                                         int&nbsp;destAgentColumn)</PRE>
<DL>
<DD>Counts the information contributors to the dest which
 are not equal to the node itself
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - array of arrays of row and column indices<DD><CODE>dest</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="confirmEnoughOffsetSources(int[])"><!-- --></A><H3>
confirmEnoughOffsetSources</H3>
<PRE>
public boolean <B>confirmEnoughOffsetSources</B>(int[]&nbsp;sourcesOffsets)</PRE>
<DL>
<DD>Check that the supplied array of offsets as sources
  is long enough compared to our expectation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcesOffsets</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="confirmEnoughOffsetSources(int[][])"><!-- --></A><H3>
confirmEnoughOffsetSources</H3>
<PRE>
public boolean <B>confirmEnoughOffsetSources</B>(int[][]&nbsp;sourcesOffsets)</PRE>
<DL>
<DD>Check that the supplied array of offsets as sources
  is long enough compared to our expectation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcesOffsets</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="confirmEnoughAbsoluteSources(int[], int)"><!-- --></A><H3>
confirmEnoughAbsoluteSources</H3>
<PRE>
public boolean <B>confirmEnoughAbsoluteSources</B>(int[]&nbsp;sourcesAbsolute,
                                            int&nbsp;dest)</PRE>
<DL>
<DD>Check that the supplied array of absolutes as sources
  is long enough compared to our expectation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcesAbsolute</CODE> - <DD><CODE>dest</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="confirmEnoughAbsoluteSources(int[][], int, int)"><!-- --></A><H3>
confirmEnoughAbsoluteSources</H3>
<PRE>
public boolean <B>confirmEnoughAbsoluteSources</B>(int[][]&nbsp;sourcesAbsolute,
                                            int&nbsp;destAgentRow,
                                            int&nbsp;destAgentColumn)</PRE>
<DL>
<DD>Check that the supplied array of absolutes as sources
  is long enough compared to our expectation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcesAbsolute</CODE> - <DD><CODE>destAgentRow</CODE> - <DD><CODE>destAgentColumn</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cleanOffsetOfDestFromSources(int[])"><!-- --></A><H3>
cleanOffsetOfDestFromSources</H3>
<PRE>
public int[] <B>cleanOffsetOfDestFromSources</B>(int[]&nbsp;sourcesOffsets)</PRE>
<DL>
<DD>Returns the information contributors to this node which
 are not equal to the node itself (offset 0).
 Checks that there are enough sources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcesOffsets</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cleanOffsetOfDestFromSources(int[][])"><!-- --></A><H3>
cleanOffsetOfDestFromSources</H3>
<PRE>
public int[][] <B>cleanOffsetOfDestFromSources</B>(int[][]&nbsp;sourcesOffsets)</PRE>
<DL>
<DD>Returns the information contributors to this node which
 are not equal to the node itself (offset (0,0)).
 Checks that there are enough sources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcesOffsets</CODE> - 2D source offsets. 1st dimension is source index, 2nd index is for
   1st or 2nd index of source indice pair
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cleanAbsoluteSources(int[], int)"><!-- --></A><H3>
cleanAbsoluteSources</H3>
<PRE>
public int[] <B>cleanAbsoluteSources</B>(int[]&nbsp;sources,
                                  int&nbsp;dest)</PRE>
<DL>
<DD>Returns the information contributors to the dest which
 are not equal to the node itself (offset 0).
 Checks that there are enough other information contributors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - <DD><CODE>dest</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cleanAbsoluteSources(int[][], int, int)"><!-- --></A><H3>
cleanAbsoluteSources</H3>
<PRE>
public int[][] <B>cleanAbsoluteSources</B>(int[][]&nbsp;sources,
                                    int&nbsp;destAgentRow,
                                    int&nbsp;destAgentColumn)</PRE>
<DL>
<DD>Returns the information contributors to the dest which
 are not equal to the node itself (offset 0).
 Checks that there are enough other information contributors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - <DD><CODE>dest</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isPeriodicBoundaryConditions()"><!-- --></A><H3>
isPeriodicBoundaryConditions</H3>
<PRE>
public boolean <B>isPeriodicBoundaryConditions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriodicBoundaryConditions(boolean)"><!-- --></A><H3>
setPeriodicBoundaryConditions</H3>
<PRE>
public void <B>setPeriodicBoundaryConditions</B>(boolean&nbsp;periodicBoundaryConditions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComputeMultiInfoCoherence()"><!-- --></A><H3>
isComputeMultiInfoCoherence</H3>
<PRE>
public boolean <B>isComputeMultiInfoCoherence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComputeMultiInfoCoherence(java.lang.String, java.util.Properties)"><!-- --></A><H3>
setComputeMultiInfoCoherence</H3>
<PRE>
public void <B>setComputeMultiInfoCoherence</B>(java.lang.String&nbsp;miCoherenceCalculatorClass,
                                         java.util.Properties&nbsp;props)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearComputeMultiInfoCoherence()"><!-- --></A><H3>
clearComputeMultiInfoCoherence</H3>
<PRE>
public void <B>clearComputeMultiInfoCoherence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeMultiInfoCoherence()"><!-- --></A><H3>
computeMultiInfoCoherence</H3>
<PRE>
public double <B>computeMultiInfoCoherence</B>()
                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canComputeMultiInfoCoherenceFromAverageOfObservations()"><!-- --></A><H3>
canComputeMultiInfoCoherenceFromAverageOfObservations</H3>
<PRE>
public boolean <B>canComputeMultiInfoCoherenceFromAverageOfObservations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether the calculator can compute the multi info
  coherence of computation from the averageLocalOfObservations
  method.</DL>
</DD>
</DL>
<HR>

<A NAME="resetMultiInfoCoherenceCalculator()"><!-- --></A><H3>
resetMultiInfoCoherenceCalculator</H3>
<PRE>
public void <B>resetMultiInfoCoherenceCalculator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html#setDebug(boolean)">setDebug</A></CODE> in class <CODE><A HREF="../../../infodynamics/measures/discrete/InfoMeasureCalculator.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - the debug status to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/discrete/MutualInformationCalculator.html" title="class in infodynamics.measures.discrete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/discrete/SeparableInfoCalculatorByAddition.html" title="class in infodynamics.measures.discrete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/discrete/SeparableInfoCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeparableInfoCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
