<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:25 EST 2013 -->
<TITLE>
ConditionalMutualInfoCalculatorMultiVariate
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionalMutualInfoCalculatorMultiVariate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.continuous"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionalMutualInfoCalculatorMultiVariate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.continuous</FONT>
<BR>
Interface ConditionalMutualInfoCalculatorMultiVariate</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">ConditionalMutualInfoCalculatorMultiVariateGaussian</A>, <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConditionalMutualInfoCalculatorMultiVariate</B></DL>
</PRE>

<P>
<p>Interface for multivariate implementations of the
    conditional mutual information.</p>
  
 <p>
 Intended usage of the child classes:
        <ol>
                <li>Construct</li>
                <li>Set properties using <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(String, String)</CODE></A></li>
                <li><CODE>#initialise(int, int)</CODE> or <CODE>#initialise(int, int, double)</CODE></li>
                <li>Provide the observations to the calculator using:
                        <CODE>#setObservations(double[][], double[][])</CODE>, or
                        <CODE>#setCovariance(double[][])</CODE>, or
                        a sequence of:
                        <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()"><CODE>startAddObservations()</CODE></A>,
          multiple calls to either <CODE>#addObservations(double[][], double[][])</CODE>
          or <CODE>#addObservations(double[][], double[][], int, int)</CODE>, and then
          <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()"><CODE>finaliseAddObservations()</CODE></A>.</li>
                <li>Compute the required information-theoretic results, primarily:
                        <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations()"><CODE>computeAverageLocalOfObservations()</CODE></A> to return the average
          value based on the supplied observations; or other calls to compute
          local values or statistical significance.</li>
        </ol>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier, <a href="mailto:joseph.lizier at gmail.com">joseph.lizier at gmail.com</></DD>
<DT><B>See Also:</B><DD>"T. M. Cover and J. A. Thomas, 'Elements of Information
Theory' (John Wiley & Sons, New York, 1991)."</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][], double[][], double[][])">addObservations</A></B>(double[][]&nbsp;var1,
                double[][]&nbsp;var2,
                double[][]&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][], double[][], double[][], int, int)">addObservations</A></B>(double[][]&nbsp;var1,
                double[][]&nbsp;var2,
                double[][]&nbsp;cond,
                int&nbsp;startTime,
                int&nbsp;numTimeSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations(int, int[])">computeAverageLocalOfObservations</A></B>(int&nbsp;variableToReorder,
                                  int[]&nbsp;newOrdering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the conditional mutual information if the given variable were ordered as per the ordering
  specified in newOrdering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the local values of the conditional mutual information,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][], double[][], double[][])">computeLocalUsingPreviousObservations</A></B>(double[][]&nbsp;states1,
                                      double[][]&nbsp;states2,
                                      double[][]&nbsp;condStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the local mutual information for the given states, using the
 PDFs from the previously supplied observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int, int)">computeSignificance</A></B>(int&nbsp;variableToReorder,
                    int&nbsp;numPermutationsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the significance of obtaining the given average 
    measure from the given observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int, int[][])">computeSignificance</A></B>(int&nbsp;variableToReorder,
                    int[][]&nbsp;newOrderings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As per <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int, int)"><CODE>computeSignificance(int, int)</CODE></A> but supplies
  the re-orderings of the observations of the named variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()">finaliseAddObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that the observations are complete, probability distribution functions can now be built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getLastAverage()">getLastAverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last computed average of the measure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getNumObservations()">getNumObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of observations that have been supplied for
  computation of the PDFs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#initialise(int, int, int)">initialise</A></B>(int&nbsp;var1Dimensions,
           int&nbsp;var2Dimensions,
           int&nbsp;condDimentions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the calculator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to print debug messages or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][], double[][], double[][])">setObservations</A></B>(double[][]&nbsp;var1,
                double[][]&nbsp;var2,
                double[][]&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the single set of observations to compute the PDFs from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][], double[][], double[][], boolean[][], boolean[][], boolean[][])">setObservations</A></B>(double[][]&nbsp;var1,
                double[][]&nbsp;var2,
                double[][]&nbsp;cond,
                boolean[][]&nbsp;var1Valid,
                boolean[][]&nbsp;var2Valid,
                boolean[][]&nbsp;condValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the single set of observations to compute the PDFs from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][], double[][], double[][], boolean[], boolean[], boolean[])">setObservations</A></B>(double[][]&nbsp;var1,
                double[][]&nbsp;var2,
                double[][]&nbsp;cond,
                boolean[]&nbsp;var1Valid,
                boolean[]&nbsp;var2Valid,
                boolean[]&nbsp;condValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the single set of observations to compute the PDFs from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to set properties for the underlying calculator implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()">startAddObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elect to add in the observations from several disjoint time series.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise(int, int, int)"><!-- --></A><H3>
initialise</H3>
<PRE>
void <B>initialise</B>(int&nbsp;var1Dimensions,
                int&nbsp;var2Dimensions,
                int&nbsp;condDimentions)
                throws java.lang.Exception</PRE>
<DL>
<DD>Initialise the calculator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1Dimensions</CODE> - the number of joint variables in variable 1<DD><CODE>var2Dimensions</CODE> - the number of joint variables in variable 2<DD><CODE>condDimensions</CODE> - the number of joint variables in the conditional
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                 java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Allows the user to set properties for the underlying calculator implementation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>propertyValue</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[][], double[][], double[][])"><!-- --></A><H3>
setObservations</H3>
<PRE>
void <B>setObservations</B>(double[][]&nbsp;var1,
                     double[][]&nbsp;var2,
                     double[][]&nbsp;cond)
                     throws java.lang.Exception</PRE>
<DL>
<DD><p>Sets the single set of observations to compute the PDFs from.
 Cannot be called in conjunction with 
 <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()"><CODE>startAddObservations()</CODE></A>/<CODE>#addObservations(double[], double[], double[])</CODE> /
 <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()"><CODE>finaliseAddObservations()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - multivariate observations for variable 1
  (first index is time, second is variable number)<DD><CODE>var2</CODE> - multivariate observations for variable 2
  (first index is time, second is variable number)<DD><CODE>cond</CODE> - multivariate observations for the conditional
  (first index is time, second is variable number)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[][], double[][], double[][], boolean[], boolean[], boolean[])"><!-- --></A><H3>
setObservations</H3>
<PRE>
void <B>setObservations</B>(double[][]&nbsp;var1,
                     double[][]&nbsp;var2,
                     double[][]&nbsp;cond,
                     boolean[]&nbsp;var1Valid,
                     boolean[]&nbsp;var2Valid,
                     boolean[]&nbsp;condValid)
                     throws java.lang.Exception</PRE>
<DL>
<DD><p>Sets the single set of observations to compute the PDFs from.
 Cannot be called in conjunction with 
 <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()"><CODE>startAddObservations()</CODE></A>/<CODE>#addObservations(double[], double[])</CODE> /
 <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()"><CODE>finaliseAddObservations()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - multivariate observations for variable 1
  (first index is time, second is variable number)<DD><CODE>var2</CODE> - multivariate observations for variable 2
  (first index is time, second is variable number)<DD><CODE>cond</CODE> - multivariate observations for the conditional
  (first index is time, second is variable number)<DD><CODE>var1Valid</CODE> - time series (with time indices the same as var1)
  indicating whether var1 at that point is valid.<DD><CODE>var2Valid</CODE> - time series (with time indices the same as var2)
  indicating whether var2 at that point is valid.<DD><CODE>condValid</CODE> - time series (with time indices the same as cond)
  indicating whether cond at that point is valid.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[][], double[][], double[][], boolean[][], boolean[][], boolean[][])"><!-- --></A><H3>
setObservations</H3>
<PRE>
void <B>setObservations</B>(double[][]&nbsp;var1,
                     double[][]&nbsp;var2,
                     double[][]&nbsp;cond,
                     boolean[][]&nbsp;var1Valid,
                     boolean[][]&nbsp;var2Valid,
                     boolean[][]&nbsp;condValid)
                     throws java.lang.Exception</PRE>
<DL>
<DD><p>Sets the single set of observations to compute the PDFs from.
 Cannot be called in conjunction with 
 <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()"><CODE>startAddObservations()</CODE></A>/<CODE>#addObservations(double[], double[])</CODE> /
 <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()"><CODE>finaliseAddObservations()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - multivariate observations for variable 1
  (first index is time, second is variable number)<DD><CODE>var2</CODE> - multivariate observations for variable 2
  (first index is time, second is variable number)<DD><CODE>cond</CODE> - multivariate observations for the conditional
  (first index is time, second is variable number)<DD><CODE>var1Valid</CODE> - time series (with time indices the same as var1)
  indicating whether each variable of var1 at that point is valid.<DD><CODE>var2Valid</CODE> - time series (with time indices the same as var2)
  indicating whether each variable of var2 at that point is valid.<DD><CODE>condValid</CODE> - time series (with time indices the same as cond)
  indicating whether each variable of cond at that point is valid.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startAddObservations()"><!-- --></A><H3>
startAddObservations</H3>
<PRE>
void <B>startAddObservations</B>()</PRE>
<DL>
<DD>Elect to add in the observations from several disjoint time series.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(double[][], double[][], double[][])"><!-- --></A><H3>
addObservations</H3>
<PRE>
void <B>addObservations</B>(double[][]&nbsp;var1,
                     double[][]&nbsp;var2,
                     double[][]&nbsp;cond)
                     throws java.lang.Exception</PRE>
<DL>
<DD><p>Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()"><CODE>startAddObservations()</CODE></A>; call
 <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()"><CODE>finaliseAddObservations()</CODE></A> once all observations have
 been supplied.</p>
 
 <p>Note that the arrays must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - multivariate observations for variable 1
  (first index is time, second is variable number)<DD><CODE>var2</CODE> - multivariate observations for variable 2
  (first index is time, second is variable number)<DD><CODE>cond</CODE> - multivariate observations for the conditional
  (first index is time, second is variable number)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(double[][], double[][], double[][], int, int)"><!-- --></A><H3>
addObservations</H3>
<PRE>
void <B>addObservations</B>(double[][]&nbsp;var1,
                     double[][]&nbsp;var2,
                     double[][]&nbsp;cond,
                     int&nbsp;startTime,
                     int&nbsp;numTimeSteps)
                     throws java.lang.Exception</PRE>
<DL>
<DD><p>Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()"><CODE>startAddObservations()</CODE></A>; call
 <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()"><CODE>finaliseAddObservations()</CODE></A> once all observations have
 been supplied.</p>
 
 <p>Note that the arrays must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - multivariate observations for variable 1
  (first index is time, second is variable number)<DD><CODE>var2</CODE> - multivariate observations for variable 2
  (first index is time, second is variable number)<DD><CODE>cond</CODE> - multivariate observations for the conditional
  (first index is time, second is variable number)<DD><CODE>startTime</CODE> - first time index to take observations on<DD><CODE>numTimeSteps</CODE> - number of time steps to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finaliseAddObservations()"><!-- --></A><H3>
finaliseAddObservations</H3>
<PRE>
void <B>finaliseAddObservations</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD>Flag that the observations are complete, probability distribution functions can now be built.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocalOfObservations()"><!-- --></A><H3>
computeAverageLocalOfObservations</H3>
<PRE>
double <B>computeAverageLocalOfObservations</B>()
                                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the average value of the conditional mutual information measure,
  computed using all of the previously supplied observation sets.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalOfPreviousObservations()"><!-- --></A><H3>
computeLocalOfPreviousObservations</H3>
<PRE>
double[] <B>computeLocalOfPreviousObservations</B>()
                                            throws java.lang.Exception</PRE>
<DL>
<DD><p>Computes the local values of the conditional mutual information,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</p>
  
 <p>If disjoint observations were supplied using several 
  calls such as <A HREF="../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[], double[])"><CODE>ChannelCalculator.addObservations(double[], double[])</CODE></A>
  then the local values for each disjoint observation set will be appended here
  to create a single return array,
  though of course the time series for these disjoint observations were
  not appended in computing the required PDFs).</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of local values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificance(int, int)"><!-- --></A><H3>
computeSignificance</H3>
<PRE>
<A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A> <B>computeSignificance</B>(int&nbsp;variableToReorder,
                                                     int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD><p>Compute the significance of obtaining the given average 
    measure from the given observations.</p>
 
 <p>This is in the spirit of Chavez et. al., "Statistical assessment of nonlinear causality:
  application to epileptic EEG signals", Journal of Neuroscience Methods 124 (2003) 113-128.
 </p>
 
 <p>Basically, we shuffle the observations of the named variable 
 against the other tuples.
 This keeps the marginal and joint PDFs of the unshuffled variables the same
  but destroys any correlation between the named variable and the others.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableToReorder</CODE> - 1 for variable 1, 2 for variable 2<DD><CODE>numPermutationsToCheck</CODE> - number of new orderings of the source values to compare against
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD>"Chavez et. al., 'Statistical assessment of nonlinear causality:
  application to epileptic EEG signals', Journal of Neuroscience Methods 124 (2003) 113-128"</DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificance(int, int[][])"><!-- --></A><H3>
computeSignificance</H3>
<PRE>
<A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A> <B>computeSignificance</B>(int&nbsp;variableToReorder,
                                                     int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD><p>As per <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int, int)"><CODE>computeSignificance(int, int)</CODE></A> but supplies
  the re-orderings of the observations of the named variable.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableToReorder</CODE> - 1 for variable 1, 2 for variable 2<DD><CODE>newOrderings</CODE> - first index is permutation number, i.e. newOrderings[i]
                is an array of 1 permutation of 0..n-1, where there were n observations.
                If the length of each permutation in newOrderings
                is not equal to numObservations, an Exception is thrown.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocalOfObservations(int, int[])"><!-- --></A><H3>
computeAverageLocalOfObservations</H3>
<PRE>
double <B>computeAverageLocalOfObservations</B>(int&nbsp;variableToReorder,
                                         int[]&nbsp;newOrdering)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Compute the conditional mutual information if the given variable were ordered as per the ordering
  specified in newOrdering
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableToReorder</CODE> - 1 for variable 1, 2 for variable 2<DD><CODE>newOrdering</CODE> - permutation of the indices for the given variable
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalUsingPreviousObservations(double[][], double[][], double[][])"><!-- --></A><H3>
computeLocalUsingPreviousObservations</H3>
<PRE>
double[] <B>computeLocalUsingPreviousObservations</B>(double[][]&nbsp;states1,
                                               double[][]&nbsp;states2,
                                               double[][]&nbsp;condStates)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Compute the local mutual information for the given states, using the
 PDFs from the previously supplied observations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states1</CODE> - <DD><CODE>states2</CODE> - <DD><CODE>condStates</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Set whether to print debug messages or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - whether to print debug messages or not</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAverage()"><!-- --></A><H3>
getLastAverage</H3>
<PRE>
double <B>getLastAverage</B>()</PRE>
<DL>
<DD>Get the last computed average of the measure
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last computed average</DL>
</DD>
</DL>
<HR>

<A NAME="getNumObservations()"><!-- --></A><H3>
getNumObservations</H3>
<PRE>
int <B>getNumObservations</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Get the number of observations that have been supplied for
  computation of the PDFs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of observations
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.continuous"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionalMutualInfoCalculatorMultiVariate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
