<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:25 EST 2013 -->
<TITLE>
ConditionalMutualInfoMultiVariateCommon
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionalMutualInfoMultiVariateCommon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.continuous"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/continuous/EntropyCalculator.html" title="interface in infodynamics.measures.continuous"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionalMutualInfoMultiVariateCommon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.continuous</FONT>
<BR>
Class ConditionalMutualInfoMultiVariateCommon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.measures.continuous.ConditionalMutualInfoMultiVariateCommon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">ConditionalMutualInfoCalculatorMultiVariateGaussian</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ConditionalMutualInfoMultiVariateCommon</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></DL>
</PRE>

<P>
<p>Base class for implementations of <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><CODE>ConditionalMutualInfoCalculatorMultiVariate</CODE></A>,
 e.g. kernel estimation, Kraskov style extensions.
 It implements some common code to be used across conditional 
 mutual information calculators
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier, joseph.lizier at gmail.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condMiComputed">condMiComputed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track whether we've computed the average for the supplied
  observations yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condObservations">condObservations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of observations for the conditional, retained in case the user wants to retrieve the local
  entropy values of these.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to report debug messages or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#dimensionsCond">dimensionsCond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#dimensionsVar1">dimensionsVar1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of dimenions for each of our multivariate data sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#dimensionsVar2">dimensionsVar2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#lastAverage">lastAverage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the last computed average</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#totalObservations">totalObservations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of observations supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Observations">var1Observations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of observations for var1, retained in case the user wants to retrieve the local
  entropy values of these.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Observations">var2Observations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of observations for var2, retained in case the user wants to retrieve the local
  entropy values of these.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;double[][]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#vectorOfCondObservations">vectorOfCondObservations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for conditional variable observations for addObservsations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;double[][]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#vectorOfVar1Observations">vectorOfVar1Observations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for var1 observations for addObservsations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;double[][]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#vectorOfVar2Observations">vectorOfVar2Observations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for var2 observations for addObservsations</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#ConditionalMutualInfoMultiVariateCommon()">ConditionalMutualInfoMultiVariateCommon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations(double[][], double[][], double[][])">addObservations</A></B>(double[][]&nbsp;var1,
                double[][]&nbsp;var2,
                double[][]&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations(double[][], double[][], double[][], int, int)">addObservations</A></B>(double[][]&nbsp;var1,
                double[][]&nbsp;var2,
                double[][]&nbsp;cond,
                int&nbsp;startTime,
                int&nbsp;numTimeSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeAverageLocalOfObservations(int, int[])">computeAverageLocalOfObservations</A></B>(int&nbsp;variableToReorder,
                                  int[]&nbsp;newOrdering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the mutual information if the given variable were
  ordered as per the ordering specified in newOrdering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int, int)">computeSignificance</A></B>(int&nbsp;variableToReorder,
                    int&nbsp;numPermutationsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the significance of obtaining the given average 
    measure from the given observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int, int[][])">computeSignificance</A></B>(int&nbsp;variableToReorder,
                    int[][]&nbsp;newOrderings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As per <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int, int)"><CODE>computeSignificance(int, int)</CODE></A> but supplies
  the re-orderings of the observations of the named variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;int[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeStartAndEndTimePairs(boolean[], boolean[], boolean[])">computeStartAndEndTimePairs</A></B>(boolean[]&nbsp;var1Valid,
                            boolean[]&nbsp;var2Valid,
                            boolean[]&nbsp;var3Valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a vector of start and end pairs of time points, between which we have
  valid series of all variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#finaliseAddObservations()">finaliseAddObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalise the addition of multiple observation sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getLastAverage()">getLastAverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last computed average of the measure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getNumObservations()">getNumObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of observations that have been supplied for
  computation of the PDFs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#initialise(int, int, int)">initialise</A></B>(int&nbsp;var1Dimensions,
           int&nbsp;var2Dimensions,
           int&nbsp;condDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear any previously supplied probability distributions and prepare
 the calculator to be used again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether debug messages will be displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations(double[][], double[][], double[][])">setObservations</A></B>(double[][]&nbsp;var1,
                double[][]&nbsp;var2,
                double[][]&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide the complete set of observations to use to compute the
  mutual information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations(double[][], double[][], double[][], boolean[][], boolean[][], boolean[][])">setObservations</A></B>(double[][]&nbsp;var1,
                double[][]&nbsp;var2,
                double[][]&nbsp;cond,
                boolean[][]&nbsp;var1Valid,
                boolean[][]&nbsp;var2Valid,
                boolean[][]&nbsp;condValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the single set of observations to compute the PDFs from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations(double[][], double[][], double[][], boolean[], boolean[], boolean[])">setObservations</A></B>(double[][]&nbsp;var1,
                double[][]&nbsp;var2,
                double[][]&nbsp;cond,
                boolean[]&nbsp;var1Valid,
                boolean[]&nbsp;var2Valid,
                boolean[]&nbsp;condValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the single set of observations to compute the PDFs from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#startAddObservations()">startAddObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elect to add in the observations from several disjoint time series.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface infodynamics.measures.continuous.<A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A>, <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</A>, <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][], double[][], double[][])">computeLocalUsingPreviousObservations</A>, <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dimensionsVar1"><!-- --></A><H3>
dimensionsVar1</H3>
<PRE>
protected int <B>dimensionsVar1</B></PRE>
<DL>
<DD>Number of dimenions for each of our multivariate data sets
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dimensionsVar2"><!-- --></A><H3>
dimensionsVar2</H3>
<PRE>
protected int <B>dimensionsVar2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dimensionsCond"><!-- --></A><H3>
dimensionsCond</H3>
<PRE>
protected int <B>dimensionsCond</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="var1Observations"><!-- --></A><H3>
var1Observations</H3>
<PRE>
protected double[][] <B>var1Observations</B></PRE>
<DL>
<DD>The set of observations for var1, retained in case the user wants to retrieve the local
  entropy values of these.
 They're held in the order in which they were supplied in the
  <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations(double[][], double[][], double[][])"><CODE>addObservations(double[][], double[][], double[][])</CODE></A> functions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="var2Observations"><!-- --></A><H3>
var2Observations</H3>
<PRE>
protected double[][] <B>var2Observations</B></PRE>
<DL>
<DD>The set of observations for var2, retained in case the user wants to retrieve the local
  entropy values of these.
 They're held in the order in which they were supplied in the
  <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations(double[][], double[][], double[][])"><CODE>addObservations(double[][], double[][], double[][])</CODE></A> functions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="condObservations"><!-- --></A><H3>
condObservations</H3>
<PRE>
protected double[][] <B>condObservations</B></PRE>
<DL>
<DD>The set of observations for the conditional, retained in case the user wants to retrieve the local
  entropy values of these.
 They're held in the order in which they were supplied in the
  <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations(double[][], double[][], double[][])"><CODE>addObservations(double[][], double[][], double[][])</CODE></A> functions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalObservations"><!-- --></A><H3>
totalObservations</H3>
<PRE>
protected int <B>totalObservations</B></PRE>
<DL>
<DD>Total number of observations supplied.
 Only valid after <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#finaliseAddObservations()"><CODE>finaliseAddObservations()</CODE></A> is called.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastAverage"><!-- --></A><H3>
lastAverage</H3>
<PRE>
protected double <B>lastAverage</B></PRE>
<DL>
<DD>Store the last computed average
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="condMiComputed"><!-- --></A><H3>
condMiComputed</H3>
<PRE>
protected boolean <B>condMiComputed</B></PRE>
<DL>
<DD>Track whether we've computed the average for the supplied
  observations yet
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
protected boolean <B>debug</B></PRE>
<DL>
<DD>Whether to report debug messages or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vectorOfVar1Observations"><!-- --></A><H3>
vectorOfVar1Observations</H3>
<PRE>
protected java.util.Vector&lt;double[][]&gt; <B>vectorOfVar1Observations</B></PRE>
<DL>
<DD>Storage for var1 observations for addObservsations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vectorOfVar2Observations"><!-- --></A><H3>
vectorOfVar2Observations</H3>
<PRE>
protected java.util.Vector&lt;double[][]&gt; <B>vectorOfVar2Observations</B></PRE>
<DL>
<DD>Storage for var2 observations for addObservsations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vectorOfCondObservations"><!-- --></A><H3>
vectorOfCondObservations</H3>
<PRE>
protected java.util.Vector&lt;double[][]&gt; <B>vectorOfCondObservations</B></PRE>
<DL>
<DD>Storage for conditional variable observations for addObservsations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="addedMoreThanOneObservationSet"><!-- --></A><H3>
addedMoreThanOneObservationSet</H3>
<PRE>
protected boolean <B>addedMoreThanOneObservationSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConditionalMutualInfoMultiVariateCommon()"><!-- --></A><H3>
ConditionalMutualInfoMultiVariateCommon</H3>
<PRE>
public <B>ConditionalMutualInfoMultiVariateCommon</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise(int, int, int)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(int&nbsp;var1Dimensions,
                       int&nbsp;var2Dimensions,
                       int&nbsp;condDimensions)</PRE>
<DL>
<DD>Clear any previously supplied probability distributions and prepare
 the calculator to be used again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#initialise(int, int, int)">initialise</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1Dimensions</CODE> - number of joint variables in variable 1<DD><CODE>var2Dimensions</CODE> - number of joint variables in variable 2<DD><CODE>condDimensions</CODE> - number of joint variables in the conditional</DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[][], double[][], double[][])"><!-- --></A><H3>
setObservations</H3>
<PRE>
public void <B>setObservations</B>(double[][]&nbsp;var1,
                            double[][]&nbsp;var2,
                            double[][]&nbsp;cond)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Provide the complete set of observations to use to compute the
  mutual information.
 One cannot use the
  <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations(double[][], double[][], double[][])"><CODE>addObservations(double[][], double[][], double[][])</CODE></A>
  style methods after this without calling 
  <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#initialise(int, int, int)"><CODE>initialise(int, int, int)</CODE></A> again first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][], double[][], double[][])">setObservations</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - time series of multivariate variable 1 observations (first
  index is time, second is variable number)<DD><CODE>var2</CODE> - time series of multivariate variable 2 observations (first
  index is time, second is variable number)<DD><CODE>cond</CODE> - time series of multivariate conditional variable observations (first
  index is time, second is variable number)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startAddObservations()"><!-- --></A><H3>
startAddObservations</H3>
<PRE>
public void <B>startAddObservations</B>()</PRE>
<DL>
<DD>Elect to add in the observations from several disjoint time series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()">startAddObservations</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(double[][], double[][], double[][])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(double[][]&nbsp;var1,
                            double[][]&nbsp;var2,
                            double[][]&nbsp;cond)
                     throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][], double[][], double[][])">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></B></DD>
<DD><p>Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()"><CODE>ConditionalMutualInfoCalculatorMultiVariate.startAddObservations()</CODE></A>; call
 <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()"><CODE>ConditionalMutualInfoCalculatorMultiVariate.finaliseAddObservations()</CODE></A> once all observations have
 been supplied.</p>
 
 <p>Note that the arrays must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][], double[][], double[][])">addObservations</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - multivariate observations for variable 1
  (first index is time, second is variable number)<DD><CODE>var2</CODE> - multivariate observations for variable 2
  (first index is time, second is variable number)<DD><CODE>cond</CODE> - multivariate observations for the conditional
  (first index is time, second is variable number)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(double[][], double[][], double[][], int, int)"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(double[][]&nbsp;var1,
                            double[][]&nbsp;var2,
                            double[][]&nbsp;cond,
                            int&nbsp;startTime,
                            int&nbsp;numTimeSteps)
                     throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][], double[][], double[][], int, int)">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></B></DD>
<DD><p>Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()"><CODE>ConditionalMutualInfoCalculatorMultiVariate.startAddObservations()</CODE></A>; call
 <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()"><CODE>ConditionalMutualInfoCalculatorMultiVariate.finaliseAddObservations()</CODE></A> once all observations have
 been supplied.</p>
 
 <p>Note that the arrays must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][], double[][], double[][], int, int)">addObservations</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - multivariate observations for variable 1
  (first index is time, second is variable number)<DD><CODE>var2</CODE> - multivariate observations for variable 2
  (first index is time, second is variable number)<DD><CODE>cond</CODE> - multivariate observations for the conditional
  (first index is time, second is variable number)<DD><CODE>startTime</CODE> - first time index to take observations on<DD><CODE>numTimeSteps</CODE> - number of time steps to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[][], double[][], double[][], boolean[], boolean[], boolean[])"><!-- --></A><H3>
setObservations</H3>
<PRE>
public void <B>setObservations</B>(double[][]&nbsp;var1,
                            double[][]&nbsp;var2,
                            double[][]&nbsp;cond,
                            boolean[]&nbsp;var1Valid,
                            boolean[]&nbsp;var2Valid,
                            boolean[]&nbsp;condValid)
                     throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][], double[][], double[][], boolean[], boolean[], boolean[])">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></B></DD>
<DD><p>Sets the single set of observations to compute the PDFs from.
 Cannot be called in conjunction with 
 <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()"><CODE>ConditionalMutualInfoCalculatorMultiVariate.startAddObservations()</CODE></A>/<CODE>#addObservations(double[], double[])</CODE> /
 <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()"><CODE>ConditionalMutualInfoCalculatorMultiVariate.finaliseAddObservations()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][], double[][], double[][], boolean[], boolean[], boolean[])">setObservations</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - multivariate observations for variable 1
  (first index is time, second is variable number)<DD><CODE>var2</CODE> - multivariate observations for variable 2
  (first index is time, second is variable number)<DD><CODE>cond</CODE> - multivariate observations for the conditional
  (first index is time, second is variable number)<DD><CODE>var1Valid</CODE> - time series (with time indices the same as var1)
  indicating whether var1 at that point is valid.<DD><CODE>var2Valid</CODE> - time series (with time indices the same as var2)
  indicating whether var2 at that point is valid.<DD><CODE>condValid</CODE> - time series (with time indices the same as cond)
  indicating whether cond at that point is valid.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[][], double[][], double[][], boolean[][], boolean[][], boolean[][])"><!-- --></A><H3>
setObservations</H3>
<PRE>
public void <B>setObservations</B>(double[][]&nbsp;var1,
                            double[][]&nbsp;var2,
                            double[][]&nbsp;cond,
                            boolean[][]&nbsp;var1Valid,
                            boolean[][]&nbsp;var2Valid,
                            boolean[][]&nbsp;condValid)
                     throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][], double[][], double[][], boolean[][], boolean[][], boolean[][])">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></B></DD>
<DD><p>Sets the single set of observations to compute the PDFs from.
 Cannot be called in conjunction with 
 <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()"><CODE>ConditionalMutualInfoCalculatorMultiVariate.startAddObservations()</CODE></A>/<CODE>#addObservations(double[], double[])</CODE> /
 <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()"><CODE>ConditionalMutualInfoCalculatorMultiVariate.finaliseAddObservations()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][], double[][], double[][], boolean[][], boolean[][], boolean[][])">setObservations</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1</CODE> - multivariate observations for variable 1
  (first index is time, second is variable number)<DD><CODE>var2</CODE> - multivariate observations for variable 2
  (first index is time, second is variable number)<DD><CODE>cond</CODE> - multivariate observations for the conditional
  (first index is time, second is variable number)<DD><CODE>var1Valid</CODE> - time series (with time indices the same as var1)
  indicating whether each variable of var1 at that point is valid.<DD><CODE>var2Valid</CODE> - time series (with time indices the same as var2)
  indicating whether each variable of var2 at that point is valid.<DD><CODE>condValid</CODE> - time series (with time indices the same as cond)
  indicating whether each variable of cond at that point is valid.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finaliseAddObservations()"><!-- --></A><H3>
finaliseAddObservations</H3>
<PRE>
public void <B>finaliseAddObservations</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD>Finalise the addition of multiple observation sets.
 
 This default implementation simply puts all of the observations into
  the <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Observations"><CODE>var1Observations</CODE></A>, <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Observations"><CODE>var2Observations</CODE></A> 
  and <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condObservations"><CODE>condObservations</CODE></A> arrays.
 Usually child implementations will override this, call this implementation
  to perform the common processing, then perform their own processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()">finaliseAddObservations</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Allow child classes to throw an exception if there
  is an issue detected specific to that calculator.</DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificance(int, int)"><!-- --></A><H3>
computeSignificance</H3>
<PRE>
public <A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A> <B>computeSignificance</B>(int&nbsp;variableToReorder,
                                                            int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int, int)">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></B></DD>
<DD><p>Compute the significance of obtaining the given average 
    measure from the given observations.</p>
 
 <p>This is in the spirit of Chavez et. al., "Statistical assessment of nonlinear causality:
  application to epileptic EEG signals", Journal of Neuroscience Methods 124 (2003) 113-128.
 </p>
 
 <p>Basically, we shuffle the observations of the named variable 
 against the other tuples.
 This keeps the marginal and joint PDFs of the unshuffled variables the same
  but destroys any correlation between the named variable and the others.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int, int)">computeSignificance</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableToReorder</CODE> - 1 for variable 1, 2 for variable 2<DD><CODE>numPermutationsToCheck</CODE> - number of new orderings of the source values to compare against
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD>"Chavez et. al., 'Statistical assessment of nonlinear causality:
  application to epileptic EEG signals', Journal of Neuroscience Methods 124 (2003) 113-128"</DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificance(int, int[][])"><!-- --></A><H3>
computeSignificance</H3>
<PRE>
public <A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A> <B>computeSignificance</B>(int&nbsp;variableToReorder,
                                                            int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD><p>As per <A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int, int)"><CODE>computeSignificance(int, int)</CODE></A> but supplies
  the re-orderings of the observations of the named variable.</p>
 
 <p>We provide a simple implementation which would be suitable for
  any child class, though the child class may prefer to make its
  own implementation to make class-specific optimisations.
  Child classes must implement <CODE>Cloneable</CODE>
  for this method to be callable for them, and indeed implement
  the clone() method in a way that protects their structure
  from alteration by surrogate data being supplied to it.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int, int[][])">computeSignificance</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableToReorder</CODE> - 1 for variable 1, 2 for variable 2<DD><CODE>newOrderings</CODE> - first index is permutation number, i.e. newOrderings[i]
                is an array of 1 permutation of 0..n-1, where there were n observations.
                If the length of each permutation in newOrderings
                is not equal to numObservations, an Exception is thrown.<DD><CODE>newOrderings</CODE> - the specific new orderings to use
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocalOfObservations(int, int[])"><!-- --></A><H3>
computeAverageLocalOfObservations</H3>
<PRE>
public double <B>computeAverageLocalOfObservations</B>(int&nbsp;variableToReorder,
                                                int[]&nbsp;newOrdering)
                                         throws java.lang.Exception</PRE>
<DL>
<DD><p>Compute the mutual information if the given variable were
  ordered as per the ordering specified in newOrdering.</p>
 
 <p>We provide a simple implementation which would be suitable for
  any child class, though the child class may prefer to make its
  own implementation to make class-specific optimisations.
  Child classes must implement <CODE>Cloneable</CODE>
  for this method to be callable for them, and indeed implement
  the clone() method in a way that protects their structure
  from alteration by surrogate data being supplied to it.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations(int, int[])">computeAverageLocalOfObservations</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableToReorder</CODE> - 1 for variable 1, 2 for variable 2<DD><CODE>newOrdering</CODE> - array of time indices with which to reorder the data
<DT><B>Returns:</B><DD>a surrogate MI evaluated for the given ordering of the source variable
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Set whether debug messages will be displayed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setDebug(boolean)">setDebug</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - debug setting</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAverage()"><!-- --></A><H3>
getLastAverage</H3>
<PRE>
public double <B>getLastAverage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getLastAverage()">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></B></DD>
<DD>Get the last computed average of the measure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getLastAverage()">getLastAverage</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previously computed average mutual information</DL>
</DD>
</DL>
<HR>

<A NAME="getNumObservations()"><!-- --></A><H3>
getNumObservations</H3>
<PRE>
public int <B>getNumObservations</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getNumObservations()">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></B></DD>
<DD>Get the number of observations that have been supplied for
  computation of the PDFs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getNumObservations()">getNumObservations</A></CODE> in interface <CODE><A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of supplied observations
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if child class computes MI without explicit observations</DL>
</DD>
</DL>
<HR>

<A NAME="computeStartAndEndTimePairs(boolean[], boolean[], boolean[])"><!-- --></A><H3>
computeStartAndEndTimePairs</H3>
<PRE>
public java.util.Vector&lt;int[]&gt; <B>computeStartAndEndTimePairs</B>(boolean[]&nbsp;var1Valid,
                                                           boolean[]&nbsp;var2Valid,
                                                           boolean[]&nbsp;var3Valid)</PRE>
<DL>
<DD>Compute a vector of start and end pairs of time points, between which we have
  valid series of all variables.
 
 Made public so it can be used if one wants to compute the number of
  observations prior to setting the observations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var1Valid</CODE> - <DD><CODE>var2Valid</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.continuous"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/continuous/EntropyCalculator.html" title="interface in infodynamics.measures.continuous"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionalMutualInfoMultiVariateCommon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
