<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:25 EST 2013 -->
<TITLE>
MutualInfoCalculatorMultiVariate
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutualInfoCalculatorMultiVariate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/continuous/MultiInfoCalculatorWithMarginals.html" title="interface in infodynamics.measures.continuous"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.continuous"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutualInfoCalculatorMultiVariate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.continuous</FONT>
<BR>
Interface MutualInfoCalculatorMultiVariate</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A>, <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithMarginals.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariateWithMarginals</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">MutualInfoCalculatorMultiVariateGaussian</A>, <A HREF="../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">MutualInfoCalculatorMultiVariateKernel</A>, <A HREF="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov</A>, <A HREF="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov1</A>, <A HREF="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov2.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov2</A>, <A HREF="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskovByMulti</A>, <A HREF="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti1.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskovByMulti1</A>, <A HREF="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskovByMulti2.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskovByMulti2</A>, <A HREF="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MutualInfoCalculatorMultiVariate</B><DT>extends <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</A></DL>
</PRE>

<P>
<p>Interface for multivariate implementations of the mutual information.</p>
  
 <p>
 Intended usage of the child classes:
        <ol>
                <li>Construct</li>
                <li>Set properties using <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setProperty(java.lang.String, java.lang.String)"><CODE>ChannelCalculatorCommon.setProperty(String, String)</CODE></A></li>
                <li><A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int, int)"><CODE>ChannelCalculatorMultiVariate.initialise(int, int)</CODE></A> or <CODE>#initialise(int, int, double)</CODE></li>
                <li>Provide the observations to the calculator using:
                        <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][], double[][])"><CODE>ChannelCalculatorMultiVariate.setObservations(double[][], double[][])</CODE></A>, or
                        <CODE>#setCovariance(double[][])</CODE>, or
                        a sequence of:
                        <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><CODE>ChannelCalculatorCommon.startAddObservations()</CODE></A>,
          multiple calls to either <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][], double[][])"><CODE>ChannelCalculatorMultiVariate.addObservations(double[][], double[][])</CODE></A>
          or <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][], double[][], int, int)"><CODE>ChannelCalculatorMultiVariate.addObservations(double[][], double[][], int, int)</CODE></A>, and then
          <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><CODE>ChannelCalculatorCommon.finaliseAddObservations()</CODE></A>.</li>
                <li>Compute the required information-theoretic results, primarily:
                        <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeAverageLocalOfObservations()"><CODE>ChannelCalculatorCommon.computeAverageLocalOfObservations()</CODE></A> to return the average
          value based on the supplied observations; or other calls to compute
          local values or statistical significance.</li>
        </ol>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier, <a href="mailto:joseph.lizier at gmail.com">joseph.lizier at gmail.com</></DD>
<DT><B>See Also:</B><DD>"T. M. Cover and J. A. Thomas, 'Elements of Information
Theory' (John Wiley & Sons, New York, 1991)."</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF">PROP_TIME_DIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time difference between data1 and data2 - assumed to be >= 0</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations(int[])">computeAverageLocalOfObservations</A></B>(int[]&nbsp;newOrdering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the mutual information if the second variable were ordered as per the ordering
  specified in newOrdering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][], double[][])">computeLocalUsingPreviousObservations</A></B>(double[][]&nbsp;states1,
                                      double[][]&nbsp;states2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorMultiVariate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface infodynamics.measures.continuous.<A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][], double[][])">addObservations</A>, <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][], double[][], int, int)">addObservations</A>, <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int, int)">initialise</A>, <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][], double[][])">setObservations</A>, <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][], double[][], boolean[][], boolean[][])">setObservations</A>, <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][], double[][], boolean[], boolean[])">setObservations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface infodynamics.measures.continuous.<A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A>, <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</A>, <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeSignificance(int)">computeSignificance</A>, <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeSignificance(int[][])">computeSignificance</A>, <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()">finaliseAddObservations</A>, <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getLastAverage()">getLastAverage</A>, <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getNumObservations()">getNumObservations</A>, <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()">startAddObservations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_TIME_DIFF"><!-- --></A><H3>
PROP_TIME_DIFF</H3>
<PRE>
static final java.lang.String <B>PROP_TIME_DIFF</B></PRE>
<DL>
<DD>Time difference between data1 and data2 - assumed to be >= 0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate.PROP_TIME_DIFF">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeAverageLocalOfObservations(int[])"><!-- --></A><H3>
computeAverageLocalOfObservations</H3>
<PRE>
double <B>computeAverageLocalOfObservations</B>(int[]&nbsp;newOrdering)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Compute the mutual information if the second variable were ordered as per the ordering
  specified in newOrdering
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOrdering</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalUsingPreviousObservations(double[][], double[][])"><!-- --></A><H3>
computeLocalUsingPreviousObservations</H3>
<PRE>
double[] <B>computeLocalUsingPreviousObservations</B>(double[][]&nbsp;states1,
                                               double[][]&nbsp;states2)
                                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/continuous/MultiInfoCalculatorWithMarginals.html" title="interface in infodynamics.measures.continuous"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.continuous"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutualInfoCalculatorMultiVariate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
