<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:25 EST 2013 -->
<TITLE>
MutualInfoCalculatorMultiVariateWithDiscrete
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutualInfoCalculatorMultiVariateWithDiscrete";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithMarginals.html" title="interface in infodynamics.measures.continuous"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutualInfoCalculatorMultiVariateWithDiscrete.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.continuous</FONT>
<BR>
Interface MutualInfoCalculatorMultiVariateWithDiscrete</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateWithDiscreteGaussian.html" title="class in infodynamics.measures.continuous.gaussian">MutualInfoCalculatorMultiVariateWithDiscreteGaussian</A>, <A HREF="../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html" title="class in infodynamics.measures.continuous.kernel">MutualInfoCalculatorMultiVariateWithDiscreteKernel</A>, <A HREF="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateWithDiscreteKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateWithDiscreteKraskov</A>, <A HREF="../../../infodynamics/measures/continuous/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html" title="class in infodynamics.measures.continuous.symbolic">MutualInfoCalculatorMultiVariateWithDiscreteSymbolic</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MutualInfoCalculatorMultiVariateWithDiscrete</B></DL>
</PRE>

<P>
<p>Interface defining computation of the differential mutual information between a given multivariate set of
  observations 
  and a discrete variable.
  This is done by examining the conditional probability distribution (given the discrete
  variable) against the probability distribution for the multivariate set.</p>
  
 <p>
 Usage intended for the child classes:
        <ol>
                <li>Construct the child class</li>
                <li><A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#initialise(int, int)"><CODE>initialise(int, int)</CODE></A> to tell the class the number of dimensions of the continuous observations,
          and the base (number of available states) of the discrete variable.</li>
                <li>Set properties using <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(String, String)</CODE></A></li>
                <li>Provide the observations to the calculator using:
                        <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][], int[])"><CODE>setObservations(double[][], int[])</CODE></A>.</li>
                <li>Compute the required information-theoretic results, primarily:
                        <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeAverageLocalOfObservations()"><CODE>computeAverageLocalOfObservations()</CODE></A> to return the average 
          MI; or other calls to compute
          local values or statistical significance.</li>
        </ol>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier joseph.lizier_at_gmail.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the average mutual information from the previously supplied
  observations via <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][], int[])"><CODE>setObservations(double[][], int[])</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeLocalUsingPreviousObservations(double[][], int[])">computeLocalUsingPreviousObservations</A></B>(double[][]&nbsp;contStates,
                                      int[]&nbsp;discreteStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the local mutual information for each pair of continuous
  and discrete values supplied here, using probability distribution
  functions generated using the observations previously supplied
  to the method <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][], int[])"><CODE>setObservations(double[][], int[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance(int)">computeSignificance</A></B>(int&nbsp;numPermutationsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the empiricial statistical significance of the mutual information
  of the previously supplied observations
  via <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][], int[])"><CODE>setObservations(double[][], int[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance(int[][])">computeSignificance</A></B>(int[][]&nbsp;newOrderings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the empiricial statistical significance of the mutual information
  of the previously supplied observations
  via <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][], int[])"><CODE>setObservations(double[][], int[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#getLastAverage()">getLastAverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the previously computed average</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#getNumObservations()">getNumObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of observations supplied via
  <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][], int[])"><CODE>setObservations(double[][], int[])</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#initialise(int, int)">initialise</A></B>(int&nbsp;dimensions,
           int&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the calculator for use or reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to print extra debug messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][], int[])">setObservations</A></B>(double[][]&nbsp;continuousObservations,
                int[]&nbsp;discreteObservations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the properties from which the mutual information should be computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the required property of the calculator to the given value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise(int, int)"><!-- --></A><H3>
initialise</H3>
<PRE>
void <B>initialise</B>(int&nbsp;dimensions,
                int&nbsp;base)
                throws java.lang.Exception</PRE>
<DL>
<DD>Initialise the calculator for use or reuse.
 This clears any previously supplied observations, but 
  preserves the supplied properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensions</CODE> - number of joint continuous variables<DD><CODE>base</CODE> - number of states in the discrete observations
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                 java.lang.String&nbsp;propertyValue)</PRE>
<DL>
<DD><p>Set the required property of the calculator to the given value.</p>
 
 <p>There are no general properties settable on all child classes;
 each child class may define their own properties.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - name of property<DD><CODE>propertyValue</CODE> - value of property</DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[][], int[])"><!-- --></A><H3>
setObservations</H3>
<PRE>
void <B>setObservations</B>(double[][]&nbsp;continuousObservations,
                     int[]&nbsp;discreteObservations)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Set the properties from which the mutual information should be computed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>continuousObservations</CODE> - observations of the joint continuous variables;
    first index is time or observation number, second index is variable number
    (the number of variables should be equal to the number of dimensions set
    in <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#initialise(int, int)"><CODE>initialise(int, int)</CODE></A>.)<DD><CODE>discreteObservations</CODE> - observations of the discrete variable; must be
    the same number of observations as supplied for continuousObservations.
    Each observation must lie in the range 0..base-1, where base was set by
    <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#initialise(int, int)"><CODE>initialise(int, int)</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocalOfObservations()"><!-- --></A><H3>
computeAverageLocalOfObservations</H3>
<PRE>
double <B>computeAverageLocalOfObservations</B>()
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Compute the average mutual information from the previously supplied
  observations via <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][], int[])"><CODE>setObservations(double[][], int[])</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a scalar for the average mutual information
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalUsingPreviousObservations(double[][], int[])"><!-- --></A><H3>
computeLocalUsingPreviousObservations</H3>
<PRE>
double[] <B>computeLocalUsingPreviousObservations</B>(double[][]&nbsp;contStates,
                                               int[]&nbsp;discreteStates)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Compute the local mutual information for each pair of continuous
  and discrete values supplied here, using probability distribution
  functions generated using the observations previously supplied
  to the method <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][], int[])"><CODE>setObservations(double[][], int[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contStates</CODE> - observations of the joint continuous variables,
  as specified in <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][], int[])"><CODE>setObservations(double[][], int[])</CODE></A><DD><CODE>discreteStates</CODE> - observations of the discrete variable,
  as specified in <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][], int[])"><CODE>setObservations(double[][], int[])</CODE></A>
<DT><B>Returns:</B><DD>a time series of the local mutual information values
  for each supplied observation
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificance(int)"><!-- --></A><H3>
computeSignificance</H3>
<PRE>
<A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A> <B>computeSignificance</B>(int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD><p>Compute the empiricial statistical significance of the mutual information
  of the previously supplied observations
  via <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][], int[])"><CODE>setObservations(double[][], int[])</CODE></A>.
 We destroy the p(x,y) correlations, while retaining the p(x), p(y) marginals, to check how
  significant this mutual information actually was.
 Specifically, this method returns an <A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils"><CODE>EmpiricalMeasurementDistribution</CODE></A>
  object containing numPermutationsToCheck surrogate measurements 
  where the discrete data is shuffled against the continuous data set.
 </p>
  
 <p>This is in the spirit of Chavez et. al.
  which was performed for Transfer entropy.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPermutationsToCheck</CODE> - the number of permuted surrogates to examine
<DT><B>Returns:</B><DD>the proportion of MI scores from the distribution which have higher or equal MIs to ours.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD>"Chavez et. al., 'Statistical assessment of nonlinear causality:
  application to epileptic EEG signals', Journal of Neuroscience Methods 124 (2003) 113-128"</DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificance(int[][])"><!-- --></A><H3>
computeSignificance</H3>
<PRE>
<A HREF="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A> <B>computeSignificance</B>(int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD><p>Compute the empiricial statistical significance of the mutual information
  of the previously supplied observations
  via <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][], int[])"><CODE>setObservations(double[][], int[])</CODE></A>.
  This method performs as per <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance(int)"><CODE>computeSignificance(int)</CODE></A> except
  that the shuffling of the discrete time series is 
  specified here by the newOrderings parameter.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOrderings</CODE> - the specific new orderings to use. First index
  is for the new ordering number; second index is, for that
  particular reordering, which time point of the original series
  to grab at that point.
<DT><B>Returns:</B><DD>the proportion of MI scores from the distribution which have higher or equal MIs to ours.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance(int)"><CODE>computeSignificance(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Set whether to print extra debug messages
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - whether to print extra debug messages</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAverage()"><!-- --></A><H3>
getLastAverage</H3>
<PRE>
double <B>getLastAverage</B>()</PRE>
<DL>
<DD>Return the previously computed average
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the previously computed average</DL>
</DD>
</DL>
<HR>

<A NAME="getNumObservations()"><!-- --></A><H3>
getNumObservations</H3>
<PRE>
int <B>getNumObservations</B>()</PRE>
<DL>
<DD>Get the number of observations supplied via
  <A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][], int[])"><CODE>setObservations(double[][], int[])</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of supplied observations</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithMarginals.html" title="interface in infodynamics.measures.continuous"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?infodynamics/measures/continuous/MutualInfoCalculatorMultiVariateWithDiscrete.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutualInfoCalculatorMultiVariateWithDiscrete.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
