<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:25 EST 2013 -->
<TITLE>
ActiveInfoStorageCalculatorCorrelationIntegrals
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveInfoStorageCalculatorCorrelationIntegrals";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveInfoStorageCalculatorCorrelationIntegrals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.continuous.kernel</FONT>
<BR>
Class ActiveInfoStorageCalculatorCorrelationIntegrals</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.measures.continuous.kernel.ActiveInfoStorageCalculatorCorrelationIntegrals</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel">ActiveInfoStorageCalculatorKernel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ActiveInfoStorageCalculatorCorrelationIntegrals</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#k">k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of past history to consider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#lastAverage">lastAverage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#totalObservations">totalObservations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#vectorOfObservations">vectorOfObservations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for source observations for addObservsations</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.continuous.ActiveInfoStorageCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#K_PROP_NAME">K_PROP_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#ActiveInfoStorageCalculatorCorrelationIntegrals()">ActiveInfoStorageCalculatorCorrelationIntegrals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#addObservations(double[])">addObservations</A></B>(double[]&nbsp;observations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add some more observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#addObservations(double[], int, int)">addObservations</A></B>(double[]&nbsp;observations,
                int&nbsp;startTime,
                int&nbsp;numTimeSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add some more observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;int[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#computeStartAndEndTimePairs(boolean[])">computeStartAndEndTimePairs</A></B>(boolean[]&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a vector of start and end pairs of time points, between which we have
  valid series of the observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#getLastAverage()">getLastAverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#getNumObservations()">getNumObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the calculator using the existing value of k</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#initialise(int)">initialise</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the calculator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#makeJointVectorForNext(double[])">makeJointVectorForNext</A></B>(double[]&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the next values into a vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#makeJointVectorForNextPast(double[])">makeJointVectorForNextPast</A></B>(double[]&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a vector for each time step, containing the past k states of
  the destination, and the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#makeJointVectorForPast(double[])">makeJointVectorForPast</A></B>(double[]&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a vector for each time step, containing the past k states of the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#setObservations(double[])">setObservations</A></B>(double[]&nbsp;observations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the observations to compute the probabilities from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#setObservations(double[], boolean[])">setObservations</A></B>(double[]&nbsp;observations,
                boolean[]&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the observations to compute the PDFs from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to set properties for the underlying calculator implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html#startAddObservations()">startAddObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elect to add in the observations from several disjoint time series.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.continuous.ActiveInfoStorageCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#computeSignificance(int)">computeSignificance</A>, <A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#computeSignificance(int[][])">computeSignificance</A>, <A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#finaliseAddObservations()">finaliseAddObservations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="k"><!-- --></A><H3>
k</H3>
<PRE>
protected int <B>k</B></PRE>
<DL>
<DD>Length of past history to consider
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalObservations"><!-- --></A><H3>
totalObservations</H3>
<PRE>
protected int <B>totalObservations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
protected boolean <B>debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastAverage"><!-- --></A><H3>
lastAverage</H3>
<PRE>
protected double <B>lastAverage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vectorOfObservations"><!-- --></A><H3>
vectorOfObservations</H3>
<PRE>
protected java.util.Vector&lt;double[]&gt; <B>vectorOfObservations</B></PRE>
<DL>
<DD>Storage for source observations for addObservsations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="addedMoreThanOneObservationSet"><!-- --></A><H3>
addedMoreThanOneObservationSet</H3>
<PRE>
protected boolean <B>addedMoreThanOneObservationSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActiveInfoStorageCalculatorCorrelationIntegrals()"><!-- --></A><H3>
ActiveInfoStorageCalculatorCorrelationIntegrals</H3>
<PRE>
public <B>ActiveInfoStorageCalculatorCorrelationIntegrals</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Initialise the calculator using the existing value of k
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#initialise()">initialise</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialise(int)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(int&nbsp;k)
                throws java.lang.Exception</PRE>
<DL>
<DD>Initialise the calculator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#initialise(int)">initialise</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - Length of past history to consider
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[])"><!-- --></A><H3>
setObservations</H3>
<PRE>
public void <B>setObservations</B>(double[]&nbsp;observations)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Set the observations to compute the probabilities from
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setObservations(double[])">setObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observations</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startAddObservations()"><!-- --></A><H3>
startAddObservations</H3>
<PRE>
public void <B>startAddObservations</B>()</PRE>
<DL>
<DD>Elect to add in the observations from several disjoint time series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#startAddObservations()">startAddObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(double[])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(double[]&nbsp;observations)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Add some more observations.
 Note that the arrays must not be over-written by the user
  until after finaliseAddObservations() has been called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[])">addObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observations</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(double[], int, int)"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(double[]&nbsp;observations,
                            int&nbsp;startTime,
                            int&nbsp;numTimeSteps)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Add some more observations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[], int, int)">addObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observations</CODE> - <DD><CODE>startTime</CODE> - first time index to take observations on<DD><CODE>numTimeSteps</CODE> - number of time steps to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[], boolean[])"><!-- --></A><H3>
setObservations</H3>
<PRE>
public void <B>setObservations</B>(double[]&nbsp;observations,
                            boolean[]&nbsp;valid)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Sets the observations to compute the PDFs from.
 Cannot be called in conjunction with start/add/finaliseAddObservations.
 valid is a time series (with time indices the same as observations)
  indicating whether the observation at that point is valid.
 sourceValid is the same for the source
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setObservations(double[], boolean[])">setObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observation</CODE> - observations for the source variable<DD><CODE>valid</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeStartAndEndTimePairs(boolean[])"><!-- --></A><H3>
computeStartAndEndTimePairs</H3>
<PRE>
public java.util.Vector&lt;int[]&gt; <B>computeStartAndEndTimePairs</B>(boolean[]&nbsp;valid)</PRE>
<DL>
<DD>Compute a vector of start and end pairs of time points, between which we have
  valid series of the observations.
 
 Made public so it can be used if one wants to compute the number of
  observations prior to setting the observations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valid</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="makeJointVectorForPast(double[])"><!-- --></A><H3>
makeJointVectorForPast</H3>
<PRE>
protected double[][] <B>makeJointVectorForPast</B>(double[]&nbsp;destination)</PRE>
<DL>
<DD>Generate a vector for each time step, containing the past k states of the destination.
 Does not include a vector for the first k time steps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - 
<DT><B>Returns:</B><DD>array of vectors for each time step</DL>
</DD>
</DL>
<HR>

<A NAME="makeJointVectorForNext(double[])"><!-- --></A><H3>
makeJointVectorForNext</H3>
<PRE>
protected double[][] <B>makeJointVectorForNext</B>(double[]&nbsp;destination)</PRE>
<DL>
<DD>Compute the next values into a vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="makeJointVectorForNextPast(double[])"><!-- --></A><H3>
makeJointVectorForNextPast</H3>
<PRE>
protected double[][] <B>makeJointVectorForNextPast</B>(double[]&nbsp;destination)</PRE>
<DL>
<DD>Generate a vector for each time step, containing the past k states of
  the destination, and the current state.
 Does not include a vector for the first k time steps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastAverage()"><!-- --></A><H3>
getLastAverage</H3>
<PRE>
public double <B>getLastAverage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#getLastAverage()">getLastAverage</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumObservations()"><!-- --></A><H3>
getNumObservations</H3>
<PRE>
public int <B>getNumObservations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#getNumObservations()">getNumObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setProperty(java.lang.String, java.lang.String)">ActiveInfoStorageCalculator</A></CODE></B></DD>
<DD>Allows the user to set properties for the underlying calculator implementation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setDebug(boolean)">setDebug</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorCorrelationIntegrals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveInfoStorageCalculatorCorrelationIntegrals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
