<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:25 EST 2013 -->
<TITLE>
KernelEstimatorTransferEntropy
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KernelEstimatorTransferEntropy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropyMultiVariate.html" title="class in infodynamics.measures.continuous.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KernelEstimatorTransferEntropy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_infodynamics.measures.continuous.kernel.KernelEstimatorMultiVariate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.continuous.kernel</FONT>
<BR>
Class KernelEstimatorTransferEntropy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">infodynamics.measures.continuous.kernel.KernelEstimatorMultiVariate</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.measures.continuous.kernel.KernelEstimatorTransferEntropy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KernelEstimatorTransferEntropy</B><DT>extends <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</A></DL>
</PRE>

<P>
<p>Kernel estimator for use with the transfer entropy.</p>
 
 <p>Extends KernelEstimatorMultiVariate, using the super class to manage the history of the destination
 variable, and adds the next state and source on top of this. Any calls to the super class methods will only
 function on the joint history.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier, <a href="mailto:joseph.lizier at gmail.com">joseph.lizier at gmail.com</></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel"><CODE>KernelEstimatorMultiVariate</CODE></A>, 
"H. Kantz and T. Schreiber, 'Nonlinear Time Series Analysis'.
   Cambridge, MA: Cambridge University Press, 1997"</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.continuous.kernel.KernelEstimatorMultiVariate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infodynamics.measures.continuous.kernel.<A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#dimensions">dimensions</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#kernelWidthsInUse">kernelWidthsInUse</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#makeCorrelatedPointAddedCallback">makeCorrelatedPointAddedCallback</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#normalise">normalise</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#rawData">rawData</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#suppliedKernelWidths">suppliedKernelWidths</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html#KernelEstimatorTransferEntropy()">KernelEstimatorTransferEntropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html#correlatedPointAddedCallback(int)">correlatedPointAddedCallback</A></B>(int&nbsp;correlatedTimeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback for where a correlated point is found at
 correlatedTimeStep in the destination's past.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html#correlatedPointRemovedCallback(int)">correlatedPointRemovedCallback</A></B>(int&nbsp;removedCorrelatedTimeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback for where a correlated point is removed due to dynamic correlated exclusion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyKernelCounts.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyKernelCounts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html#getCount(double[], double, double, int)">getCount</A></B>(double[]&nbsp;destPast,
         double&nbsp;destNextObs,
         double&nbsp;sourceObs,
         int&nbsp;observationTimeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the required counts for Transfer Entropy using kernel estimation on the destination's past.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html#initialise(int, double)">initialise</A></B>(int&nbsp;dimensions,
           double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the estimator before passing any observations in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html#initialise(int, double, double)">initialise</A></B>(int&nbsp;dimensions,
           double&nbsp;epsilonDest,
           double&nbsp;epsilonSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html#setEpsSource(double)">setEpsSource</A></B>(double&nbsp;epsilonSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html#setObservations(double[][], double[], double[])">setObservations</A></B>(double[][]&nbsp;destPastVectors,
                double[]&nbsp;destNext,
                double[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.continuous.kernel.KernelEstimatorMultiVariate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infodynamics.measures.continuous.kernel.<A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#clearDynamicCorrelationExclusion()">clearDynamicCorrelationExclusion</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#clone()">clone</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCompleteKernelCount(double[], double[], int, boolean)">getCompleteKernelCount</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCompleteKernelCount(double[], int, boolean)">getCompleteKernelCount</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCount(double[])">getCount</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCount(double[], double[])">getCount</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCount(double[], double[], int)">getCount</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCount(double[], int)">getCount</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCountComparingToAll(double[], int, boolean, boolean)">getCountComparingToAll</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCountFromBins(double[], int, boolean, boolean)">getCountFromBins</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getMultiDimBinArray(double[])">getMultiDimBinArray</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getMultiDimBinIndex(double[])">getMultiDimBinIndex</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getMultiDimBinIndexFromSingles(int[])">getMultiDimBinIndexFromSingles</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getProbability(double[])">getProbability</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getProbability(double[], double[])">getProbability</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getProbability(double[], double[], int)">getProbability</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getProbability(double[], int)">getProbability</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#initialise(double[])">initialise</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#isExcludeDynamicCorrelations()">isExcludeDynamicCorrelations</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#isForceCompareToAll()">isForceCompareToAll</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#isNormalise()">isNormalise</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setDynamicCorrelationExclusion(int)">setDynamicCorrelationExclusion</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setForceCompareToAll(boolean)">setForceCompareToAll</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setNormalise(boolean)">setNormalise</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setObservations(double[][])">setObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setObservations(double[][], double[][])">setObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setObservations(double[], double[])">setObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#stepKernel(double[], double[])">stepKernel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KernelEstimatorTransferEntropy()"><!-- --></A><H3>
KernelEstimatorTransferEntropy</H3>
<PRE>
public <B>KernelEstimatorTransferEntropy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise(int, double)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(int&nbsp;dimensions,
                       double&nbsp;epsilon)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#initialise(int, double)">KernelEstimatorMultiVariate</A></CODE></B></DD>
<DD>Initialise the estimator before passing any observations in.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#initialise(int, double)">initialise</A></CODE> in class <CODE><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialise(int, double, double)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(int&nbsp;dimensions,
                       double&nbsp;epsilonDest,
                       double&nbsp;epsilonSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[][], double[], double[])"><!-- --></A><H3>
setObservations</H3>
<PRE>
public void <B>setObservations</B>(double[][]&nbsp;destPastVectors,
                            double[]&nbsp;destNext,
                            double[]&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(double[], double, double, int)"><!-- --></A><H3>
getCount</H3>
<PRE>
public <A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyKernelCounts.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyKernelCounts</A> <B>getCount</B>(double[]&nbsp;destPast,
                                            double&nbsp;destNextObs,
                                            double&nbsp;sourceObs,
                                            int&nbsp;observationTimeStep)</PRE>
<DL>
<DD>Compute the required counts for Transfer Entropy using kernel estimation on the destination's past.
 Use callbacks to check if the joint counts need to be incremented.
 
 If observationTimeStep &lt; 0, then no dynamic correlation exclusion will be attempted
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destPast</CODE> - <DD><CODE>destNextObs</CODE> - <DD><CODE>sourceObs</CODE> - <DD><CODE>observationTimeStep</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setEpsSource(double)"><!-- --></A><H3>
setEpsSource</H3>
<PRE>
public void <B>setEpsSource</B>(double&nbsp;epsilonSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="correlatedPointAddedCallback(int)"><!-- --></A><H3>
correlatedPointAddedCallback</H3>
<PRE>
protected void <B>correlatedPointAddedCallback</B>(int&nbsp;correlatedTimeStep)</PRE>
<DL>
<DD>A callback for where a correlated point is found at
 correlatedTimeStep in the destination's past.
 Now check whether we need to increment the joint counts.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#correlatedPointAddedCallback(int)">correlatedPointAddedCallback</A></CODE> in class <CODE><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="correlatedPointRemovedCallback(int)"><!-- --></A><H3>
correlatedPointRemovedCallback</H3>
<PRE>
protected void <B>correlatedPointRemovedCallback</B>(int&nbsp;removedCorrelatedTimeStep)</PRE>
<DL>
<DD>A callback for where a correlated point is removed due to dynamic correlated exclusion.
 The removal is for the point at correlatedTimeStep in the destination's past.
 Now check whether we need to decrement the joint counts.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#correlatedPointRemovedCallback(int)">correlatedPointRemovedCallback</A></CODE> in class <CODE><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropyMultiVariate.html" title="class in infodynamics.measures.continuous.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KernelEstimatorTransferEntropy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_infodynamics.measures.continuous.kernel.KernelEstimatorMultiVariate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
