<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:25 EST 2013 -->
<TITLE>
KernelEstimatorMultiVariate
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KernelEstimatorMultiVariate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html" title="class in infodynamics.measures.continuous.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KernelEstimatorMultiVariate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.continuous.kernel</FONT>
<BR>
Class KernelEstimatorMultiVariate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.measures.continuous.kernel.KernelEstimatorMultiVariate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorTransferEntropy</A>, <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropyMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorTransferEntropyMultiVariate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KernelEstimatorMultiVariate</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
<p>Class to maintain probability distribution function for
  a multivariate set, using kernel estimates.</p>
 
 <p>
  For more details on kernel estimation for computing probability distribution functions,
  see Kantz and Schreiber (below).
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier, <a href="mailto:joseph.lizier at gmail.com">joseph.lizier at gmail.com</></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorUniVariate.html" title="class in infodynamics.measures.continuous.kernel"><CODE>KernelEstimatorUniVariate</CODE></A>, 
"H. Kantz and T. Schreiber, 'Nonlinear Time Series Analysis'.
   Cambridge, MA: Cambridge University Press, 1997"</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#dimensions">dimensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#kernelWidthsInUse">kernelWidthsInUse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#makeCorrelatedPointAddedCallback">makeCorrelatedPointAddedCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#normalise">normalise</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#rawData">rawData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#suppliedKernelWidths">suppliedKernelWidths</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#KernelEstimatorMultiVariate()">KernelEstimatorMultiVariate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#clearDynamicCorrelationExclusion()">clearDynamicCorrelationExclusion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide an implementation of the clone() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#correlatedPointAddedCallback(int)">correlatedPointAddedCallback</A></B>(int&nbsp;correlatedTimeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback for where a correlated point is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#correlatedPointRemovedCallback(int)">correlatedPointRemovedCallback</A></B>(int&nbsp;removedCorrelatedTimeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback for where a correlated point is removed due to dynamic correlated exclusion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCompleteKernelCount(double[], double[], int, boolean)">getCompleteKernelCount</A></B>(double[]&nbsp;observation1,
                       double[]&nbsp;observation2,
                       int&nbsp;timeStep,
                       boolean&nbsp;giveListOfCorrelatedPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the kernel count object for the joint probability with dynamic
  correlation exlcusion if it has been swithced on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCompleteKernelCount(double[], int, boolean)">getCompleteKernelCount</A></B>(double[]&nbsp;observation,
                       int&nbsp;timeStep,
                       boolean&nbsp;giveListOfCorrelatedPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the kernel count for the probability with dynamic
  correlation exlcusion if it has been switched on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCount(double[])">getCount</A></B>(double[]&nbsp;observation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the kernel count (i think this is the correlation integral effectively?)
  for this vector without any dynamic correlation exlcusion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCount(double[], double[])">getCount</A></B>(double[]&nbsp;observation1,
         double[]&nbsp;observation2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the kernel count for the joint vector without any dynamic
  correlation exlcusion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCount(double[], double[], int)">getCount</A></B>(double[]&nbsp;observation1,
         double[]&nbsp;observation2,
         int&nbsp;timeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the kernel estimate for the joint probability with dynamic
  correlation exlcusion if it has been swithced on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCount(double[], int)">getCount</A></B>(double[]&nbsp;observation,
         int&nbsp;timeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the kernel count for the probability with dynamic
  correlation exlcusion if it has been switched on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCountComparingToAll(double[], int, boolean, boolean)">getCountComparingToAll</A></B>(double[]&nbsp;observation,
                       int&nbsp;timeStep,
                       boolean&nbsp;dynCorrExclusion,
                       boolean&nbsp;giveListOfCorrelatedPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give kernel estimated count for this observation, by comparing to all
  given observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCountFromBins(double[], int, boolean, boolean)">getCountFromBins</A></B>(double[]&nbsp;observation,
                 int&nbsp;timeStep,
                 boolean&nbsp;dynCorrExclusion,
                 boolean&nbsp;giveListOfCorrelatedPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give kernel estimated count for this observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getMultiDimBinArray(double[])">getMultiDimBinArray</A></B>(double[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getMultiDimBinIndex(double[])">getMultiDimBinIndex</A></B>(double[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getMultiDimBinIndexFromSingles(int[])">getMultiDimBinIndexFromSingles</A></B>(int[]&nbsp;singleBinIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getProbability(double[])">getProbability</A></B>(double[]&nbsp;observation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the kernel estimate for the probability without any dynamic
  correlation exlcusion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getProbability(double[], double[])">getProbability</A></B>(double[]&nbsp;observation1,
               double[]&nbsp;observation2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the kernel estimate for the joint probability without any dynamic
  correlation exlcusion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getProbability(double[], double[], int)">getProbability</A></B>(double[]&nbsp;observation1,
               double[]&nbsp;observation2,
               int&nbsp;timeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the kernel estimate for the joint probability with dynamic
  correlation exlcusion if it has been swithced on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getProbability(double[], int)">getProbability</A></B>(double[]&nbsp;observation,
               int&nbsp;timeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the kernel estimate for the probability with dynamic
  correlation exlcusion if it has been swithced on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#initialise(double[])">initialise</A></B>(double[]&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the estimator before passing any observations in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#initialise(int, double)">initialise</A></B>(int&nbsp;dimensions,
           double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the estimator before passing any observations in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#isExcludeDynamicCorrelations()">isExcludeDynamicCorrelations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#isForceCompareToAll()">isForceCompareToAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#isNormalise()">isNormalise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setDynamicCorrelationExclusion(int)">setDynamicCorrelationExclusion</A></B>(int&nbsp;timeWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setForceCompareToAll(boolean)">setForceCompareToAll</A></B>(boolean&nbsp;forceCompareToAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only recommended to set this for debugging purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setNormalise(boolean)">setNormalise</A></B>(boolean&nbsp;normalise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setObservations(double[][])">setObservations</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each row of the data is an observation; each column of
  the row is a new variable in the multivariate observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setObservations(double[][], double[][])">setObservations</A></B>(double[][]&nbsp;data1,
                double[][]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each row of the data is an observation; each column of
  the row is a new variable in the multivariate observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setObservations(double[], double[])">setObservations</A></B>(double[]&nbsp;data1,
                double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method signature allows the user to call setObservations for
  joint time series without combining them into a single joint time
  series (we do the combining for them).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#stepKernel(double[], double[])">stepKernel</A></B>(double[]&nbsp;observation,
           double[]&nbsp;candidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the step kernel for the two data points</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="suppliedKernelWidths"><!-- --></A><H3>
suppliedKernelWidths</H3>
<PRE>
protected double[] <B>suppliedKernelWidths</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kernelWidthsInUse"><!-- --></A><H3>
kernelWidthsInUse</H3>
<PRE>
protected double[] <B>kernelWidthsInUse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dimensions"><!-- --></A><H3>
dimensions</H3>
<PRE>
protected int <B>dimensions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rawData"><!-- --></A><H3>
rawData</H3>
<PRE>
protected double[][] <B>rawData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="makeCorrelatedPointAddedCallback"><!-- --></A><H3>
makeCorrelatedPointAddedCallback</H3>
<PRE>
protected boolean <B>makeCorrelatedPointAddedCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalise"><!-- --></A><H3>
normalise</H3>
<PRE>
protected boolean <B>normalise</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KernelEstimatorMultiVariate()"><!-- --></A><H3>
KernelEstimatorMultiVariate</H3>
<PRE>
public <B>KernelEstimatorMultiVariate</B>()</PRE>
<DL>
<DD>Empty constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise(int, double)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(int&nbsp;dimensions,
                       double&nbsp;epsilon)</PRE>
<DL>
<DD>Initialise the estimator before passing any observations in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epsilon</CODE> - <DD><CODE>dimensions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initialise(double[])"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(double[]&nbsp;epsilon)</PRE>
<DL>
<DD>Initialise the estimator before passing any observations in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epsilon</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[][])"><!-- --></A><H3>
setObservations</H3>
<PRE>
public void <B>setObservations</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Each row of the data is an observation; each column of
  the row is a new variable in the multivariate observation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[][], double[][])"><!-- --></A><H3>
setObservations</H3>
<PRE>
public void <B>setObservations</B>(double[][]&nbsp;data1,
                            double[][]&nbsp;data2)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Each row of the data is an observation; each column of
  the row is a new variable in the multivariate observation.
 This method signature allows the user to call setObservations for
  joint time series without combining them into a single joint time
  series (we do the combining for them).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - <DD><CODE>data2</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - When the length of the two arrays of observations do not match.</DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[], double[])"><!-- --></A><H3>
setObservations</H3>
<PRE>
public void <B>setObservations</B>(double[]&nbsp;data1,
                            double[]&nbsp;data2)
                     throws java.lang.Exception</PRE>
<DL>
<DD>This method signature allows the user to call setObservations for
  joint time series without combining them into a single joint time
  series (we do the combining for them).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - <DD><CODE>data2</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - When the length of the two arrays of observations do not match.</DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(double[])"><!-- --></A><H3>
getProbability</H3>
<PRE>
public double <B>getProbability</B>(double[]&nbsp;observation)</PRE>
<DL>
<DD>Return the kernel estimate for the probability without any dynamic
  correlation exlcusion
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observation</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(double[], int)"><!-- --></A><H3>
getProbability</H3>
<PRE>
public double <B>getProbability</B>(double[]&nbsp;observation,
                             int&nbsp;timeStep)</PRE>
<DL>
<DD>Return the kernel estimate for the probability with dynamic
  correlation exlcusion if it has been swithced on
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observation</CODE> - <DD><CODE>timeStep</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(double[], double[])"><!-- --></A><H3>
getProbability</H3>
<PRE>
public double <B>getProbability</B>(double[]&nbsp;observation1,
                             double[]&nbsp;observation2)</PRE>
<DL>
<DD>Return the kernel estimate for the joint probability without any dynamic
  correlation exlcusion
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observation1</CODE> - <DD><CODE>observation2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(double[], double[], int)"><!-- --></A><H3>
getProbability</H3>
<PRE>
public double <B>getProbability</B>(double[]&nbsp;observation1,
                             double[]&nbsp;observation2,
                             int&nbsp;timeStep)</PRE>
<DL>
<DD>Return the kernel estimate for the joint probability with dynamic
  correlation exlcusion if it has been swithced on
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observation1</CODE> - <DD><CODE>observation2</CODE> - <DD><CODE>timeStep</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCount(double[])"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>(double[]&nbsp;observation)</PRE>
<DL>
<DD>Return the kernel count (i think this is the correlation integral effectively?)
  for this vector without any dynamic correlation exlcusion
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observation</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCount(double[], int)"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>(double[]&nbsp;observation,
                    int&nbsp;timeStep)</PRE>
<DL>
<DD><p>Return the kernel count for the probability with dynamic
  correlation exlcusion if it has been switched on.</p>
  
 <p>The user should be aware that a call to getProbability(double[], int)
 will not return the same value as getCount(double[], int) / totalObservations,
 since dynamic correlation exclusion could be swithced on. To achieve this, the
 user could call getCompleteKernelCount(double[], int[], boolean) and use the
 returned count and totalObservationsForCount in the returned KernelCount object.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observation</CODE> - <DD><CODE>timeStep</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteKernelCount(double[], int, boolean)"><!-- --></A><H3>
getCompleteKernelCount</H3>
<PRE>
public <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</A> <B>getCompleteKernelCount</B>(double[]&nbsp;observation,
                                          int&nbsp;timeStep,
                                          boolean&nbsp;giveListOfCorrelatedPoints)</PRE>
<DL>
<DD>Return the kernel count for the probability with dynamic
  correlation exlcusion if it has been switched on
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observation</CODE> - <DD><CODE>timeStep</CODE> - <DD><CODE>giveListOfCorrelatedPoints</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCount(double[], double[])"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>(double[]&nbsp;observation1,
                    double[]&nbsp;observation2)</PRE>
<DL>
<DD>Return the kernel count for the joint vector without any dynamic
  correlation exlcusion
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observation1</CODE> - <DD><CODE>observation2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCount(double[], double[], int)"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>(double[]&nbsp;observation1,
                    double[]&nbsp;observation2,
                    int&nbsp;timeStep)</PRE>
<DL>
<DD>Return the kernel estimate for the joint probability with dynamic
  correlation exlcusion if it has been swithced on
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observation1</CODE> - <DD><CODE>observation2</CODE> - <DD><CODE>timeStep</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteKernelCount(double[], double[], int, boolean)"><!-- --></A><H3>
getCompleteKernelCount</H3>
<PRE>
public <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</A> <B>getCompleteKernelCount</B>(double[]&nbsp;observation1,
                                          double[]&nbsp;observation2,
                                          int&nbsp;timeStep,
                                          boolean&nbsp;giveListOfCorrelatedPoints)</PRE>
<DL>
<DD>Return the kernel count object for the joint probability with dynamic
  correlation exlcusion if it has been swithced on
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observation1</CODE> - <DD><CODE>observation2</CODE> - <DD><CODE>timeStep</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCountFromBins(double[], int, boolean, boolean)"><!-- --></A><H3>
getCountFromBins</H3>
<PRE>
protected <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</A> <B>getCountFromBins</B>(double[]&nbsp;observation,
                                       int&nbsp;timeStep,
                                       boolean&nbsp;dynCorrExclusion,
                                       boolean&nbsp;giveListOfCorrelatedPoints)</PRE>
<DL>
<DD>Give kernel estimated count for this observation.
  Do this using bins, so we only need to compare to neighbouring bins 
   and of course add in the observations in this bin.
  Achieves this by trawling through neighbouring bins in a recursive fashion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observation</CODE> - <DD><CODE>timeStep</CODE> - of the given observation (required for dynamic correlation exclusion)<DD><CODE>dynCorrExclusion</CODE> - whether to use dynamic correlation exclusion<DD><CODE>giveListOfCorrelatedPoints</CODE> - include the list of time indices whose vectors
  were correlated with the given vector
<DT><B>Returns:</B><DD>KernelCount object with the count and total observations the count was taken from</DL>
</DD>
</DL>
<HR>

<A NAME="getCountComparingToAll(double[], int, boolean, boolean)"><!-- --></A><H3>
getCountComparingToAll</H3>
<PRE>
protected <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</A> <B>getCountComparingToAll</B>(double[]&nbsp;observation,
                                             int&nbsp;timeStep,
                                             boolean&nbsp;dynCorrExclusion,
                                             boolean&nbsp;giveListOfCorrelatedPoints)</PRE>
<DL>
<DD>Give kernel estimated count for this observation, by comparing to all
  given observations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observation</CODE> - <DD><CODE>timeStep</CODE> - of the given observation (required for dynamic correlation exclusion)<DD><CODE>dynCorrExclusion</CODE> - whether to use dynamic correlation exclusion
<DT><B>Returns:</B><DD>KernelCount object with the count and total observations the count was taken from</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiDimBinIndex(double[])"><!-- --></A><H3>
getMultiDimBinIndex</H3>
<PRE>
public int <B>getMultiDimBinIndex</B>(double[]&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiDimBinArray(double[])"><!-- --></A><H3>
getMultiDimBinArray</H3>
<PRE>
public int[] <B>getMultiDimBinArray</B>(double[]&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiDimBinIndexFromSingles(int[])"><!-- --></A><H3>
getMultiDimBinIndexFromSingles</H3>
<PRE>
public int <B>getMultiDimBinIndexFromSingles</B>(int[]&nbsp;singleBinIndices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stepKernel(double[], double[])"><!-- --></A><H3>
stepKernel</H3>
<PRE>
public int <B>stepKernel</B>(double[]&nbsp;observation,
                      double[]&nbsp;candidate)</PRE>
<DL>
<DD>Return the step kernel for the two data points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observation</CODE> - <DD><CODE>candidate</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setNormalise(boolean)"><!-- --></A><H3>
setNormalise</H3>
<PRE>
public void <B>setNormalise</B>(boolean&nbsp;normalise)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNormalise()"><!-- --></A><H3>
isNormalise</H3>
<PRE>
public boolean <B>isNormalise</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicCorrelationExclusion(int)"><!-- --></A><H3>
setDynamicCorrelationExclusion</H3>
<PRE>
public void <B>setDynamicCorrelationExclusion</B>(int&nbsp;timeWindow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDynamicCorrelationExclusion()"><!-- --></A><H3>
clearDynamicCorrelationExclusion</H3>
<PRE>
public void <B>clearDynamicCorrelationExclusion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExcludeDynamicCorrelations()"><!-- --></A><H3>
isExcludeDynamicCorrelations</H3>
<PRE>
public boolean <B>isExcludeDynamicCorrelations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isForceCompareToAll()"><!-- --></A><H3>
isForceCompareToAll</H3>
<PRE>
public boolean <B>isForceCompareToAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForceCompareToAll(boolean)"><!-- --></A><H3>
setForceCompareToAll</H3>
<PRE>
public void <B>setForceCompareToAll</B>(boolean&nbsp;forceCompareToAll)</PRE>
<DL>
<DD>Only recommended to set this for debugging purposes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceCompareToAll</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="correlatedPointAddedCallback(int)"><!-- --></A><H3>
correlatedPointAddedCallback</H3>
<PRE>
protected void <B>correlatedPointAddedCallback</B>(int&nbsp;correlatedTimeStep)</PRE>
<DL>
<DD>A callback for where a correlated point is found.
 Used in child classes, but not here since we have set makeCorrelatedPointAddedCallback to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="correlatedPointRemovedCallback(int)"><!-- --></A><H3>
correlatedPointRemovedCallback</H3>
<PRE>
protected void <B>correlatedPointRemovedCallback</B>(int&nbsp;removedCorrelatedTimeStep)</PRE>
<DL>
<DD>A callback for where a correlated point is removed due to dynamic correlated exclusion.
 Used in child classes, but not here since we have set makeCorrelatedPointAddedCallback to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
protected java.lang.Object <B>clone</B>()
                          throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Provide an implementation of the clone() method.
 This does not deeply copy all of the underlying data, just providing
  a copy of the references to it all.
 This is enough to protect the integrity of the kernel estimator
  however if the clone is supplied different data (though the 
  clone should not alter the data).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE><DT><B>See Also:</B><DD><CODE>Object.clone()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html" title="class in infodynamics.measures.continuous.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KernelEstimatorMultiVariate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
