<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jan 13 00:48:26 EST 2013 -->
<TITLE>
TransferEntropyCalculatorMultiVariateKernel
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransferEntropyCalculatorMultiVariateKernel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelSeparate.html" title="class in infodynamics.measures.continuous.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html" title="class in infodynamics.measures.continuous.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferEntropyCalculatorMultiVariateKernel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infodynamics.measures.continuous.kernel</FONT>
<BR>
Class TransferEntropyCalculatorMultiVariateKernel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.TransferEntropyCommon</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateKernel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariate</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorMultiVariateSingleObservationsKernel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransferEntropyCalculatorMultiVariateKernel</B><DT>extends <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A><DT>implements <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariate</A></DL>
</PRE>

<P>
<p>
 Implements a transfer entropy calculator using kernel estimation.
 (see Schreiber, PRL 85 (2) pp.461-464, 2000)</p> 
 
 <p>
 This calculator handles multi-variate source and destination variables.
 </p>
 
 <p>
 Usage:
        <ol>
                <li>Construct</li>
                <li>SetProperty() for each property</li>
                <li>initialise()</li>
                <li>setObservations(), or [startAddObservations(), addObservations()*, finaliseAddObservations()]
   Note: If not using setObservations(), the results from computeLocal or getSignificance
    are not likely to be particularly sensible.</li> 
                <li>computeAverageLocalOfObservations() or ComputeLocalOfPreviousObservations()</li>
        </ol>
 </p>
 
 <p>
 TODO Implement dynamic correlation exclusion with multiple observation sets. (see the
  way this is done in Plain calculator).
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lizier</DD>
<DT><B>See Also:</B><DD><CODE>transfer entropy: Schreiber, PRL 85 (2) pp.461-464, 2000; http://dx.doi.org/10.1103/PhysRevLett.85.461</CODE>, 
<CODE>local transfer entropy: Lizier et al, PRE 77, 026110, 2008; http://dx.doi.org/10.1103/PhysRevE.77.026110</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#DEFAULT_EPSILON">DEFAULT_EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for epsilon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#destDimensions">destDimensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#destNextVectors">destNextVectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#destPastVectors">destPastVectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#DYN_CORR_EXCL_TIME_NAME">DYN_CORR_EXCL_TIME_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#dynCorrExcl">dynCorrExcl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#dynCorrExclTime">dynCorrExclTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#epsilon">epsilon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kernel width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#EPSILON_PROP_NAME">EPSILON_PROP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#FORCE_KERNEL_COMPARE_TO_ALL">FORCE_KERNEL_COMPARE_TO_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#forceCompareToAll">forceCompareToAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#localProbNextCondPast">localProbNextCondPast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#nextStateKernelEstimator">nextStateKernelEstimator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#normalise">normalise</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#NORMALISE_PROP_NAME">NORMALISE_PROP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#sourceDimensions">sourceDimensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#sourceVectors">sourceVectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropyMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorTransferEntropyMultiVariate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#teKernelEstimator">teKernelEstimator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;double[][]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#vectorOfJointDestinationObservations">vectorOfJointDestinationObservations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for destination observations for addObservsations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;double[][]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#vectorOfJointSourceObservations">vectorOfJointSourceObservations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for source observations for addObservsations</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#debug">debug</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#k">k</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#lastAverage">lastAverage</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#log2">log2</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#totalObservations">totalObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#vectorOfDestinationObservations">vectorOfDestinationObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#vectorOfSourceObservations">vectorOfSourceObservations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_PROP_NAME">K_PROP_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#TransferEntropyCalculatorMultiVariateKernel()">TransferEntropyCalculatorMultiVariateKernel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the kernel-estimate style transfer entropy calculator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#addObservations(double[][], double[][])">addObservations</A></B>(double[][]&nbsp;source,
                double[][]&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations of the joint source and destinations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#addObservations(double[][], double[][], int, int)">addObservations</A></B>(double[][]&nbsp;source,
                double[][]&nbsp;destination,
                int&nbsp;startTime,
                int&nbsp;numTimeSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add some more observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#addObservations(double[], double[])">addObservations</A></B>(double[]&nbsp;source,
                double[]&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations of a single-dimensional source and destination pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#addObservations(double[], double[], int, int)">addObservations</A></B>(double[]&nbsp;source,
                double[]&nbsp;destination,
                int&nbsp;startTime,
                int&nbsp;numTimeSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observations of a single-dimensional source and destination pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the average Transfer Entropy for the previously supplied observations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeAverageLocalOfObservationsWithCorrection()">computeAverageLocalOfObservationsWithCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the average Transfer Entropy for the previously supplied observations,
  using the Grassberger correction for the point count k: log_e(k) ~= digamma(k).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeLocalActiveOfPreviousObservations()">computeLocalActiveOfPreviousObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the local active info storage for the previous supplied observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeLocalActiveUsingPreviousObservations(double[][])">computeLocalActiveUsingPreviousObservations</A></B>(double[][]&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comptues local active info storage for the given observations, using the previously supplied
 observations to compute the PDFs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the local transfer entropies for the previous supplied observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeLocalUsingPreviousObservations(double[][], double[][])">computeLocalUsingPreviousObservations</A></B>(double[][]&nbsp;source,
                                      double[][]&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes local transfer entropies for the given observations, using the previously supplied
 observations to compute the PDFs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeSignificance(int)">computeSignificance</A></B>(int&nbsp;numPermutationsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the significance of obtaining the given average TE from the given observations
 
        This is as per Chavez et.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeSignificance(int[][])">computeSignificance</A></B>(int[][]&nbsp;newOrderings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As per <A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeSignificance(int)"><CODE>computeSignificance()</CODE></A> but supplies
  the re-orderings of the observations of the source variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#finaliseAddObservations()">finaliseAddObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that the observations are complete, probability distribution functions can now be built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise using default or existing values for k and epsilon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#initialise(int)">initialise</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the calculator with the existing value for epsilon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#initialise(int, double)">initialise</A></B>(int&nbsp;k,
           double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the calculator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#initialise(int, int)">initialise</A></B>(int&nbsp;sourceDimensions,
           int&nbsp;destDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the calculator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#initialise(int, int, int)">initialise</A></B>(int&nbsp;k,
           int&nbsp;sourceDimensions,
           int&nbsp;destDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the calculator for re-use with new observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to print debug messages or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#setObservations(double[][], double[][])">setObservations</A></B>(double[][]&nbsp;source,
                double[][]&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the single set of observations to compute the PDFs from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#setObservations(double[][], double[][], boolean[][], boolean[][])">setObservations</A></B>(double[][]&nbsp;source,
                double[][]&nbsp;destination,
                boolean[][]&nbsp;sourceValid,
                boolean[][]&nbsp;destValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the single set of observations to compute the PDFs from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#setObservations(double[][], double[][], boolean[], boolean[])">setObservations</A></B>(double[][]&nbsp;source,
                double[][]&nbsp;destination,
                boolean[]&nbsp;sourceValid,
                boolean[]&nbsp;destValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the single set of observations to compute the PDFs from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties for the transfer entropy calculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#startAddObservations()">startAddObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elect to add in the observations from several disjoint time series.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#computeStartAndEndTimePairs(boolean[], boolean[])">computeStartAndEndTimePairs</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#getLastAverage()">getLastAverage</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#getNumObservations()">getNumObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#makeJointVectorForNextPast(double[])">makeJointVectorForNextPast</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#makeJointVectorForPast(double[])">makeJointVectorForPast</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#setObservations(double[], double[])">setObservations</A>, <A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#setObservations(double[], double[], boolean[], boolean[])">setObservations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface infodynamics.measures.continuous.<A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getLastAverage()">getLastAverage</A>, <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getNumObservations()">getNumObservations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="teKernelEstimator"><!-- --></A><H3>
teKernelEstimator</H3>
<PRE>
protected <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropyMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorTransferEntropyMultiVariate</A> <B>teKernelEstimator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextStateKernelEstimator"><!-- --></A><H3>
nextStateKernelEstimator</H3>
<PRE>
protected <A HREF="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</A> <B>nextStateKernelEstimator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vectorOfJointSourceObservations"><!-- --></A><H3>
vectorOfJointSourceObservations</H3>
<PRE>
protected java.util.Vector&lt;double[][]&gt; <B>vectorOfJointSourceObservations</B></PRE>
<DL>
<DD>Storage for source observations for addObservsations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vectorOfJointDestinationObservations"><!-- --></A><H3>
vectorOfJointDestinationObservations</H3>
<PRE>
protected java.util.Vector&lt;double[][]&gt; <B>vectorOfJointDestinationObservations</B></PRE>
<DL>
<DD>Storage for destination observations for addObservsations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="destPastVectors"><!-- --></A><H3>
destPastVectors</H3>
<PRE>
protected double[][] <B>destPastVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="destNextVectors"><!-- --></A><H3>
destNextVectors</H3>
<PRE>
protected double[][] <B>destNextVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceVectors"><!-- --></A><H3>
sourceVectors</H3>
<PRE>
protected double[][] <B>sourceVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="destDimensions"><!-- --></A><H3>
destDimensions</H3>
<PRE>
protected int <B>destDimensions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceDimensions"><!-- --></A><H3>
sourceDimensions</H3>
<PRE>
protected int <B>sourceDimensions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localProbNextCondPast"><!-- --></A><H3>
localProbNextCondPast</H3>
<PRE>
protected double[] <B>localProbNextCondPast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalise"><!-- --></A><H3>
normalise</H3>
<PRE>
protected boolean <B>normalise</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMALISE_PROP_NAME"><!-- --></A><H3>
NORMALISE_PROP_NAME</H3>
<PRE>
public static final java.lang.String <B>NORMALISE_PROP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateKernel.NORMALISE_PROP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dynCorrExcl"><!-- --></A><H3>
dynCorrExcl</H3>
<PRE>
protected boolean <B>dynCorrExcl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dynCorrExclTime"><!-- --></A><H3>
dynCorrExclTime</H3>
<PRE>
protected int <B>dynCorrExclTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DYN_CORR_EXCL_TIME_NAME"><!-- --></A><H3>
DYN_CORR_EXCL_TIME_NAME</H3>
<PRE>
public static final java.lang.String <B>DYN_CORR_EXCL_TIME_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateKernel.DYN_CORR_EXCL_TIME_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="forceCompareToAll"><!-- --></A><H3>
forceCompareToAll</H3>
<PRE>
protected boolean <B>forceCompareToAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORCE_KERNEL_COMPARE_TO_ALL"><!-- --></A><H3>
FORCE_KERNEL_COMPARE_TO_ALL</H3>
<PRE>
public static final java.lang.String <B>FORCE_KERNEL_COMPARE_TO_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateKernel.FORCE_KERNEL_COMPARE_TO_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_EPSILON"><!-- --></A><H3>
DEFAULT_EPSILON</H3>
<PRE>
public static final double <B>DEFAULT_EPSILON</B></PRE>
<DL>
<DD>Default value for epsilon
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateKernel.DEFAULT_EPSILON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="epsilon"><!-- --></A><H3>
epsilon</H3>
<PRE>
protected double <B>epsilon</B></PRE>
<DL>
<DD>Kernel width
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EPSILON_PROP_NAME"><!-- --></A><H3>
EPSILON_PROP_NAME</H3>
<PRE>
public static final java.lang.String <B>EPSILON_PROP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateKernel.EPSILON_PROP_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransferEntropyCalculatorMultiVariateKernel()"><!-- --></A><H3>
TransferEntropyCalculatorMultiVariateKernel</H3>
<PRE>
public <B>TransferEntropyCalculatorMultiVariateKernel</B>()</PRE>
<DL>
<DD>Creates a new instance of the kernel-estimate style transfer entropy calculator
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise(int)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(int&nbsp;k)
                throws java.lang.Exception</PRE>
<DL>
<DD>Initialises the calculator with the existing value for epsilon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#initialise(int)">initialise</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#initialise(int)">initialise</A></CODE> in class <CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - history length
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialise(int, double)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(int&nbsp;k,
                       double&nbsp;epsilon)
                throws java.lang.Exception</PRE>
<DL>
<DD>Initialises the calculator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - history length<DD><CODE>epsilon</CODE> - kernel width
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialise(int, int, int)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(int&nbsp;k,
                       int&nbsp;sourceDimensions,
                       int&nbsp;destDimensions)
                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html#initialise(int, int, int)">TransferEntropyCalculatorMultiVariate</A></CODE></B></DD>
<DD>Initialise the calculator for re-use with new observations.
 History length k, source and destination dimensions are
 specified here; all other parameters remain unchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html#initialise(int, int, int)">initialise</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - history length to be considered<DD><CODE>sourceDimensions</CODE> - number of joint variables in the source<DD><CODE>destDimensions</CODE> - number of joint variables in the destination
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialise(int, int)"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>(int&nbsp;sourceDimensions,
                       int&nbsp;destDimensions)
                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int, int)">ChannelCalculatorMultiVariate</A></CODE></B></DD>
<DD>Initialise the calculator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int, int)">initialise</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDimensions</CODE> - the number of joint variables in the source<DD><CODE>destDimensions</CODE> - the number of joint variables in the destination
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD>Initialise using default or existing values for k and epsilon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html#initialise()">initialise</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Set properties for the transfer entropy calculator.
 These can include:
 <ul>
                <li>K_PROP_NAME</li>
                <li>EPSILON_PROP_NAME</li>
                <li>NORMALISE_PROP_NAME</li>
                <li>DYN_CORR_EXCL_TIME_NAME</li>
                <li>FORCE_KERNEL_COMPARE_TO_ALL</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in class <CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>propertyValue</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[][], double[][])"><!-- --></A><H3>
setObservations</H3>
<PRE>
public void <B>setObservations</B>(double[][]&nbsp;source,
                            double[][]&nbsp;destination)
                     throws java.lang.Exception</PRE>
<DL>
<DD><p>Sets the single set of observations to compute the PDFs from.
 Cannot be called in conjunction with 
 <A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#startAddObservations()"><CODE>startAddObservations()</CODE></A>/<A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#addObservations(double[], double[])"><CODE>addObservations(double[], double[])</CODE></A> /
 <A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#finaliseAddObservations()"><CODE>finaliseAddObservations()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][], double[][])">setObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - multivariate observations for the source variable
  (first index is time, second is variable number)<DD><CODE>destination</CODE> - multivariate observations for the destination variable
  (first index is time, second is variable number)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[][], double[][], boolean[], boolean[])"><!-- --></A><H3>
setObservations</H3>
<PRE>
public void <B>setObservations</B>(double[][]&nbsp;source,
                            double[][]&nbsp;destination,
                            boolean[]&nbsp;sourceValid,
                            boolean[]&nbsp;destValid)
                     throws java.lang.Exception</PRE>
<DL>
<DD><p>Sets the single set of observations to compute the PDFs from.
 Cannot be called in conjunction with 
 <A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#startAddObservations()"><CODE>startAddObservations()</CODE></A>/<A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#addObservations(double[], double[])"><CODE>addObservations(double[], double[])</CODE></A> /
 <A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#finaliseAddObservations()"><CODE>finaliseAddObservations()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][], double[][], boolean[], boolean[])">setObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - multivariate observations for the source variable
  (first index is time, second is variable number)<DD><CODE>destination</CODE> - multivariate observations for the destination variable
  (first index is time, second is variable number)<DD><CODE>sourceValid</CODE> - time series (with time indices the same as source)
  indicating whether the source at that point is valid.<DD><CODE>destValid</CODE> - time series (with time indices the same as destination)
  indicating whether the destination at that point is valid.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(double[][], double[][], boolean[][], boolean[][])"><!-- --></A><H3>
setObservations</H3>
<PRE>
public void <B>setObservations</B>(double[][]&nbsp;source,
                            double[][]&nbsp;destination,
                            boolean[][]&nbsp;sourceValid,
                            boolean[][]&nbsp;destValid)
                     throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][], double[][], boolean[][], boolean[][])">ChannelCalculatorMultiVariate</A></CODE></B></DD>
<DD><p>Sets the single set of observations to compute the PDFs from.
 Cannot be called in conjunction with 
 <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><CODE>ChannelCalculatorCommon.startAddObservations()</CODE></A>/<CODE>#addObservations(double[], double[])</CODE> /
 <A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><CODE>ChannelCalculatorCommon.finaliseAddObservations()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][], double[][], boolean[][], boolean[][])">setObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - multivariate observations for the source variable
  (first index is time, second is variable number)<DD><CODE>destination</CODE> - multivariate observations for the destination variable
  (first index is time, second is variable number)<DD><CODE>sourceValid</CODE> - time series (with time indices the same as source)
  indicating whether each variable of the source at that point is valid.<DD><CODE>destValid</CODE> - time series (with time indices the same as destination)
  indicating whether each variable of the destination at that point is valid.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startAddObservations()"><!-- --></A><H3>
startAddObservations</H3>
<PRE>
public void <B>startAddObservations</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#startAddObservations()">TransferEntropyCommon</A></CODE></B></DD>
<DD>Elect to add in the observations from several disjoint time series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()">startAddObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#startAddObservations()">startAddObservations</A></CODE> in class <CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(double[], double[])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(double[]&nbsp;source,
                            double[]&nbsp;destination)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Add observations of a single-dimensional source and destination pair.
 
 Only allow this call if source and destination dimenions were 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[], double[])">addObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#addObservations(double[], double[])">addObservations</A></CODE> in class <CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>destination</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(double[], double[], int, int)"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(double[]&nbsp;source,
                            double[]&nbsp;destination,
                            int&nbsp;startTime,
                            int&nbsp;numTimeSteps)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Add observations of a single-dimensional source and destination pair.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[], double[], int, int)">addObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#addObservations(double[], double[], int, int)">addObservations</A></CODE> in class <CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>destination</CODE> - <DD><CODE>startTime</CODE> - first time index to take observations on<DD><CODE>numTimeSteps</CODE> - number of time steps to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(double[][], double[][])"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(double[][]&nbsp;source,
                            double[][]&nbsp;destination)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Add observations of the joint source and destinations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][], double[][])">addObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>destination</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addObservations(double[][], double[][], int, int)"><!-- --></A><H3>
addObservations</H3>
<PRE>
public void <B>addObservations</B>(double[][]&nbsp;source,
                            double[][]&nbsp;destination,
                            int&nbsp;startTime,
                            int&nbsp;numTimeSteps)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Add some more observations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][], double[][], int, int)">addObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>destination</CODE> - <DD><CODE>startTime</CODE> - first time index to take observations on<DD><CODE>numTimeSteps</CODE> - number of time steps to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finaliseAddObservations()"><!-- --></A><H3>
finaliseAddObservations</H3>
<PRE>
public void <B>finaliseAddObservations</B>()</PRE>
<DL>
<DD>Flag that the observations are complete, probability distribution functions can now be built.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()">finaliseAddObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocalOfObservations()"><!-- --></A><H3>
computeAverageLocalOfObservations</H3>
<PRE>
public double <B>computeAverageLocalOfObservations</B>()
                                         throws java.lang.Exception</PRE>
<DL>
<DD><p>Computes the average Transfer Entropy for the previously supplied observations</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the average value of the implemented channel measure,
  computed using all of the previously supplied observation sets.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageLocalOfObservationsWithCorrection()"><!-- --></A><H3>
computeAverageLocalOfObservationsWithCorrection</H3>
<PRE>
public double <B>computeAverageLocalOfObservationsWithCorrection</B>()
                                                       throws java.lang.Exception</PRE>
<DL>
<DD><p>Computes the average Transfer Entropy for the previously supplied observations,
  using the Grassberger correction for the point count k: log_e(k) ~= digamma(k).</p>
 <p>Kaiser and Schreiber, Physica D 166 (2002) pp. 43-62 suggest (on p. 57) that for the TE
   though the adverse correction of the bias correction is worse than the correction
   itself (because the probabilities being multiplied/divided are not independent), 
   so recommend not to use this method.
 </p>
 <p>It is implemented here for testing purposes only.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalOfPreviousObservations()"><!-- --></A><H3>
computeLocalOfPreviousObservations</H3>
<PRE>
public double[] <B>computeLocalOfPreviousObservations</B>()
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Computes the local transfer entropies for the previous supplied observations.
 
 Where more than one time series has been added, the array
  contains the local values for each tuple in the order in
  which they were added.
 
 If there was only a single time series added, the array
  contains k zero values before the local values.
  (This means the length of the return array is the same
  as the length of the input time series).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of local values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalUsingPreviousObservations(double[][], double[][])"><!-- --></A><H3>
computeLocalUsingPreviousObservations</H3>
<PRE>
public double[] <B>computeLocalUsingPreviousObservations</B>(double[][]&nbsp;source,
                                                      double[][]&nbsp;destination)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Computes local transfer entropies for the given observations, using the previously supplied
 observations to compute the PDFs.
 I don't think it's such a good idea to do this for continuous variables (e.g. where
 one can get kernel estimates for probabilities of zero now) but I've implemented
 it anyway. I guess getting kernel estimates of zero here is no different than what
 can occur with dynamic correlation exclusion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>destination</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificance(int)"><!-- --></A><H3>
computeSignificance</H3>
<PRE>
public <A HREF="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A> <B>computeSignificance</B>(int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>Compute the significance of obtaining the given average TE from the given observations
 
        This is as per Chavez et. al., "Statistical assessment of nonlinear causality:
  application to epileptic EEG signals", Journal of Neuroscience Methods 124 (2003) 113-128.

 Basically, we shuffle the source observations against the destination tuples.
 This keeps the marginal PDFs the same (including the entropy rate of the destination)
  but destroys any correlation between the source and state change of the destination.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeSignificance(int)">computeSignificance</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPermutationsToCheck</CODE> - number of new orderings of the source values to compare against
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeSignificance(int[][])"><!-- --></A><H3>
computeSignificance</H3>
<PRE>
public <A HREF="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</A> <B>computeSignificance</B>(int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>As per <A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeSignificance(int)"><CODE>computeSignificance()</CODE></A> but supplies
  the re-orderings of the observations of the source variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeSignificance(int[][])">computeSignificance</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOrderings</CODE> - first index is permutation number, i.e. newOrderings[i]
                is an array of 1 permutation of 0..n-1, where there were n observations.
                Note that n observations is generally less than the time series length
                if the TE was estimated from a single time series.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalActiveOfPreviousObservations()"><!-- --></A><H3>
computeLocalActiveOfPreviousObservations</H3>
<PRE>
public double[] <B>computeLocalActiveOfPreviousObservations</B>()
                                                  throws java.lang.Exception</PRE>
<DL>
<DD>Computes the local active info storage for the previous supplied observations.
 
 Where more than one time series has been added, the array
  contains the local values for each tuple in the order in
  which they were added.
 
 If there was only a single time series added, the array
  contains k zero values before the local values.
  (This means the length of the return array is the same
  as the length of the input time series).
  
 Precondition: The user must have computed the local TEs first for these
  vectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocalActiveUsingPreviousObservations(double[][])"><!-- --></A><H3>
computeLocalActiveUsingPreviousObservations</H3>
<PRE>
public double[] <B>computeLocalActiveUsingPreviousObservations</B>(double[][]&nbsp;destination)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>Comptues local active info storage for the given observations, using the previously supplied
 observations to compute the PDFs.
 I don't think it's such a good idea to do this for continuous variables (e.g. where
 one can get kernel estimates for probabilities of zero now) but I've implemented
 it anyway. I guess getting kernel estimates of zero here is no different than what
 can occur with dynamic correlation exclusion.
 
 Precondition: The user must have computed the local TEs first for these
  vectors
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>destination</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setDebug(boolean)">ChannelCalculatorCommon</A></CODE></B></DD>
<DD>Set whether to print debug messages or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setDebug(boolean)">setDebug</A></CODE> in interface <CODE><A HREF="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#setDebug(boolean)">setDebug</A></CODE> in class <CODE><A HREF="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - whether to print debug messages or not</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelSeparate.html" title="class in infodynamics.measures.continuous.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html" title="class in infodynamics.measures.continuous.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferEntropyCalculatorMultiVariateKernel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
